<%
include('/jagg/constants.jag');
include("/jagg/util.jag");
jagg.block("resources/database/users/add", {
    initialize: function (data) {

    },
    getInputs: function () {
        return {
            "applicationKey": null
        }
    },
    getOutputs:function (inputs) {
        var applicationKey = request.getParameter("applicationKey");
        var permissionModule = jagg.module("permission");
        var currentStage = request.getParameter("environment");

        return {
            "hasCreateResourcePermissions": hasUILevelResourceCreationPermission(applicationKey),
            "hasDataSourceDeletePermissionInCurrentStage": permissionModule.isUserAccessGranted(applicationKey, PERMISSION_RESOURCES_CREATE_FOR_STAGE + currentStage)
        };
    }
  });
%>

