    <!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <maven.build.timestamp.format>dd MMM yyyy</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
	    <product.version>${project.parent.version}</product.version>
    </properties>
    <parent>
        <groupId>org.wso2.appfactory</groupId>
    	<artifactId>wso2appfactory-distribution-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2appfactory</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 AppFacotry - Distribution</name>
    <description>WSO2 Business Process Server Distribution</description>

    <dependencies>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <type>mar</type>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
        </dependency>
         <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.build.stub</artifactId>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.multitenant.jenkins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
	    <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>webapp-archetype</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>jaxrs-archetype</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>jaxws-archetype</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>jaggery-archetype</artifactId>
            <type>jar</type>
        </dependency>
	<dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>esb-archetype</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>bpel-archetype</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>dbs-archetype</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>php-archetype</artifactId>
            <type>jar</type>
        </dependency>
	<dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>dotnet-archetype</artifactId>
            <type>jar</type>
        </dependency>
	<dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>maven-archetype-multi-module-car</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>appfactory-plugin</artifactId>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.ext</artifactId>
            <type>jar</type>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.bps.ext</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.stratos.listners</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.jenkinsext</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.ext</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appfactory</groupId>
            <artifactId>org.wso2.carbon.issue.tracker</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                                <!--artifactItem>
                                    <groupId>org.apache.shindig</groupId>
                                    <artifactId>shindig-server</artifactId>
                                    <version>2.5.0</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/shindig</outputDirectory>
                                </artifactItem-->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>

                <executions>
                    <execution>
                        <id>create-ode-database</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="######## Creating BPEL Archives. #########" />
                                <property name="tempdir" value="target/samples" />
                                <mkdir dir="${tempdir}" />
                                <!--zip destfile="target/samples/CreditRating.zip"
                                     basedir="${basedir}/../samples/src/main/resources/bpel/2.0/CreditRating"/-->
                              
                                <!--delete dir="${tempdir}"/-->

                                <echo message="######### Copying Samples Services are temporary skipped###########" />
                                <!--echo message="######### Copying Samples Services ###########"/-->
                                <!--copy file="${basedir}/../services/CreditRatingService/target/CreditRatingService-${project.version}.aar"
                                      tofile="target/services/CreditRatingService.aar"/-->

                                <!--path id="derby.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>

                                <echo message="########### Create ODE Derby Database ##############" />
                                <sql driver="org.apache.derby.jdbc.EmbeddedDriver" url="jdbc:derby:${basedir}/target/database/jpadb;create=true" userid="sa" password="" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="derby.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/sql/derby.sql" />
                                </sql>
                                <echo message="##################### END ############################"/-->

                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>

                                                                <echo message="########### Create ODE H2 Database ##############" />
                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/target/database/jpadb;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/resources/bpel/sql/h2.sql" />
                                </sql>
                                <echo message="##################### END ############################" />
                     
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-af-database</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>

                                <echo message="########### Create AF H2 Database ##############" />
                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/target/database/WSO2APPFACTORY_DB;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/resources/dbscripts/appfactory/h2.sql" />
                                </sql>
                                <echo message="##################### END ############################" />

                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-docs-from-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="tempdir" value="target/docs-temp" />
                                <mkdir dir="${tempdir}" />
                                <unzip dest="${tempdir}">
                                    <fileset dir="target">
                                        <include name="wso2appfactory-${project.version}.zip" />
                                    </fileset>
                                </unzip>
                                <copy todir="target/wso2carbon-core-${carbon.kernel.version}/repository/components" overwrite="true">
                                    <fileset dir="${tempdir}/wso2appfactory-${project.version}/repository/components">
                                    </fileset>
                                </copy>
                                <delete file="target/wso2appfactory-${project.version}.zip" />
                                <delete dir="${tempdir}" />
                                <mkdir dir="${tempdir}" />
                                <unzip dest="${tempdir}">
                                    <fileset dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/">
                                        <include name="*.ui*.jar" />
                                    </fileset>
                                </unzip>
                                <move todir="${tempdir}/web/" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web/">
                                        <exclude name="**/yui/**" />
                                        <exclude name="**/ajax/**" />
                                        <exclude name="**/WEB-INF/**" />
                                        <include name="**/*.html" />
                                    </fileset>
                                    <mapper type="glob" from="*.html" to="*.xml" />
                                </move>
                                <mkdir dir="src/site/xdoc" />
                                <copy todir="src/site/xdoc" overwrite="false" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web">
                                        <exclude name="**/yui/**" />
                                        <exclude name="**/ajax/**" />
                                        <exclude name="**/WEB-INF/**" />
                                        <exclude name="**/*.html" />
                                        <exclude name="**/*.js" />
                                        <exclude name="**/*.jsp" />
                                        <exclude name="**/*.xsl" />
                                        <exclude name="*.*" />
                                        <exclude name="**/codepress.xml" />
                                        <exclude name="**/template.xml" />
                                    </fileset>
                                </copy>
                                <copy todir="src/site" overwrite="false" includeemptydirs="false">
                                    <fileset dir="../../../docs">
 										<exclude name="**/user-mgt-actdir.xml" />
                                        <exclude name="**/user-mgt-jdbc.xml" />
                                        <exclude name="**/user-mgt-ldap.xml" />
                                    </fileset>       
                                </copy>
                                <copy todir="target/site/" overwrite="false" includeemptydirs="false">
                                    <fileset dir="src/site/xdoc/">
                                        <include name="**/images/*.*" />
                                    </fileset>
                                </copy>
                                <delete dir="${tempdir}" />

                                <!--property name="shindig.version" value="2.5.0"/-->
                                <property name="jardir" value="target/jars" />
                                <!--unzip src="target/shindig/WEB-INF/lib/shindig-common-${shindig.version}.jar"
                                       dest="${jardir}/shindig-common-${shindig.version}">
                                    <patternset>
                                        <exclude name="**/shindig.properties" />
                                    </patternset>
                                </unzip>
                                <copy file="../product/resources/shindig.properties" todir="${jardir}/shindig-common-${shindig.version}" />
                                <delete file="target/shindig/WEB-INF/lib/shindig-common-${shindig.version}.jar"></delete>
                                <zip destfile="target/shindig/WEB-INF/lib/shindig-common-${shindig.version}.jar" basedir="${jardir}/shindig-common-${shindig.version}" />
                                <delete>
                                    <fileset dir="target/shindig/WEB-INF/lib" includes="slf4j*" />
                                </delete-->
                            </tasks>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>prepare-product-for-testing</id>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks unless="maven.test.skip">-->
                                <!--<property name="tempdir" value="target/test" />-->
                                <!--<mkdir dir="${tempdir}" />-->
                                <!--&lt;!&ndash; unzip cannot be used since it does not restore file permissions &ndash;&gt;-->
                                <!--&lt;!&ndash;unzip dest="${tempdir}">-->
                                    <!--<fileset dir="target">-->
                                        <!--<include name="wso2appfactory-${project.version}.zip" />-->
                                    <!--</fileset>-->
                                <!--</unzip&ndash;&gt;-->
                                <!--<exec dir="${tempdir}/" executable="unzip" os="Linux">-->
                                    <!--<arg line="../wso2appfactory-${project.version}.zip" />-->
                                <!--</exec>-->
                                <!--<copy todir="${tempdir}/wso2appfactory-${project.version}/repository/deployment/server/bpel/" overwrite="false">-->
                                    <!--<fileset dir="../../samples/product/src/main/resources/bpel/2.0/">-->
                                    <!--</fileset>-->
                                <!--</copy>-->
                                <!--<echo message="Starting AppFacotry Server for testing..." />-->
                                <!--<exec dir="${tempdir}/" executable="sh" spawn="false" os="Linux">-->
                                    <!--<arg line="wso2appfactory-${project.version}/bin/wso2server.sh start" />-->
                                <!--</exec>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>clean-up</id>-->
                        <!--<phase>post-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks unless="maven.test.skip">-->
                                <!--<property name="tempdir" value="target/test" />-->
                                <!--<echo message="Shutdown AppFacotry Server..." />-->
                                <!--<exec dir="${tempdir}/" executable="sh" spawn="false">-->
                                    <!--<arg line="wso2appfactory-${project.version}/bin/wso2server.sh stop" />-->
                                <!--</exec>-->
                                <!--<delete dir="${tempdir}" />-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/maven-archiver" />
                                <delete dir="target/wso2carbon-core-${carbon.version}" />
                                <delete file="target/wso2appfactory-${project.version}.jar" />
                                <delete dir="target/sources" />
                                <delete dir="target/site" />
                                <!--delete dir="target/shindig"/-->
                                <delete dir="src/site" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1-pre_dist</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                                <!--<descriptor>${basedir}/src/assembly/src.xml</descriptor>-->
                                <!--descriptor>${basedir}/src/assembly/docs.xml</descriptor-->
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- skip unit tests in the test phase, since it is required to run integration tests -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>true</skip>
                            <!--forkMode>pertest</forkMode-->
                            <argLine>-enableassertions</argLine>
                            <testFailureIgnore>true</testFailureIgnore>
                            <excludes>
                                <exclude>**/AppFacotryTestCase.java</exclude>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting-->
</project>


