<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
//Appfactory version info
var APPFAC_VERSION = "AppfactoryVersion";

var DOMAIN_NAME = "DomainName";
var FINE_GRAINED_DOMAIN_MAPPING = "FineGrainedDomainMappingAllowedStage";
var ISSUETRACKER_SUMMARY_ONLY="IssueTrackerConnector.summaryOnly";
var REPO_ACCESSABILITY = "EnablePerDeveloperRepos";
var PER_DEVELOEPR_BUILD = "EnablePerDeveloperBuild";
// collection names
var APPLICATIONS = "repository/applications/";
var USER_APPLICATIONS_MAPPING = "userApplicationMapping/";
var APPLICATION_STAGES = "stages/";

// property keys of registry 'application' resource
var APPLICATION_KEY = "applicationKey";
var APPAPPFACTORY_SERVER_URLLICATION_NAME = "applicationName";
var APPLICATION_DESC = "applicationDescription";
var APPLICATION_REPO_LINK = "applicationRepoLink";

// property keys of registry 'userApplicationMapping' resource
var APPLICATION_LIST = "applications";
var APP_INFO = "/appinfo";

// constants for lifecycle-add page
var SUCCESSFUL = "successful";
var TAGGED = "Tagged";
var LATEST = "Latest";
var PROMOTE = "promote";
var PROMOTED = "Promoted";


//appfactory.xml keys
var SSO_NAME = "SSORelyingParty.Name";
var SSO_PROVIDER = "SSORelyingParty.IdentityProviderURL";
var SSO_KEYSTORE_PASSWORD = "SSORelyingParty.KeyStorePassword";
var SSO_KEY_ALIAS = "SSORelyingParty.IdentityKeyAlias";
var SSO_KEYSTORE_NAME = "SSORelyingParty.KeyStoreName";

var ADMIN_USERNAME = "AdminUserName";
var ADMIN_PASSWORD = "AdminPassword";
var SEND_EMAIL = "EmailSend";
var SCM_ADMIN_USER_NAME="RepositoryMGTConfig.SCMServerAdminUserName";
var SCM_ADMIN_PASSWORD="RepositoryMGTConfig.SCMServerAdminPassword";
var SCM_SERVER_URL="RepositoryMGTConfig.SCMServerURL";
var BASE_URL="ContinuousIntegrationProvider.jenkins.Property.BaseURL";

var WEB_CONTEXT_ROOT = "WebContextRoot";
var APPFACTORY_SERVER_URL = "ServerUrls.AppFactory";
var BPS_SERVER_URL = "ServerUrls.BPS";
var GREG_SERVER_URL = "ServerUrls.Greg";
var SS_SERVER_URL = "ServerUrls.SS";


var ROLE_ADMIN = "admin";
var ROLE_APP_OWNER = "appowner";
var ROLE_QA = "qa";
var ROLE_DEVOPS = "devops";
var ROLE_DEV = "dev";

var API_MANAGER_PROD = "prod";
var API_MANAGER_SANDBOX = "sandbox";

var LIFE_CYCLE_NAME="ApplicationLifecycle";
var UPLOADABLE_APPLICATION_LIFE_CYCLE_NAME="UploadableApplicationLifeCycle";
var APP_VERSION = "/appversion";
var UPLOADABLE_APPLICATION_INITIAL_VERSION="1.0.0"

var API_MANAGER_BUTTON = "ApiManager.ButtonLabel";
var API_MANAGER_SERVER_URL = "ApiManager.Server.Url";
var API_MANAGER_STORE_URL = "ApiManager.Store.Url";
var API_MANAGER_STORE_SUBSCRIPTION_URL = "ApiManager.StoreSubscription.Url";
var API_MANAGER_SERVICE_NAME = "ApiManager.Service.Name";
var API_MANAGER_SERVICE_NAMESPACE = "ApiManager.Service.Namespace";
var SANDBOX_KEYS_PROPERTY = "ApiManager.Keys.Property.Sandbox";
var PRODUCTION_KEYS_PROPERTY = "ApiManager.Keys.Property.Prod";
var APIM_KEY_CONSTANTS = "ApiManager.KeyConstants.Constants.";

var DASHBOARD_SERVER_URL = "BAM.DashboardServer.Url";
var PLATFORM_ADMIN_DASHBOARD_PATH = "BAM.Dashboards.PlatformAdminDashboard.Path";
var TENANT_ADMIN__DASHBOARD_PATH = "BAM.Dashboards.TenantAdminDashboard.Path";
var TENANT_USERS_DASHBOARD_PATH = "BAM.Dashboards.TenantUserDashboard.Path";

var CLOUDMGT_SERVER_URL = "CloudMgtConfig.Property.Url";

var PREFERRED_REPOSITORY_TYPE = "RepositoryType";
var SHOW_OTHER_SERVICES_TAB = "OtherServices.ShowOtherServicesTab"
var SHOW_SONAR_BTN = "EnableSonar";

var DEPLOYMENT_STAGES="ApplicationDeployment.DeploymentStage"
var STORAGE_SERVER_URL = "StorageServerUrl"
var RSS_NAME="RssName"

var LCBUTTON_PROMOTE_KEY="LCButton.PromoteButton.Key"
var LCBUTTON_PROMOTE_VALUE="LCButton.PromoteButton.Value"
var LCBUTTON_DEMOTE_KEY="LCButton.DemoteButton.Key"
var LCBUTTON_DEMOTE_VALUE="LCButton.DemoteButton.Value"
var LCBUTTON_RETIRE_KEY="LCButton.RetireButton.Key"
var LCBUTTON_RETIRE_VALUE="LCButton.RetireButton.Value"

var PERMISSION_EXECUTE ="ui.execute";
var PERMISSION_DOMAIN_MAPPING = "/permission/admin/appfactory/configure/Domainmapping";
var PERMISSION_RESOURCES_CREATE_FOR_STAGE = "/permission/admin/appfactory/resources/create/"
var PERMISSION_RESOURCES_READ_FOR_STAGE = "/permission/admin/appfactory/resources/read/"
var PERMISSION_RESOURCES_UPDATE_FOR_STAGE = "/permission/admin/appfactory/resources/update/"
var PERMISSION_CONFIGURE_GOVERNANCE = "/permission/admin/configure/governance";
var PERMISSION_APPLICATION_CREATE ="/permission/admin/appfactory/application/create";
var PERMISSION_BUILD ="/permission/admin/appfactory/build";
var PERMISSION_DEPLOY_TO ="/permission/admin/appfactory/deployTo/";
var PERMISSION_REPOSITORY_BRANCH ="/permission/admin/appfactory/repository/branch";
var PERMISSION_REPOSITORY_READ_WRITE ="/permission/admin/appfactory/repository/readwrite";
var PERMISSION_GOVERNANCE_PROMOTE_TO ="/permission/admin/appfactory/promoteTo/";
var PERMISSION_GOVERNANCE_DEMOTE_TO ="/permission/admin/appfactory/demoteTo/";
var PERMISSION_GOVERNANCE_RETIRE ="/permission/admin/appfactory/retire";
var PERMISSION_CONFIGURATION_DB_FOR_STAGE ="/permission/admin/appfactory/configure/db/";
var PERMISSION_CONFIGURATION_API_MANAGER ="/permission/admin/appfactory/configuration/apimanager";
var PERMISSION_CONFIGURATION_API_SUBSCRIBE = "/permission/admin/appfactory/configure/api/subscribe";
var PERMISSION_USER_INVITE ="/permission/admin/appfactory/usermgt/invite";
var PERMISSION_ADMIN ="/permission/admin/appfactory";
var PERMISSION_TENANT_ADMIN ="/permission/admin/";
var PERMISSION_VISIBILITY_STAGE = "/permission/admin/appfactory/visibility/";
var PERMISSION_CEO_DASHBOARD = "/permission/admin/appfactory/ceo/dashboard";
var PERMISSION_TASKS_VIEW = "/permission/admin/appfactory/tasks/view";
var PERMISSION_APPLICATION_MEMBER = "/permission/admin/login";
var PRODUCTION = "Production";
var PERMISSION_TENANT_LEVEL_USR_MGT="/permission/admin/tenant/user/mgt";
var PERMISSION_DEVELOP ="/permission/admin/appfactory/develop";
var PERMISSION_RESOURCES_CREATE_FOR_ALL_STAGES="/permission/admin/appfactory/resources/create";

var PERMISSION_CXO_DASHBOARD="/permission/admin/appfactory/ceo/dashboard";
var PERMISSION_DATASOURCE_CREATE="/permission/admin/appfactory/datasource/create";
var PERMISSION_CONFIGURATION_RESOURCES_FOR_STAGE = "/permission/admin/appfactory/configure/resources/";
var PERMISSION_RESOURCES_ACCESS_FOR_STAGE = "/permission/admin/appfactory/access/resources/";

// Tablink Permissions
var PERMISSION_TABLINK_OVERVIEW="/permission/admin/login";
var PERMISSION_TABLINK_TEAM="/permission/admin/login";
var PERMISSION_TABLINK_REPOS_AND_BUILDS="/permission/admin/appfactory/develop";
var PERMISSION_TABLINK_RESOURCES="/permission/admin/appfactory/resources";
var PERMISSION_TABLINK_ISSUES="/permission/admin/login";
var PERMISSION_TABLINK_LIFECYCLE_MANAGEMENT_DEMOTE_TO="/permission/admin/appfactory/demoteTo";
var PERMISSION_TABLINK_LIFECYCLE_MANAGEMENT_PROMOTE_TO="/permission/admin/appfactory/promoteTo";
var PERMISSION_TABLINK_LOGS="/permission/admin/appfactory/logs";


var USER_SEARCH_STATUS = "EnableUserSearch";

var COOKIE_REFRESH_INTERVAL = "CookieRefreshInterval";
var APPFAC_BACKEND_COOKIE = "APPFAC.backendCookie";
var SUPER_TENANT_DOMAIN_NAME = "carbon.super";
var TENANT_DOMAIN_NAME = "APPFAC.domainName";
var BACKEND_COOKIE_LAST_UPDATED_TIME = "backendCookieLastUpdatedTime";

//Rss related
var RSS_CREATION_ERROR_HEADING = "RSSCreationError";
var RSS_DB_USER_DEFAULT_PASSWORD = "DatabaseUserDefaultPassword";
var ALTER_PRIV = "DatabaseDefaultTemplate.Alter";
var ALTER_ROUTINE_PRIV = "DatabaseDefaultTemplate.AlterRoutine";
var CREATE_PRIV = "DatabaseDefaultTemplate.Create";
var CREATE_ROUTINE_PRIV = "DatabaseDefaultTemplate.CreateRoutine";
var CREATE_TEMP_TABLE_PRIV = "DatabaseDefaultTemplate.CreateTempTable";
var CREATE_VIEW_PRIV = "DatabaseDefaultTemplate.CreateView";
var DELETE_PRIV = "DatabaseDefaultTemplate.Delete";
var DROP_PRIV = "DatabaseDefaultTemplate.Drop";
var EVENT_PRIV = "DatabaseDefaultTemplate.Event";
var EXECUTE_PRIV = "DatabaseDefaultTemplate.Execute";
var GRANT_PRIV = "DatabaseDefaultTemplate.Grant";
var INDEX_PRIV = "DatabaseDefaultTemplate.Index";
var INSERT_PRIV = "DatabaseDefaultTemplate.Insert";
var LOCKTABLES_PRIV = "DatabaseDefaultTemplate.LockTables";
var REFERENCES_PRIV = "DatabaseDefaultTemplate.References";
var SELECT_PRIV = "DatabaseDefaultTemplate.Select";
var SHOW_VIEW_PRIV = "DatabaseDefaultTemplate.ShowView";
var TRIGGER_PRIV = "DatabaseDefaultTemplate.Trigger";
var UPDATE_PRIV = "DatabaseDefaultTemplate.Update";
var MYSQL_DB_DRIVER = "com.mysql.jdbc.Driver";

var BAM_THRIFT_TCP_URL = "BAM.ThriftTCPURL.Url";
var BAM_THRIFT_SSL_URL = "BAM.ThriftSSLURL.Url";
var BAM_ADMIN_USERNAME = "BAM.AdminUserName"
var BAM_ADMIN_PASSWORD = "BAM.AdminPassword"
var ISSUETRACKER_URL = "IssueTrackerConnector.issueTracker.Property.FrontUrl";
var ISSUE_TRACKER_SERVER_URL = "IssueTrackerConnector.issueTracker.Property.Url";

var DEPLOYER_APPTYPE_EP= ".PAASServicesURL";
var SC_URL=".TenantMgtUrl";

//For Codenvy
var CODENVY_BASE_URL = "Codenvy.Property.Url";
var CODENVY_API_VERSION = "Codenvy.Property.ApiVersion";
var CODENVY_VCS_TYPE = "Codenvy.Property.VcsType";
var CODENVY_API_URL= "Codenvy.Property.ApiUrl";
var CODENVY_USERNAME = "Codenvy.Property.UserName";
var CODENVY_PASSWORD = "Codenvy.Property.Password";
var CODENVY_ORGID = "Codenvy.Property.OrgId";

var SAML_RESPONSE_TOKEN_SESSION_KEY = "SAML_TOKEN";
var SAML_ASSERTION_TOKEN_SESSION_KEY = "SAML_ASSERTION_TOKEN";

//For uploading existing application flow (WAR)
var TMP_UPLOADED_APPLICATIONS_PATH = "tmpUploadedApps"
var UPPLOADABLE_SUFFIX = ".uploaded";
//For claims

var FIRST_LOGIN_CLAIM="http://wso2.org/claims/firstlogin";

var CLOUD_MGT_CONTEXT="/cloudmgt";
var CLOUD_TYPE="AppCloud";
var WALL_POLLING_PERIOD="NotificationConfig.Social.PollingPeriod";
var ERROR_NOTIFICATION_POLLING_PERIOD="NotificationConfig.MessageBroker.PollingPeriod";

var GIT_BASE_URL="RepositoryProviderConfig.git.Property.BaseURL";

// Tenant Info
var TENANT_INFO_CACHE = "TENANT_INFO_CACHE";
var TENANT_INFO_APP_TYPE = "APP_TYPE";
var UNAUTHORIZED_ERROR_RESPONSE ={"errorCode":"401","errorMessage":"Unauthorized access!!!"};

// Cache
var USER_HOME_CAHCE = "USER_HOME_CACHE";
var FIELD_APP_CREATION_STATUS = "applicationCreationStatus";
var APP_CTX_DELETED_KEYS = "DELETED_KEYS_APP_CTX_CACHE";

//auth headers
var MUTUALSSL_HEADER_USERNAME_URL = "http://mutualssl.carbon.wso2.org";
var CLOUD_HEADER_USERNAME_URL = "http://cloud.carbon.wso2.org/username";
var CLOUD_HEADER_SECRET_URL = "http://cloud.carbon.wso2.org/secret";

var PAGES={
              APP_HOME : "APP_HOME",
              USER_HOME : "USER_HOME",               
              REPOS_AND_BUILDS : "REPOS_AND_BUILDS",
              LIFE_CYCLE_MGT : "LIFE_CYCLE_MGT",
              RESOURCES : "RESOURCES",
              TEAM : "TEAM",
              SERVER : "SERVER",
              ISSUES : "ISSUES" 
            };

var APPLICATION_CREATION_STATUS = {
    COMPLETED:"COMPLETED",
    PENDING:"PENDING",
    FAULTY:"FAULTY"
};


%>
