<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("dashboard", {
    
    getApplicationsOfUser:function () {
        return jagg.require(jagg.getModulesDir() + "dashboard/get/list.jag").getApplicationsOfUser.apply(this, arguments);
    },
    
    getVersionsInLifecycle:function () {
        return jagg.require(jagg.getModulesDir() + "dashboard/get/list.jag").getVersionsInLifecycle.apply(this, arguments);
    },
    
    getApplicationsWithVersions:function () {
        return jagg.require(jagg.getModulesDir() + "dashboard/get/list.jag").getApplicationsWithVersions.apply(this, arguments);
    },
    
    getAllApplications:function () {
        return jagg.require(jagg.getModulesDir() + "dashboard/get/list.jag").getAllApplications.apply(this, arguments);
    },

    listAppsWithDetails:function () {
        return jagg.require(jagg.getModulesDir() + "application/get/list.jag").listAppsWithDetails.apply(this, arguments);
    },
    
    getBuildInfo:function () {
        return jagg.require(jagg.getModulesDir() + "dashboard/get/list.jag").getBuildInfo.apply(this, arguments);
    }
});
%>
