<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>wso2appfactory-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.appfactory</groupId>
    <artifactId>maven-archetype</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 AppFactory - Archetype For Applications</name>

    <modules>
        <module>maven-archetype-jaxrs</module>
        <module>maven-archetype-jaxws</module>
        <module>maven-archetype-jaggery</module>
        <module>maven-archetype-bpel</module>
        <module>maven-archetype-dbs</module>
        <module>maven-archetype-esb</module>
        <module>maven-archetype-php</module>
        <module>maven-archetype-nodejs</module>
        <module>maven-archetype-webapp</module>
        <module>maven-archetype-springapp</module>
        <module>maven-archetype-dotnet</module>
        <module>maven-archetype-multi-module-car</module>
    </modules>
</project>
