<%
var caramel = require('caramel');

(function () {
    var login = require('/modules/login.js');
    if(!login.isLogged() && session.get("logged.user") == null){
        return;
    }

    comment = require('/modules/comment.js');

    var commentJsonString = request.getParameter('commentJsonString'),
    commentId = request.getParameter('commentId'),
    issueUniqueKey = request.getParameter('issueUniqueKey');

    action = request.getParameter('action');

    var result;
    if (action === 'addComment') {
        result = comment.addComment(issueUniqueKey, commentJsonString);
    }
    print(stringify(result));

}());
%>
