{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue255;
\red82\green0\blue103;\red255\green255\blue11;\red14\green0\blue45;\red255\green39\blue18;\red217\green11\blue0;
\red221\green32\blue103;\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 0 - install brew (http://brew.sh/)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 install puppet
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 install mysql
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step -1
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Install the tools brew module using the below command 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 puppet module install gildas-homebrew
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step -2 Install the below listed tools using home brew
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\b\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 lsof
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,
\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 unzip
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , 
\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , 
\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 less
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , 
\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 tree
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , 
\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 zip
\f1\b0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step -3 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SVN up puppet-manifests
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Comment the whole in the pakages.pp file as below (path: appfactory/modules/wso2base/manifests/
\b\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 packages.pp
\b0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #package \{ 
\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $packages
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  #ensure => installed,
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #\}
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step -4
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Give the \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SHA512 PBKDF2 encrypted password \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 in \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 password parameter \'a0
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 file path: - appfactory/modules/wso2base/manifests/
\b\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 users.pp 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step - 5
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the database.pp file entries with the OS X related values (file path: - 
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 appfactory/modules/mysql/manifest/database.pp
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comment all the commands in init.pp file which is in the path 
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 appfactory/modules/mysql/manifest/init.pp
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl360
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments - only one command here
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample database.pp and init.pp to be attached.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 database.pp
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ## Need to reorder this package
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 class mysql::database(
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$configs,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$base_dir = '/mnt')\{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0$password = "root"
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0file\{"/usr/local/mysql":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0ensure => directory
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0file\{ "/usr/local/mysql/my.cnf":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0ensure \'a0=> present,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0source \'a0=> "puppet:///modules/mysql/server/my.cnf",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0require => File["/usr/local/mysql"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 # \'a0package \{ "MySQL-client":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  # \'a0\'a0ensure \'a0=> installed,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0# \'a0require => File["/usr/local/Cellar/mysql/5.6.21/my.cnf"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  # \}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0#package \{ "MySQL-server":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0# ensure => installed,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0#require => File["/usr/local/Cellar/mysql/5.6.21/my.cnf"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  # \}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0exec \{ "Set MySQL server root password":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0# \'a0subscribe \'a0\'a0=> [ Package["MySQL-server"], Package["MySQL-client"]],
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0refreshonly => true,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0unless \'a0\'a0\'a0\'a0\'a0=> "mysqladmin -uroot -p$password status",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0path \'a0\'a0\'a0\'a0\'a0\'a0\'a0=> "/bin:/usr/bin",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0command \'a0\'a0\'a0\'a0=> "mysqladmin -uroot password $password",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0require \'a0\'a0\'a0\'a0=> Service["mysql"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0service\{ "mysql":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0#ensure \'a0=> "running",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0enable \'a0=> true,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0require => File["/usr/local/mysql/my.cnf"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0create_resources(database,$configs)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0define database($script_name,$config)\{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$mysql_host = $config[0]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$database_name = $config[1]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$database_user = $config[2]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$database_user_password = $config[3]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0file \{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0"/tmp/$database_name":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0ensure => directory,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0require => Exec["create_dirs_for_$database_name"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0exec\{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0"create_dirs_for_$database_name":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0path \'a0\'a0\'a0=> ['/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'],
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0cwd => "/tmp",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0command => "mkdir -p /tmp/ $\{database_name\}",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0require => Exec["Set MySQL server root password"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0mysqldb \{$database_name:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0user => $database_user,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0password => $database_user_password,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0host => $mysql_host,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0sql => "/tmp/$database_name/$script_name.sql",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0require \'a0=> File["/tmp/$database_name/$script_name.sql"],
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0file \{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0"/tmp/$database_name/$script_name.sql":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0ensure => present,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0source => "puppet:///modules/mysql/sql/$script_name.sql",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0require => File["/tmp/$database_name"]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0define mysqldb( $user, $password, $host, $sql ) \{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$root_user = "root"
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$root_password = "root"
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0$sql_command = $sql ? \{
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0undef \'a0\'a0=> "create database $name; grant all on $name.* to $user@'%' identified by '$password';",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0default => "create database $name; grant all on $name.* to $user@'%' identified by '$password'; use $name ;source $sql;"
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0exec \{ "create-$name-db":
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0unless => "/usr/local/mysql-5.6.21-osx10.8-x86_64/bin/mysql -u$root_user -p$root_password $name",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a0\'a0command => "/usr/local/mysql-5.6.21-osx10.8-x86_64/bin/mysql -u$root_user -p$root_password -e \\"$sql_command\\"",
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\
\
change the folder \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 value\cf8  \cf9 mysql-5.6.21-osx10.8-x86_64 \cf0 with your mysql version in below two lines of the database.pp file\cf8 , \
\pard\pardeftab720\sl360

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0	unless => "/usr/local/\cf9 mysql-5.6.21-osx10.8-x86_64\cf0 /bin/mysql -u$root_user -p$root_password $name",
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
 \'a0\'a0\'a0\'a0\'a0	command => "/usr/local/\cf10 mysql-5.6.21-osx10.8-x86_64\cf0 /bin/mysql -u$root_user -p$root_password -e \\"$sql_command\\"",
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360

\f0\fs32 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Note :- Don\'92t use the mysql which is installed using brew.
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step \'a0- 6 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In all the node\'92s comment the below entries in the wso2server.sh.erb(usually this is in the starting of the file) and make sure you have already set up your JAVA_HOME
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 JAVA_HOME="/opt/java"
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grep -lr --include=wso2server.sh.erb "export JAVA_HOME=/opt/java" . | xargs sed -i -e 's/JAVA_HOME=\\/opt\\/java/#JAVA_HOME=\\/opt\\/java/g'
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 file path : - appfactory/modules/<Nodename>/templates
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step - 7
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Make sure you have changed the group as wheel instead of wso2 in nodes.pp file
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 file path: appfactory/manifest/nodes.pp
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 group \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=> 
\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "wheel"
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,}