<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log('modules/resources/datasources/get/list.jag');

var modManager = jagg.module("manager");
var permissionModule = jagg.module("permission");
var rssFilter = jagg.module("rss-filter");
var carbon = require('carbon');
var server = carbon.server;

var reloadAllDataSources = function reloadAllDataSources(applicationKey, epr) {
    var ws = require('ws');
    var reloadAllDS = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.2;
    options.action = "urn:reloadAllDataSources";
    var payload = '<ns:reloadAllDataSources xmlns:ns="http://datasource.ext.appfactory.carbon.wso2.org"/>';
    var result;
    modManager.setAuthHeaders(options);

    try {
		reloadAllDS.open(options, epr + "AppFactoryNDataSourceAdmin", false);
		reloadAllDS.send(payload);
	   	result = reloadAllDS.responseE4X;
        if(log.isDebugEnabled()){
            log.debug("Invoking service endpoint : " + epr + " returned result:" + result);
        }
 		return parseResponse(result);
    } catch (e) {
        var msg = "Error while reloading datasources for application key: " + applicationKey + " & stage: " + epr;
        log.error(msg);
        log.error(e);
        throw e;
    }
};

var getDatasources=function (applicationKey, stage){
	var ws = require('ws');
	var ds = new ws.WSRequest();
	var options = new Array();
	options.useSOAP = 1.2;
	options.action = "urn:getAllDataSources";
	var payload ='<p:getAllDataSources xmlns:p="http://datasource.ext.appfactory.carbon.wso2.org">'+
                     '<xs:applicationID xmlns:xs="http://datasource.ext.appfactory.carbon.wso2.org">'+applicationKey+'</xs:applicationID>'+
                    '</p:getAllDataSources>';
	var result;
	var endpoint = getProperty(DEPLOYMENT_STAGES+'.'+stage+'.DeploymentServerURL');
	modManager.setAuthHeaders(options);
	try {
		reloadAllDataSources(applicationKey, endpoint);
		ds.open(options, endpoint + "AppFactoryNDataSourceAdmin", false);
		ds.send(payload);
	   	result = ds.responseE4X;
	   	return parseResponse(result);
    } catch (e) {
        var msg = "Error while get datasources for application key: " + applicationKey + " & stage: " + stage;
        log.error(msg);
        log.error(e);
        throw e;
    }
};

var datasourceCount = function (applicationKey, stage){
	var ws = require('ws');
	var ds = new ws.WSRequest();
	var options = new Array();
	options.useSOAP = 1.2;
	options.useWSA = 1.0;
	options.action = "urn:getAllDataSources";
	var endpoint = getProperty(DEPLOYMENT_STAGES+'.'+stage+'.DeploymentServerURL');
	modManager.setAuthHeaders(options);
	var payload = '<xsd:getAllDataSources xmlns:xsd="http://datasource.ext.appfactory.carbon.wso2.org"/>';
	var result;
	
	try {	
		ds.open(options, endpoint + "AppFactoryNDataSourceAdmin", false);
		ds.send(payload);
	   	result = ds.responseE4X;
		var dataSources = result.*::["return"].*::dsMetaInfo;
		
	   	return dataSources.length();
    } catch (e) {
        var msg = "Error while getting datasource count for application key: " + applicationKey + " & stage: " + stage;
        log.error(msg);
        log.error(e);
        throw e;
    }
};


var parseResponse=function (response){
	var dataSources=response.*::["return"].*::dsMetaInfo;
	var dataSourcesObject=[];
	
	for(var i=0; i<dataSources.length(); i++){
		var task={};
		var entry=dataSources[i];
		var configToXml = new XML(entry.*::definition.*::dsXMLConfiguration.toString());
		
		var name = entry.*::name.text();
		var description=entry.*::description.text();
		var dataSourceType=entry.*::definition.*::type.text(); 
		var driverClassName=configToXml.*::driverClassName.text();
		var url=configToXml.*::url.text();
		var username=configToXml.*::username.text();
		var password=configToXml.*::password.text();
		
		task.name=name;
		task.description=description;
		task.type=dataSourceType;
		task.driverClassName=driverClassName;
		task.url=url;
		task.username=username;
		task.password=password;
		
		dataSourcesObject.push(task);
	}

	return dataSourcesObject;
};

var getDataSource = function (applicationId, stageName, dbname) {
    var ws = require('ws');
    var getDataSourceService = new ws.WSRequest();
    var options = [];
    options.useSOAP = 1.1;
    options.action = "urn:getDataSource";

    var payload =    '<p:getDataSource xmlns:p="http://datasource.ext.appfactory.carbon.wso2.org">'+
      '<xs:dsName xmlns:xs="http://datasource.ext.appfactory.carbon.wso2.org">'+dbname+'</xs:dsName>'+
      '<xs:applicationID xmlns:xs="http://datasource.ext.appfactory.carbon.wso2.org">'+applicationId+'</xs:applicationID>'+
   '</p:getDataSource>';

    var result;
    try {
        var endPoint = getProperty('ApplicationDeployment.DeploymentStage.' + stageName + '.DeploymentServerURL') + 'AppFactoryNDataSourceAdmin';
        modManager.setAuthHeaders(options);
        getDataSourceService.open(options, endPoint, false);
        getDataSourceService.send(payload);

       var result = getDataSourceService.responseE4X;
       var ns = new Namespace("http://org.apache.axis2/xsd");
       var ax2223 = new Namespace("http://services.core.ndatasource.carbon.wso2.org/xsd");

       var response = result.*::["return"];
       var responseDS = response[0];
       var dataSources = responseDS.*::dsMetaInfo;
        if (dataSources.length() > 0) {
            var configuration = responseDS.*::["dsMetaInfo"][0].*::["definition"][0].*::["dsXMLConfiguration"];
            var definition = responseDS.*::["dsMetaInfo"][0].*::["definition"][0];
            var type = definition.*::["type"][0].text();
            var desc = responseDS.*::["dsMetaInfo"][0].*::["description"][0].text();
            var name = responseDS.*::["dsMetaInfo"][0].*::["name"][0].text();
            var configToXml = new XML(configuration.toString());
            var driverClassName = configToXml.*::driverClassName.text();
            var url = configToXml.*::url.text();
            var username = configToXml.*::username.text();
            var password = configToXml.*::password.text();

            var dataSource = {};
            dataSource.applicationKey = applicationId;
            dataSource.name = name;
            dataSource.type = type;
            dataSource.desc = desc;
            dataSource.driver = driverClassName;
            dataSource.url = url;
            dataSource.username = username;
            dataSource.password = password;
        }
       return dataSource;

    } catch (e) {
        var msg = "Error while get datasource for application key: " + applicationId + " & stage: " + stageName + " & dbname: " + dbname;
        log.error(msg);
        log.error(e);
        throw e;
    }
};

var getDataSourceInfoUrl=function (stage){
       var configEntry='ApplicationDeployment.DeploymentStage.' + stage + '.DeploymentServerURL';
        
	   var endPoint = getProperty('ApplicationDeployment.DeploymentStage.' + stage + '.DeploymentServerURL');
	   return endPoint;
};

/**
 * Get all datasources info from App Factory database
 * @param applicationKey - key of the application
 * @param stage - stage
 * @return array of datasource information
 */
var getAllDatasourcesInfo = function (applicationKey, stage) {
    return rssFilter.getAllDatasourcesInfo(applicationKey, stage);
};

/**
 * This is for checking datasource support
 */
var checkDataSourceSupport = function (applicationKey) {
    var modManager = jagg.module("manager");
    var tenantDomain=modManager.getTenantDomain();
    try{
        var regService = server.osgiService('org.wso2.carbon.appfactory.core.registry.AppFacRegistryResourceService');
        return regService.checkDataSourceSupport(applicationKey);
    }catch(e){
        log.error("Error checking datasource availability for application : " + applicationKey + " from tenant domain : "
                  + tenantDomain);
        log.error(e);
        throw e;
    }
}

%>
