<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.wso2.carbon.appfactory</groupId>
        <artifactId>appfactory</artifactId>
        <version>2.2.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appfactory</groupId>
    <artifactId>org.wso2.carbon.appfactory.core</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Appfactory - Core</name>
    <description>Appfactory Core BE component for WSO2 Appfactory</description>
    <url>http://www.wso2.com</url>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>

                <execution>
                    <id>create-test-database</id>
                    <phase>generate-test-resources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <path id="h2.classpath">
                                <path refid="maven.compile.classpath" />
                            </path>
                            <echo message="########### Create Test Database ##############" />
                            <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/target/repository/database/WSO2AF_DB" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                <classpath>
                                    <path refid="h2.classpath" />
                                </classpath>
                                <fileset file="${basedir}/src/test/resources/dbscripts/appfactory/h2.sql" />
                                                           </sql>
                            <echo message="##################### END ########################" />
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>	
                <systemProperties>
                    <property>
                        <name>AFDBConfigurationPath</name>
                        <value>${basedir}/src/test/resources/appfactory.xml</value>
                    </property>
                    <property>
                        <name>setup</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>carbon.come</name>
                        <value>${basedir}/src/test/resources</value>
                    </property>
                 </systemProperties>
                <excludes>
                    <exclude>**/BaseTestCase.java</exclude>
                </excludes>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.wso2.carbon.appfactory.core.*,</Export-Package>
            <Private-Package>org.wso2.carbon.appfactory.core.internal.*,
                            org.wso2.carbon.appfactory.core.util.*,</Private-Package>
            <Import-Package>!javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            org.wso2.carbon.registry.metadata.*,
                            javax.activation.DataHandler.*,javax.activation.DataSource.*
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            *;resolution:=optional</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Axis2Deployer>ApplicationTypeDeployer</Axis2Deployer>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.application.deployer.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.application.mgt.stub</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.wso2.carbon</groupId>-->
      <!--<artifactId>org.wso2.carbon.registry.metadata</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.stratos.listeners.stub</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.wso2.carbon.appfactory</groupId>
          <artifactId>org.wso2.carbon.appfactory.resource.mgt.stub</artifactId>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.ntask.common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.ntask.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.bpel.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jaggeryjs</groupId>
      <artifactId>org.jaggeryjs.jaggery.app.mgt.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.stratos</groupId>
      <artifactId>org.apache.stratos.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
    </dependency>
      <!--needed for unit tests-->
      <dependency>
          <groupId>com.h2database.wso2</groupId>
          <artifactId>h2-database-engine</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.eclipse.osgi</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.stratos.common</artifactId>
          <version>2.2.0</version>
      </dependency>
  </dependencies>
</project>
