<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/constants.jag"); %>
<% jagg.template("application/user/update", function(inputs, outputs, jagg) { %>
<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var user = request.getParameter("user");
    var hasTenantLevelUserMgtPermission = outputs.hasTenantLevelUserMgtPermission;
%>


<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/select2-4.0.0/select2.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/select2-4.0.0/select2.override.css'))%>">

<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var applicationName = "<%=applicationName%>";
    var applicationKey = "<%=applicationKey%>";
    var uninvitedTenantUsers = jQuery.parseJSON('<%=outputs.uninvitedTenantUsers%>');
    var hasTenantLevelUserMgtPermission = JSON.parse('<%=stringify(hasTenantLevelUserMgtPermission)%>');
    var allRoleList = jQuery.parseJSON('<%=outputs.allRoles%>');
    var currentUser = jQuery.parseJSON('<%=outputs.currentUser%>');;
</script><!-- end of setting global javascript variable -->

<!-- BOF App factory menu actionbar -->
<div class="action-bar">
	<a href="<%=jagg.getAbsoluteUrl("/site/pages/application-team.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action" data-toggle="tooltip" data-placement="top" title="Back to team">
        <span class="fw-stack fw-lg btn-action-ico">
        <i class="fw fw-ring fw-stack-2x"></i>
        <i class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Back to team
    </a>
</div><!-- EOF App factory menu actionbar-->

<div class="container-fluid app-content-section">
    <div class="row">
        <div class="col-md-12 msg-issues">
            Update the roles of the user
        </div>
    </div>
    <div class='row '>
        <div id="push"></div>
        <div class="col-md-5 forms">
            <div class="form-group members-container">
                <label for="members">Member Email: </label>
                <input type="text" class="form-control" disabled='disabled' id="member-email" value='<%=outputs.currentUser.email%>'>
            </div>
            <div class="form-group roles-container edit-roles">
                <label for="role">Member Roles: </label>
                <select id="role" type='hidden' class="form-control role" multiple='multiple'></select>
            </div>
            <div class="form-group">
                <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" id="update-roles" disabled>
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span>
                    Update Roles
                </button>
            </div>
        </div>
    </div>
</div><!-- /.container -->
<div class="clearfix"></div>
<div id="push"></div>
<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.full.min.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/application/user/update/js/update.js'))%>"></script>

   <%
}); %>