<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log=new Log();
(function () {
	var message;
	var userName = jagg.getUser();
    if (!userName) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
	if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_CREATE)) {
		var appKey = request.getParameter("appKey");
		var mod = jagg.module("application");
        var resourcesMod = jagg.module("resources");
        var modManager = jagg.module("manager");
        var tenantDomain = modManager.getTenantDomain();
		try{
            log.info("Application deletion process started for the application: "+appKey+" tenant:"+tenantDomain);
            resourcesMod.deleteAllResourcesOfApplication(appKey);
            mod.deleteApplication(appKey,userName);
            mod.removeAppsFromUserHomeCache(APPLICATION_CREATION_STATUS.COMPLETED ,[appKey]);
            log.info("Successfully deleted the application: "+appKey+" tenant: "+tenantDomain);
		}catch(e){
            log.error("Unexpected error while deleting application: "+appKey+" tenant: "+tenantDomain);
			log.error(e);
			response.status =400;
			response.content = "Unexpected error while deleting the application";
		}
	}else{
		response.status = 401;
		response.content = "You don't have permission to delete application";
	}
}());
%>

