<%
	include("/jagg/constants.jag");
	include("/jagg/config_reader.jag");
	
	var security =require("sso");
	var ssoRelyingParty = new security.SSORelyingParty(getProperty(DASHBOARD_SSO_NAME));
	var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(session.get("LOGGED_IN_USER"), session.getId());
	var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
	var relayState = ssoRelyingParty.getUUID();
	var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>

<div>
   <p>You are now redirected to Stratos Identity. If the
   redirection fails, please click the post button.</p>

    <form method="post" action="<%=idpURL%>">
    <p>
        <input type="hidden" name="SAMLRequest"
              value="<%= encodedRequest %>"/>
        <input type="hidden" name="RelayState" value="<%=relayState%>"/>
        <button type="submit">POST</button>
    </p>
    </form>
</div>
<script type = "text/javascript" >
       document.forms[0].submit();
</script>