# product-af

./: INSTALL.txt  LICENSE.txt  README.md  README.txt  README_JIRA_Integration.txt  pom.xml  pom.xml~  svnignore.txt
modules/bpels/: pom.xml  pom.xml~
modules/bpels/ApplicationCreation/: .project  ApplicationManagementService.wsdl  CreateApplication.bpel  CreateApplication.bpelex  CreateApplicationArtifacts.wsdl  RepositoryManagementService.wsdl  SecuredService-service.xml  TenantContinousIntegrationSystemDriverService.wsdl  TenantMgtAdminService.wsdl  TenantRepositoryCreationService.wsdl  deploy.xml  pom.xml  pom.xml~
modules/bpels/CreateArtifact/: CreateArtifact.bpel  CreateArtifact.bpelex  CreateArtifact.wsdl  CreateArtifactArtifacts.wsdl  SecuredService-service.xml  deploy.xml  pom.xml
modules/bpels/CreateTenant/: AppFactoryTenantInfraStructureInitializerService.wsdl  CreateTenant.bpel  CreateTenant.bpelex  CreateTenantArtifacts.wsdl  SecuredService-service.xml  deploy.xml  pom.xml  pom.xml~
modules/bpels/DeployArtifact/: ApplicationDeployer.wsdl  DeployArtifact.bpel  DeployArtifact.bpelex  DeployArtifactArtifacts.wsdl  SecuredService-service.xml  deploy.xml  pom.xml  pom.xml~
modules/bpels/GovernanceBPEL/: ApplicationDeployer.wsdl  ApplicationManagementService.wsdl  CustomLifecyclesChecklistAdminService.wsdl  DeployArtifact.wsdl  GovernanceBPEL.bpel  GovernanceBPEL.bpelex  GovernanceBPELArtifacts.wsdl  SecuredService-service.xml  deploy.xml  pom.xml  pom.xml~
modules/components/: pom.xml
modules/components/appfac/: pom.xml  pom.xml~
modules/components/appfac/org.wso2.carbon.appfactory.apimanager.integration/: pom.xml  pom.xml~
modules/components/appfac/org.wso2.carbon.appfactory.application.mgt/: pom.xml
modules/components/appfac/org.wso2.carbon.appfactory.bam.integration/: pom.xml  pom.xml~
modules/components/appfac/org.wso2.carbon.appfactory.bps.ext/: pom.xml
modules/components/appfac/org.wso2.carbon.appfactory.build/: pom.xml  pom.xml~
modules/components/appfac/org.wso2.carbon.appfactory.common/: pom.xml  pom.xml~
modules/components/authenticators/: pom.xml  pom.xml~
modules/components/cloud-mgt/: pom.xml  pom.xml~
modules/components/org.wso2.carbon.appfactory.apimanager.integration/: pom.xml
modules/components/org.wso2.carbon.appfactory.application.lifecyclemgt/: pom.xml
modules/components/org.wso2.carbon.appfactory.application.mgt/: pom.xml
modules/components/org.wso2.carbon.appfactory.bps.ext/: pom.xml
modules/components/org.wso2.carbon.appfactory.build/: pom.xml
modules/components/org.wso2.carbon.appfactory.common/: pom.xml
modules/components/org.wso2.carbon.appfactory.core/: pom.xml
modules/components/org.wso2.carbon.appfactory.custom.userstore/: pom.xml
modules/components/org.wso2.carbon.appfactory.deployers/: pom.xml
modules/components/org.wso2.carbon.appfactory.eventing/: pom.xml
modules/components/org.wso2.carbon.appfactory.ext/: pom.xml
modules/components/org.wso2.carbon.appfactory.hostobjects/: pom.xml
modules/components/org.wso2.carbon.appfactory.issuetracking/: pom.xml
modules/components/org.wso2.carbon.appfactory.lifecycle.management/: pom.xml
modules/components/org.wso2.carbon.appfactory.lifecycle.managemet/: pom.xml
modules/components/org.wso2.carbon.appfactory.lifecycle.mgt/: pom.xml
modules/components/org.wso2.carbon.appfactory.listners/: pom.xml
modules/components/org.wso2.carbon.appfactory.logging.admin.ui/: pom.xml
modules/components/org.wso2.carbon.appfactory.logging.ext/: pom.xml
modules/components/org.wso2.carbon.appfactory.logging.service/: pom.xml
modules/components/org.wso2.carbon.appfactory.logging.summarizer/: pom.xml
modules/components/org.wso2.carbon.appfactory.logging.view.ui/: pom.xml
modules/components/org.wso2.carbon.appfactory.login.ui/: pom.xml
modules/components/org.wso2.carbon.appfactory.multitenant.jenkins/: pom.xml
modules/components/org.wso2.carbon.appfactory.provisioning.runtime/: pom.xml
modules/components/org.wso2.carbon.appfactory.repository/: pom.xml
modules/components/org.wso2.carbon.appfactory.resource.mgt/: pom.xml
modules/components/org.wso2.carbon.appfactory.s4.integration/: pom.xml
modules/components/org.wso2.carbon.appfactory.stratos.listners/: pom.xml
modules/components/org.wso2.carbon.appfactory.tenant.mgt/: pom.xml
modules/components/org.wso2.carbon.appfactory.userstore/: pom.xml
modules/components/org.wso2.carbon.appfactory.utilities/: pom.xml
modules/distribution/product/: pom.xml  pom.xml~
modules/features/org.wso2.carbon.appfactory.server.feature/: pom.xml  pom.xml~
modules/humantasks/: pom.xml
modules/humantasks/UserApprovalTask/: UserApprovalTask.ht  UserApprovalTask.wsdl  htconfig.xml
modules/integration/tests-common/: pom.xml
modules/jaggery-apps/appmgt/: pom.xml
modules/jaggery-apps/issuetracker/: pom.xml
modules/maven-archetype/: pom.xml  pom.xml~
modules/maven-archetype/maven-archetype-bpel/: pom.xml
modules/maven-archetype/maven-archetype-car/: pom.xml
modules/maven-archetype/maven-archetype-dbs/: pom.xml
modules/maven-archetype/maven-archetype-dotnet/: pom.xml
modules/maven-archetype/maven-archetype-esb/: pom.xml
modules/maven-archetype/maven-archetype-jaggery/: pom.xml
modules/maven-archetype/maven-archetype-jaxrs/: pom.xml
modules/maven-archetype/maven-archetype-jaxws/: pom.xml
modules/maven-archetype/maven-archetype-microservice/: pom.xml
modules/maven-archetype/maven-archetype-multi-module-car/: pom.xml
modules/maven-archetype/maven-archetype-nodejs/: pom.xml
modules/maven-archetype/maven-archetype-php/: pom.xml
modules/maven-archetype/maven-archetype-springapp/: pom.xml
modules/maven-archetype/maven-archetype-webapp/: pom.xml
modules/p2-profile-gen/product/: pom.xml  pom.xml~
modules/samples/AFHelloWorld/: pom.xml
modules/samples/API_Invoker/: .project  README.txt  pom.xml
modules/samples/CustomerPortal/: .classpath  .project  README.txt  pom.xml
modules/samples/UserRealmSample/: README.txt  pom.xml
modules/statistics/: build.xml  pom.xml  pom.xml~
(+5129 files in other folders)
