<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');
include('/jagg/config_reader.jag');
jagg.block("resources/datasource/add", {
    initialize:function (data) {

    },

    getInputs: function () {
        return {
            "applicationKey": null
        }
    },
    getOutputs:function (inputs) {
        var applicationKey = request.getParameter("applicationKey");
        var permissionModule = jagg.module("permission");
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var allowedStages = [];
        var hasAccessForAllstages=jagg.module("permission").hasPermissionForAllStages(inputs.applicationKey);
        for (var i = 0; i < deploymentStages.length; i++) {
            var hasResourceCreatePermissionToStage= permissionModule.isUserAccessGranted(applicationKey, PERMISSION_RESOURCES_CREATE_FOR_STAGE +deploymentStages[i]);
            if(hasResourceCreatePermissionToStage){
                allowedStages.push(deploymentStages[i]);
            }
        }

        return {
            "allowedStages": allowedStages,
            "deploymentStages":deploymentStages,
        	"hasAccessForAllstages":hasAccessForAllstages
        };
    }
});
%>
