<%
include('/jagg/constants.jag');
include('/jagg/config_reader.jag');
jagg.block("resources/datasource/add", {
    initialize:function (data) {

    },

    getInputs: function () {
        return {
            "applicationKey": null
        }
    },
    getOutputs:function (inputs) {
        var applicationKey = request.getParameter("applicationKey");
        var permissionModule = jagg.module("permission");
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var allowedStages = [];
        var hasAccessForAllstages=jagg.module("permission").hasPermissionForAllStages(inputs.applicationKey);
        for (var i = 0; i < deploymentStages.length; i++) {
            var hasResourceCreatePermissionToStage= permissionModule.isUserAccessGranted(applicationKey, PERMISSION_RESOURCES_CREATE_FOR_STAGE +deploymentStages[i]);
            if(hasResourceCreatePermissionToStage){
                allowedStages.push(deploymentStages[i]);
            }
        }

        return {
            "allowedStages": allowedStages,
            "deploymentStages":deploymentStages,
        	"hasAccessForAllstages":hasAccessForAllstages
        };
    }
});
%>
