<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.wso2.carbon.appfactory</groupId>
        <artifactId>appfactory</artifactId>
        <version>2.2.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appfactory</groupId>
    <artifactId>org.wso2.carbon.appfactory.resource.mgt</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Appfactory - Resource Management</name>
    <description>Appfactory Resource Management Component</description>
    <url>http://www.wso2.com</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!--<Export-Package>org.wso2.carbon.appfactory.resource.mgt.*,</Export-Package>-->
            <!--<Private-Package>org.wso2.carbon.appfactory.resource.mgt.internal.*,</Private-Package>-->
            <!--<Import-Package>!javax.xml.namespace,-->
                            <!--javax.xml.namespace; version=0.0.0,-->
                            <!--org.wso2.carbon.registry.metadata.*,-->
                            <!--javax.activation.DataHandler.*,javax.activation.DataSource.*-->
                            <!--org.apache.axiom.*; version="${axiom.osgi.version.range}",-->
                            <!--*;resolution:=optional</Import-Package>-->
            <!--<DynamicImport-Package>*</DynamicImport-Package>-->
            <!--&lt;!&ndash;<Axis2Deployer>ApplicationTypeDeployer</Axis2Deployer>&ndash;&gt;-->
              <Internal-Package>
                  org.wso2.carbon.appfactory.resource.mgt.internal,
              </Internal-Package>
              <Export-Package>
                  !org.wso2.carbon.appfactory.resource.mgt.internal,
                  org.wso2.carbon.appfactory.resource.mgt.*,
              </Export-Package>
              <Import-Package>
                  !javax.xml.namespace,
                  javax.xml.namespace; version=0.0.0,
                  javax.activation.DataHandler.*,javax.activation.DataSource.*
                  org.apache.axiom.*; version="${axiom.osgi.version.range}",
                  *;resolution:=optional
              </Import-Package>
              <DynamicImport-Package>*</DynamicImport-Package>

          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.application.deployer.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.application.mgt.stub</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.wso2.carbon</groupId>-->
      <!--<artifactId>org.wso2.carbon.registry.metadata</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.stratos.listeners.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.ntask.common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.ntask.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.bpel.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jaggeryjs</groupId>
      <artifactId>org.jaggeryjs.jaggery.app.mgt.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
    </dependency>
      <!--needed for unit tests-->
      <dependency>
          <groupId>com.h2database.wso2</groupId>
          <artifactId>h2-database-engine</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.eclipse.osgi</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.stratos.common</artifactId>
          <version>2.2.0</version>
      </dependency>
  </dependencies>
</project>
