<%

var userConfig = require('commons/userConfig.js');
var dbConfig = require('commons/dbConfig.js');
var util = require('commons/Util.js');
include("/constants.jag");

var isUserLoggedIn = userConfig.isUserLoggedIn();

var tenantID = userConfig.getTenantID();


var timePeriod = getTimePeriod();
var chartData = getData(timePeriod[0], timePeriod[1]);
function getTimePeriod() {

    if (isUserLoggedIn) {

        var result = [0,0];
        if (request.getParameter(FROM) == null || request.getParameter(TO) == null) {

            var query = "SELECT MIN(ROUND(TIME_ST/1000)) AS min_time_st, MAX(ROUND(TIME_ST/1000)) AS max_time_st " +
                        "FROM LATEST_APP_VERSIONS WHERE TENANT_ID=" + tenantID + " ;";
            var dbResult = dbConfig.queryDb(query);

            if(util.isValidDbResult(dbResult[0], ['min_time_st', 'max_time_st'])) {
                result[0] = dbResult[0]['min_time_st'];
                result[1] = dbResult[0]['max_time_st'];
            }

	    	
        } else {
            result[0] = request.getParameter(FROM);
            result[1] = request.getParameter(TO);
        }
        return result;
    }
}

function getData(from, to) {

    if (isUserLoggedIn) {

        var query = "SELECT  APP_VERSIONS_BY_STAGE.STAGE, COUNT(LATEST_APP_ISSUES.ISSUE_KEY) AS COUNT FROM " +
                    "LATEST_APP_VERSIONS, APP_VERSIONS_BY_STAGE, LATEST_APP_ISSUES WHERE LATEST_APP_VERSIONS.TENANT_ID = "
                    + tenantID +
                    " AND LATEST_APP_VERSIONS.APPLICATION_KEY = APP_VERSIONS_BY_STAGE.APPLICATION_KEY AND " +
                    "LATEST_APP_VERSIONS.APPLICATION_VERSION = APP_VERSIONS_BY_STAGE.APPLICATION_VERSION AND " +
                    "LATEST_APP_VERSIONS.TENANT_ID = APP_VERSIONS_BY_STAGE.TENANT_ID AND LATEST_APP_VERSIONS.TIME_ST = " +
                    "APP_VERSIONS_BY_STAGE.TIME_ST AND LATEST_APP_VERSIONS.APPLICATION_KEY = LATEST_APP_ISSUES.APPLICATION_KEY" +
                    " AND LATEST_APP_VERSIONS.APPLICATION_VERSION = LATEST_APP_ISSUES.APPLICATION_VERSION AND " +
                    "LATEST_APP_VERSIONS.TENANT_ID = LATEST_APP_ISSUES.TENANT_ID AND ROUND(LATEST_APP_VERSIONS.TIME_ST/1000) " +
                    "BETWEEN " + parseInt(from) + " AND " + parseInt(to) + " GROUP BY APP_VERSIONS_BY_STAGE.STAGE;";

        var dbResult = dbConfig.queryDb(query);
        return createJSON(dbResult);
    }
}

	function createJSON(result) {
            var len = result.length;
            var rows = new Array();

		var data = [];
		var objtemp = {};

            for (var i = 0; i < len; i++) {
                var obj = result[i];
		var row = new Array();
		if(obj == null || obj.length<2){
			return null;		
		}		
		var count= obj["COUNT"];
		var stage = obj["STAGE"];
		
		objtemp[stage] = {"label":stage,"data":count};
            }
	data.push(objtemp);
    	return data;
	}

	print(chartData);

%>

