<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if(action=="getUserInfo"){
        mod = jagg.module("tenant");
        var userName=request.getParameter("userName");
        try {
            var result = mod.getUserInfo(userName);
			print(result);
            //if (result != null) {
            //    print(result);
            //} else {
            //   log.error("No user found with the name "+userName);
            //}
        } catch(e) {
            log.error("No user found with the name "+userName);
            var result = {};
            result.error="true";
            result.message=e.javaException.getCause().toString().split(":")[1];
            print(stringify(result));
        }

    } else if(action=="isFirstLogin"){
        mod = jagg.module("tenant");
        try {
            var result = mod.isFirstLogin();

            if (result != null) {
                print(result);
            }
        } catch(e) {
           // log.error("No user found with the name "+userName);
          // throw
        }

    } else{
	    throw new Error("No action specified");
    }

}());
%>
