<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("user/confirm", function(inputs, outputs, jagg) { %>
 
<%
	if(outputs.hasConfirmationObject){
	    if(outputs.hasUserActivated){
%>
	        <div style="margin:20px"/>
		<div style="margin:40px">You have successfully validated your email address and the contact information associated with your WSO2
	        Cloud Services account is updated. Click <a href="index.jag">here</a> to access WSO2 Appfactory Application Manager.
	        </div>
<%
   		}else{
%>
    	<div style="margin:20px">Your activation request is failed</div>
<%
		}
	}else{
%>
	    You have already click the link that post to you to validate your email address or
	           we were unable to validate your email address. If there are any issues, please report
	           them on <a href="http://www.wso2.com/cloud/services/support">http://www.wso2.com/cloud/services/support</a>.
<%
	}
%>


        
<% }); %>
