<% include("/jagg/constants.jag"); %>
<% jagg.template("application/get", function(inputs, outputs, jagg) { %>
<%
    var log = new Log();
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var userAction = request.getParameter("userAction");
    var appFacURL = getProperty(APPFACTORY_SERVER_URL).split("services")[0];
    var servicePath = appFacURL + getProperty(WEB_CONTEXT_ROOT);
    var iconUrl = appFacURL + getProperty(WEB_CONTEXT_ROOT) + "/site/blocks/application/get/ajax/list.jag?action=getAppIcon&applicationKey=" + applicationKey;
    var applicationMod = jagg.module("application");
    var applicationInfo = applicationMod.getAppInfo(applicationKey);

    var appName = "";
    if (applicationInfo.name) {
        appName = applicationInfo.name;
    }
    var appDescription = "";
    if (applicationInfo.description) {
        appDescription = applicationInfo.description;
    }

    // generate create version url
    var createVersionUrl = jagg.getAbsoluteUrl("/site/pages/reposBuilds.jag");
    if (applicationInfo.isUploadable) {
        createVersionUrl = jagg.getAbsoluteUrl("/site/pages/uploadedVersions.jag");
    }
%>

<!-- start of setting global javascript variable values from jaggery side -->

<script type="text/javascript" charset="utf-8">
    var servicePath = "<%=servicePath%>";
    var appFacURL = "<%=appFacURL%>";
    var iconUrl = "<%=iconUrl%>";
    var appDomain = "<%=getProperty(DOMAIN_NAME) %>";
    var applicationInfo = <%=applicationInfo%>;
    var deploymentPermission  = JSON.parse('<%=stringify(outputs.stagesMap)%>') ;
    var userAction = "<%=userAction%>";

    var isCodeEditorSupported = "<%=outputs.isCodeEditorSupported%>";
    var hasDomainMappingPermission = "<%=outputs.hasDomainMappingPermission%>";
    var fgdmAllowedStage  = JSON.parse('<%=stringify(outputs.fineGrainedDomainMappingAllowedStage)%>') ;

</script>

<!-- end of setting global javascript variable -->

<!-- start of HTML code >

<!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-left-arrow fw-stack-1x"></i>
            </span> Go Back
    </a>
</div>
<!-- EOF App factory menu actionbar-->

<!-- BOF Container -->
<div class="container-fluid app-content-section">
    <div class="row">
      <div class="col-md-12 app-preview">
          <div class="app-thumb">
            <img class="app-icon" src="" width="100px"/>
            <span><i class="fa fa-pencil" onclick="document.getElementById('change_app_icon').click();"></i></span>

            <form id="changeAppIcon" action="/appmgt/site/blocks/application/update/ajax/update.jag" method="post" enctype="multipart/form-data">
                <input id="change_app_icon" type="file" style="display:none" name="changeIcon" />
                <input id="action" type="hidden" name="action" value="changeAppIcon" />
                <input id="applicationKey" type="hidden" name="applicationKey" value="<%=applicationKey%>"/>
                <input id="applicationName" type="hidden" name="applicationName" value="<%=applicationName%>"/>
            </form>

          </div>

          <div class="app-desc">
            <h2 id="appName" name="appName"><%=appName%></h2>
            <p class="description"><%=appDescription%></p>
            <div class="app-preview-action-bar">
                <%
                    var customUrl = applicationInfo.customUrl;
                    if (customUrl) { %>
                        <div class="sec prod-url">
                          <a id="prod-url" href="#"><%=customUrl%></a>
                          <a href="<%=jagg.getAbsoluteUrl("/site/pages/customurl.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                          <i class="fw fw-settings"></i></a>
                        </div>
                    <%}%>
            </div>
          </div>
      </div>

      <div class="col-md-9">
          <!-- BOF add loading overlay -->
          <div class="loading-cover loading-overlay">
            <div class="loader"></div>
          </div>
          <!-- EOF add loading overlay -->

          <div class="block-general">
                <div class="row">
                    <div class="col-md-9">
                        <select id="appVersionList" class="version-number"></select>
                        <div id="version-url-container">
                            <div class="version-url"><a id="version-url-link" target="_blank"><span id="app-version-url"><b>URL : </b>deployment in progress...</span></a></div>
                            <div class="sec">
                                <button id="btn-launchApp" class="cu-btn cu-btn-md cu-btn-gr-dark">Launch App</button>

                                <!-- edit code button -->
                                <div class="btn-group ctrl-edit-button">
                                  <button type="button" class="btn cu-btn cu-btn-md cu-btn-blue">Edit Code</button>
                                  <button type="button" class="btn cu-btn cu-btn-md cu-btn-blue cu-dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <ul class="dropdown-menu cu-btn-blue btn-edit" role="menu">
                                      <li><a id="createCodeEnvyUrl" href="#">Use Cloud Editor</a></li>
                                      <li><a id="localIde" href="#">Use Local IDE</a></li>
                                  </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="btn-create-version">
                        <a href="<%=createVersionUrl%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                            </span> Create Version
                        </a>
                    </div>
                </div>
          </div>

          <div class="row">
              <div class="col-md-4" >
                  <div class="block-life-cycle">

                        <h3>Lifecycle Management</h3>
                        <div class="block-icon pull-left">
                          <i class="fw fw-lifecycle fw-5x"></i>
                        </div>
                        <div class="block-description pull-right" id="lifecycle-mgt-main">
                          Application <strong><%=appName%></strong> is in <br>
                          <strong><span id="appStage"></span></strong> Stage
                        </div>

                        <div class="clearfix"></div>

                        <a href="<%=jagg.getAbsoluteUrl("/site/pages/governance.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                            <div class="block-action-button">
                                <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-lifecycle fw-stack-1x"></i>
                                </span> Manage Lifecycle
                            </div>
                        </a>

                        <!-- BOF permission based icon section -->
                        <div class="clearfix"></div>

                        <div class="permission-change-block" id="acceptDeployWrapper" style="display:none;">
                            <div class="block-action-button" id="accepndeploy-button">
                                <span class="fw-stack fw-lg btn-action-ico">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-check fw-stack-1x"></i>
                                </span> Accept & deploy
                           </div>
                        </div>

                        <!-- EOF permission based icon section -->
                  </div>

              </div>
              <div class="col-md-4">
                  <div class="block-repos">
                      <h3>Repos and Builds</h3>
                      <div class="block-icon pull-left">
                          <i class="fw fw-clock fw-5x"></i>
                      </div>
                      <div class="block-description-multiline pull-left" id="success-and-fail-ids"></div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="block-issues">
                      <h3>Open Issues</h3>
                      <div class="block-icon pull-left">
                          <span class="fa-stack fa-lg fa-3x">
                              <i class="fa fa-circle-thin fa-stack-2x"></i>
                              <i class="fa fa-exclamation fa-stack-1x fa-inverse"></i>
                          </span>
                      </div>
                      <div class="block-description-multiline pull-left">
                          <i class="fa  fa-bug"></i>
                          <span id="issueCount"></span>
                      </div>
                      <div class="clearfix"></div>
                      <div class="block-action-button">
                        <a href="<%=jagg.getAbsoluteUrl("/site/pages/issuetracker.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                            </span> Create
                        </a>
                      </div>
                  </div>
              </div>
          </div>

          </div>
      </div>

      <div class="col-md-3">
        <!-- BOF add loading overlay -->
        <div class="loading-cover loading-overlay">
            <div class="loader"></div>
        </div>
        <!-- EOF add loading overlay -->

        <div class="block-team pull-left">
          <h3>Team</h3>
          <div class="block-icon pull-left">
            <i class="fa fa-users fa-5x"></i>
          </div>
          <div id="teamCount" class="block-number pull-right"></div>
          <div class="clearfix"></div>
          <div class="block-action-button">
            <a href="<%=jagg.getAbsoluteUrl("/site/pages/application-user.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> Invite Member
            </a>
          </div>
        </div>

        <div class="block-database pull-left">
          <h3>Databases</h3>
          <div class="block-icon pull-left">
            <i class="fa fa-database fa-5x"></i>
          </div>
          <div id="databaseCount" class="block-number pull-right"></div>
          <div class="clearfix"></div>
          <div class="block-action-button">
            <a href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> Add Database
            </a>
          </div>
        </div>

      </div>

    </div>

</div>

<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<div class="clearfix"></div><div id="push"></div></div>


<!-- loading javascript files to the page after page is rendering -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/jquery.noty.packaged.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/themes/noty.theme.wso2.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/application/get/js/get.js'))%>"></script>
<!-- end of loading javascript files -->

<% }); %>
