<% include("/jagg/constants.jag"); %>
<% include("/jagg/util.jag"); %>
<% jagg.template("application/get", function(inputs, outputs, jagg) { %>
<%
    var log = new Log();
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var userAction = request.getParameter("userAction");
    var appFacURL = getProperty(APPFACTORY_SERVER_URL).split("services")[0];
    var servicePath = appFacURL + getProperty(WEB_CONTEXT_ROOT);
    var iconUrl = appFacURL + getProperty(WEB_CONTEXT_ROOT) + "/site/blocks/application/get/ajax/list.jag?action=getAppIcon&applicationKey=" + applicationKey;
    var applicationMod = jagg.module("application");
    var applicationInfo = applicationMod.getAppInfo(applicationKey);

    var appName = "";
    if (applicationInfo.name) {
        appName = applicationInfo.name;
    }
    var appDescription = "";
    if (applicationInfo.description) {
        appDescription = applicationInfo.description;
    }

    // generate create version url
    var createVersionUrl = jagg.getAbsoluteUrl("/site/pages/reposBuilds.jag");
    if (applicationInfo.isUploadable) {
        createVersionUrl = jagg.getAbsoluteUrl("/site/pages/uploadedVersions.jag");
    }

    // get the previously selected version
    var previousVersion = "trunk";
    if (applicationInfo.type && applicationInfo.type.indexOf("Uploaded") >= 0) {
        previousVersion = "1.0.0";
    }
    var selectedVersion = getSelectedVersionFromSession(applicationKey);
    if(selectedVersion) {
        previousVersion = selectedVersion;
    }
%>

<!-- start of setting global javascript variable values from jaggery side -->

<script type="text/javascript" charset="utf-8">
    var servicePath = "<%=servicePath%>";
    var appFacURL = "<%=appFacURL%>";
    var iconUrl = "<%=iconUrl%>";
    var appDomain = "<%=getProperty(DOMAIN_NAME) %>";
    var applicationInfo = <%=applicationInfo%>;
    var deploymentPermission  = JSON.parse('<%=stringify(outputs.stagesMap)%>') ;
    var userAction = "<%=userAction%>";

    var isCodeEditorSupported = "<%=outputs.isCodeEditorSupported%>";
    var hasDomainMappingPermission = "<%=outputs.hasDomainMappingPermission%>";
    var fgdmAllowedStage  = JSON.parse('<%=stringify(outputs.fineGrainedDomainMappingAllowedStage)%>');
    var previousVersion = "<%=previousVersion%>";
    var lifeCycleName = "<%=LIFE_CYCLE_NAME%>";
</script>

<!-- end of setting global javascript variable -->

<!-- start of HTML code >

<!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action"  title="Back to Application listing">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-left-arrow fw-stack-1x"></i>
            </span> Back to Application listing
    </a>
</div>
<!-- EOF App factory menu actionbar-->

<!-- BOF Container -->
<div class="container-fluid app-content-section">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12 app-preview">
          <div class="app-thumb">
            <img id="app-icon" src="" width="100px"/>
            <span><i class="fa fa-pencil" onclick="document.getElementById('change_app_icon').click();"></i></span>

            <form id="changeAppIcon" action="/appmgt/site/blocks/application/update/ajax/update.jag" method="post" enctype="multipart/form-data">
                <input id="change_app_icon" type="file" style="display:none" name="changeIcon" />
                <input id="action" type="hidden" name="action" value="changeAppIcon" />
                <input id="applicationKey" type="hidden" name="applicationKey" value="<%=applicationKey%>"/>
                <input id="applicationName" type="hidden" name="applicationName" value="<%=applicationName%>"/>
            </form>
          </div>

          <div class="app-desc">
            <h2 id="appName" name="appName"><%=appName%></h2>
            <p><%=appDescription%></p>
            <div class="app-preview-action-bar">
                <%
                    var customUrl = applicationInfo.customUrl;
                    if (customUrl) { %>
                        <div class="sec prod-url">
                          <a id="prod-url" href="#"><%=customUrl%></a>
                          <a href="<%=jagg.getAbsoluteUrl("/site/pages/customurl.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                          <i class="fw fw-settings"></i></a>
                        </div>
                    <%}%>
            </div>
          </div>
      </div>
    </div>

    <div class="row padding-bottom-xlg">

        <div class="col-xs-12 col-md-9 col-lg-9">
          <div class="block-general">
            <!-- BOF add loading overlay -->
            <div class="loading-cover loading-overlay">
            <div class="loader"></div>
            </div>
            <!-- EOF add loading overlay -->

            <div class="col-xs-12 col-md-12 col-lg-9">
                <div class="btn-group pull-left version-number">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="selected-version"></span><span class="caret"></span>
                  </button>
                  <ul id="appVersionList" class="dropdown-menu"></ul>
                </div>

                <div class="version-url"><a id="version-url-link" target="_blank"><span id="app-version-url"><b>URL : </b>deployment in progress...</span></a></div>
                <div class="sec">
                    <button id="btn-launchApp" class="cu-btn cu-btn-md cu-btn-gr-dark btn-launch-app">Launch App</button>

                    <!-- edit code button -->
                    <div class="btn-group ctrl-edit-button btn-edit-code">
                      <a id="btnEditCode" type="button" class="btn cu-btn cu-btn-md cu-btn-blue" href="#">Edit Code</a>
                      <a type="button" class="btn cu-btn cu-btn-md cu-btn-blue cu-dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                      </a>
                      <ul class="dropdown-menu cu-btn-blue btn-edit" role="menu">
                          <li><a id="createCodeEnvyUrl" href="#">Use Cloud Editor</a></li>
                          <li><a id="localIde" href="#">Use Local IDE</a></li>
                      </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-12 col-lg-3">
              <div class="btn-create-version">
                <a id="createVersionBtn" href="#">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> Create Version
                </a>
              </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4" >
              <div class="block-life-cycle">
                    <h3>Lifecycle Mgt</h3>
                    <div class="block-icon pull-left">
                      <i class="fw fw-lifecycle fw-5x"></i>
                    </div>
                    <div class="block-description pull-right" id="lifecycle-mgt-main">
                      Application <strong><%=appName%></strong> is in <br>
                      <strong><span id="appStage"></span></strong> Stage
                    </div>

                    <div class="clearfix"></div>

                    <a href="<%=jagg.getAbsoluteUrl("/site/pages/governance.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                        <div class="block-action-button margin-top-xs">
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-lifecycle fw-stack-1x"></i>
                            </span> Manage Lifecycle
                        </div>
                    </a>

                    <!-- BOF permission based icon section -->
                    <div class="clearfix"></div>

                    <div class="permission-change-block" id="acceptDeployWrapper" style="display:none;">
                        <div class="block-action-button" id="accepndeploy-button">
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-check fw-stack-1x"></i>
                            </span> Accept & deploy
                       </div>
                    </div>

                    <!-- EOF permission based icon section -->
              </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
              <div class="block-repos">
                  <h3>Repos and Builds</h3>
                  <div class="block-icon pull-left">
                      <i class="fw fw-clock fw-5x"></i>
                  </div>
                  <div class="block-description-multiline pull-left" id="success-and-fail-ids"></div>
              </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
              <div class="block-issues">
                  <h3>Issues</h3>
                  <div class="block-icon pull-left">
                       <i class="fw fw-warning fw-5x"></i>
                  </div>
                  <div id="issueCount" class="block-description-multiline pull-left"></div>
                  <div class="clearfix"></div>
                  <div class="block-action-button">
                    <a href="<%=jagg.getAbsoluteUrl("/site/pages/issuetracker.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                        <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                        </span> Create
                    </a>
                  </div>
              </div>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>

        <div class="col-xs-12 col-md-3 col-lg-3">
            <!-- BOF add loading overlay -->
            <div class="loading-cover loading-overlay">
                <div class="loader"></div>
            </div>
            <!-- EOF add loading overlay -->

            <div class="block-team pull-left">
              <h3>Team</h3>
              <div class="block-icon pull-left">
                <i class="fa fa-users fa-5x"></i>
              </div>
              <div id="teamCount" class="block-number pull-right"></div>
              <div class="clearfix"></div>
              <div class="block-action-button">
                <a href="<%=jagg.getAbsoluteUrl("/site/pages/application-user.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> Invite Member
                </a>
              </div>
            </div>

            <div class="block-database pull-left">
              <h3>Databases</h3>
              <div class="block-icon pull-left">
                <i class="fa fa-database fa-5x"></i>
              </div>
              <div id="databaseCount" class="block-number pull-right"></div>
              <div class="clearfix"></div>
              <div class="block-action-button">
                <a href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> Add Database
                </a>
            </div>
        </div>

    </div>
</div>

<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<div class="clearfix"></div><div id="push"></div></div>

<div class="create-version-form-wrap">
    <div class="form-inline">
        <div class="form-group">
            <label for="new-version" class="control-label">Specify new version :
                <i class="fa fa-question-circle help-tips" data-toggle="tooltip" data-placement="left"
                   title="Version..."></i>
            </label>
            <input type="text" class="form-control" id="new-version">
        </div>
        <button type="submit" id="versionCreationBtn" class="btn btn-primary">Create</button>
    </div>
</div>

<!-- loading javascript files to the page after page is rendering -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/jquery.noty.packaged.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/themes/noty.theme.wso2.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/application/get/js/get.js'))%>"></script>
<!-- end of loading javascript files -->

<% }); %>