<% include("/jagg/constants.jag"); %>
<% jagg.template("application/get", function(inputs, outputs, jagg) { %>
<%
    var log = new Log();
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var stagesMap = outputs.stagesMap;
    var hasDomainMappingPermission = outputs.hasDomainMappingPermission;
    var fineGrainedDomainMappingAllowedStage = outputs.fineGrainedDomainMappingAllowedStage;
    var mod = jagg.module("manager");
    var permissionMod = jagg.module("permission");
    var tenantDomain = mod.getTenantDomain();
    var hasCXOPermissionOnApps = permissionMod.isUserAccessGranted(applicationKey, PERMISSION_CXO_DASHBOARD);
    var isTenantAdmin = permissionMod.hasTenantLevelUserMgtPermission();
    var appDomain = getProperty(DOMAIN_NAME);
    var isUploadableApp = outputs.isUploadableAppType;
    var helpTips = outputs.helpTips;
    var executionType = outputs.executionType;
    var isAllowDomainMapping = outputs.isAllowDomainMapping;
    var hasAppCreationPermission = outputs.hasAppCreationPermission;
    var appTrunkStage = "Development";

    var appFacURL = getProperty(APPFACTORY_SERVER_URL).split("services")[0];
    var servicePath = appFacURL + getProperty(WEB_CONTEXT_ROOT);
    var iconUrl = appFacURL + getProperty(WEB_CONTEXT_ROOT) + "/site/blocks/application/get/ajax/list.jag?action=getAppIcon&applicationKey=" + applicationKey;

%>

<!-- start of setting global javascript variable values from jaggery side -->

<script type="text/javascript" charset="utf-8">
    var servicePath = "<%=servicePath%>";
    var applicationName = "<%=applicationName%>";
    var applicationKey = "<%=request.getParameter("applicationKey")%>";
    var appFacURL = "<%=request.getParameter("appFacURL")%>";
    var iconUrl = "<%=request.getParameter("iconUrl")%>";

</script>

<!-- end of setting global javascript variable -->

<!-- start of HTML code >
<!-- BOF App factory menu -->
<div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
            <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="breadcrumb-secondary">
                <i class="fa fa-cubes"></i> <span class="hidden-xs">Application Cloud</span>
            </div>
        </div>
    </div>
</div>
<!-- EOF App factory menu -->

<!-- right pane wrapper -->
<div class="right-pane">

<!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/apptypeselection.jag")%>" class="btn-action">
            <span class="fw-stack fw-lg btn-action-ico">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-left-arrow fw-stack-1x"></i>
            </span> Go Back
    </a>
</div>
<!-- EOF App factory menu actionbar-->

<!-- BOF Container -->
<div class="container-fluid app-content-section">

    <div class="row">
      <div class="col-md-12 app-preview">
          <div class="app-thumb">
            <img class="app-icon" src="" />
            <span><i class="fa fa-pencil" onclick="document.getElementById('aaaaa').click();"></i></span>
            <input id="aaaaa" type="file" style="display:none" onchange="alert('HIIIII');"/>
          </div>

          <div class="app-desc">
            <h2 id="appName" name="appName">My Java App</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="app-preview-action-bar">
                <div class="sec prod-url">
                  <a id="prod-url" href="#">http://testapp.wso2app.com</a>
                  <a href="#"><i class="fw fw-settings"></i></a>
                </div>
            </div>
          </div>
      </div>

      <div class="col-md-9">
          <div class="block-general">
              <div class="row">
                    <div class="col-md-9">
                        <select class="version-number">
                            <option>trunk</option>
                            <option>1.0.0</option>
                        </select>
                        <div class="version-url"><span>URL: http://javatest.djcompany.wso2app.com</span> </div>
                        <div class="sec">
                            <button class="cu-btn cu-btn-md cu-btn-gr-dark">Launch App</button>
                            <!-- edit code button -->
                            <div class="btn-group ctrl-edit-button">
                                <button type="button" class="btn cu-btn cu-btn-md cu-btn-blue">Edit Code</button>
                                <button type="button" class="btn cu-btn cu-btn-md cu-btn-blue cu-dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu cu-btn-blue btn-edit" role="menu">
                                    <li><a href="#">Use Cloud Editor</a></li>
                                    <li><a href="#">Use Local IDE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  <div class="col-md-3">
                      <div class="btn-create-version">
                          <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                          </span> Create Version
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-4" >
                      <div class="block-life-cycle">
                          <h3>Lifecycle Mgt</h3>
                          <div class="block-icon pull-left">
                              <i class="fw fw-lifecycle fw-5x"></i>
                          </div>
                          <div class="block-description pull-right" id="lifecycle-mgt-main">
                              Application <strong><%=applicationName%></strong> is in
                              <br>
                              <strong><span id="appStage"></span></strong> Stage
                          </div>
                          <div class="clearfix"></div>
                             <div class="block-action-button">
                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/governance.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">
                                <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-lifecycle fw-stack-1x"></i>
                                </span> Manage Lifecycle
                            </a>
                            </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="block-repos">
                          <h3>Repos and Builds</h3>
                          <div class="block-icon pull-left">
                              <i class="fw fw-clock fw-5x"></i>
                          </div>
                          <div class="block-description-multiline pull-left" id="success-and-fail-ids"></div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="block-issues">
                          <h3>Open Issues</h3>
                          <div class="block-icon pull-left">
                              <span class="fa-stack fa-lg fa-3x">
                                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                                  <i class="fa fa-exclamation fa-stack-1x fa-inverse"></i>
                              </span>
                          </div>
                          <div class="block-description-multiline pull-left">
                              <i class="fa  fa-bug"></i> 3 Bugs<br>
                              2 Features<br>
                              1 Vulnerability
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>

      <div class="col-md-3">

          <div class="block-team pull-left">
              <h3>Team</h3>
              <div class="block-icon pull-left">
                <i class="fa fa-users fa-5x"></i>
              </div>
              <div class="block-number pull-right">
                12
              </div>
              <div class="clearfix"></div>
              <div class="block-action-button">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> Invite Member
              </div>
          </div>

          <div class="block-database pull-left">
              <h3>Databases</h3>
              <div class="block-icon pull-left">
                <i class="fa fa-database fa-5x"></i>
              </div>
              <div class="block-number pull-right">
                04
              </div>
              <div class="clearfix"></div>
              <div class="block-action-button">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> Add Database
              </div>
          </div>

      </div>
    </div>
</div>
</div>

<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<div class="clearfix"></div><div id="push"></div></div>


<!-- loading javascript files to the page after page is rendering -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/application/get/js/get.js'))%>"></script>
<!-- end of loading javascript files -->

<% }); %>
