<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
  ~
  ~      Licensed under the Apache License, Version 2.0 (the "License");
  ~      you may not use this file except in compliance with the License.
  ~      You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~      Unless required by applicable law or agreed to in writing, software
  ~      distributed under the License is distributed on an "AS IS" BASIS,
  ~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~      See the License for the specific language governing permissions and
  ~      limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon.appfactory</groupId>
        <artifactId>appfactory</artifactId>
        <version>2.1.0-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath> 
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appfactory</groupId>
    <artifactId>org.wso2.carbon.appfactory.deployers</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Appfactory Deplyers</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
			<Export-Package>
                            org.wso2.carbon.appfactory.deployers.*,
                        </Export-Package>
			<Import-Package>!javax.xml.namespace,
		            javax.xml.namespace; version=0.0.0,
                    org.wso2.carbon.appfactory.repository.*,
                    org.wso2.carbon.appfactory.svn.*,
                    org.wso2.carbon.appfactory.git.*,
                    org.wso2.carbon.appfactory.webdavsvn.*,
                    javax.activation.DataHandler.*,javax.activation.DataSource.*,
		            org.apache.axiom.*; version="${axiom.osgi.version.range}",
		            *;resolution:=optional
			</Import-Package>
                        <!--DynamicImport-Package>*</DynamicImport-Package-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.repository.mgt.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient.wso2</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.s4.integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.configadmin.stub</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>
</project>
