<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
include("/jagg/constants.jag");
jagg.block("header", {
    initialize:function (data) {
        var applicationKey = request.getParameter("applicationKey");
        var user = jagg.getUser();
        if(user && applicationKey) {
            var modPermission = jagg.module("permission");
            var mod = jagg.module("application");
            var userHomeData = mod.getUpdatedUserHomeData();
            var isPendingApp = userHomeData[APPLICATION_CREATION_STATUS.PENDING][applicationKey];
            if(!isPendingApp && !modPermission.isUserAccessGranted(applicationKey, PERMISSION_APPLICATION_MEMBER)) {
                response.sendError(401, "Unauthorized!!! Only Application Owner has permission to complete this action");
            }   
        }   
    }

});
%>
