<%
include('/jagg/constants.jag');
include('/jagg/config_reader.jag');
include("/jagg/util.jag");
jagg.block("resources/externalapi/add", {
    initialize:function (data) {

    },
    getInputs:function () {
            return {
                "applicationKey":null
            }
        },
    getOutputs:function (inputs) {
           var log = new Log();
           var currentStage = request.getParameter("environment");
           var isUpdatePermitted = jagg.module("permission").isUserAccessGranted(applicationKey, PERMISSION_RESOURCES_UPDATE_FOR_STAGE +currentStage);
 
           var hasAccessForAllstages=jagg.module("permission").hasPermissionForAllStages(inputs.applicationKey);
           var deploymentStages = getProperties(DEPLOYMENT_STAGES);

	   var hasCreateResourcePermissions= hasUILevelResourceCreationPermission(applicationKey);
	   var hasDeleteResourcePermissions= hasUILevelResourceDeletePermission(applicationKey, currentStage);

           return {
               "stages": deploymentStages,
           	   "hasAccessForAllstages":hasAccessForAllstages,
           	   "hasUpdateResourcePermissions":isUpdatePermitted,
		   "hasCreateResourcePermissions":hasCreateResourcePermissions,
		   "hasDeleteResourcePermissions":hasDeleteResourcePermissions
           };
    }
});
%>
