<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>maven-archetype</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.wso2.appfactory</groupId>
  <artifactId>maven-archetype-car</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>maven-archetype-car</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>WSO2 AppFactory - Maven archetype for CAR application type. With this archetype AF can create a multi module maven project, which will contain a simple proxy with registry endpoints in all stages.</description>
</project>
