<%
include('/jagg/constants.jag');
include('/jagg/config_reader.jag');
jagg.block("resources/datasource/edit", {
    initialize:function (data) {

    },
    
    getInputs: function () {
        return {
            "applicationKey": null
        }   
    },
    getOutputs:function (inputs) {
        var applicationKey = request.getParameter("applicationKey");
        var permissionModule = jagg.module("permission");
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var currentStage = request.getParameter("currentStage");

        return {
            "hasDataSourceUpdatePermissionInCurrentStage": permissionModule.isUserAccessGranted(applicationKey, PERMISSION_RESOURCES_UPDATE_FOR_STAGE + currentStage),
            "deploymentStages":deploymentStages
        };
    }
});
%>
