<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log=new Log();

(function () {

    var mod,result;
        action = request.getParameter("action");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
	if (action === "logout") {
		mod = jagg.module("user");
		try {
           	 result=mod.logout();
           	 var parsedJSON = eval('('+result+')');
           	 var errorStatus=parsedJSON.error;
           	 print('\nerrorStatus:'+errorStatus);
           	 if(errorStatus === "false"){
		  	print('\nLogout succesfully inside json parse');
			return true;
           	 }
             	else{
			print('Already logged out');
			return false;
             }

		} catch (e) {
            log.error("Error while logout user" + e.message);
            throw "Error while logout user";
        }
    } else {
        print('Error. Wrong Action');
    }

}());

%>

