<%
var caramel;

(function () {
    var login = require('/modules/login.js');
    if(!login.isLogged()){
        return;
    }

    project = require('/modules/project.js');
    user = require('/modules/user.js');
	caramel = require('caramel');

    include('/jagg/jagg.jag');

	userName = context.get(LOGGED_IN_USER);
	domain = context.get(DOMAIN);
	caramel.render({
		title  : { text : 'Issue Tracker | Add Issue'},
		header : { domain : domain, userName : userName},
		body   : { project: project.getProjectsOfDomain(), users: user.getUsersOfDomain()}
	});

}());
%>
