<%
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log("module/application/delete/delete.jag");

var modLifecycle = jagg.module("lifecycle");
var modManager = jagg.module("manager");
var carbon = require('carbon');
var server = carbon.server;

var deleteApplication = function (appKey,userName){
	var tenantDomain=modManager.getTenantDomain() ;
	var applicationManagementService;
	var context=multitenancy.getPrivilegedCarbonContext();
        var tenantManager= multitenancy.getTenantManager();
	try{
	    context.startTenantFlow();
            context.getThreadLocalCarbonContext().setTenantId(tenantManager.getTenantId(tenantDomain));
            context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain);
            applicationManagementService =server.osgiService('org.wso2.carbon.appfactory.application.mgt.service.ApplicationManagementService');
       	    var application = applicationManagementService.getApplication(appKey);
	    if(application!=null){
		log.debug("Application name : "+application.name);
	    	applicationManagementService.deleteApplication(application,userName,tenantDomain);
	   	log.debug("Deleting application");
	    }
	}catch(e){
	    log.error(e);
	    throw new Error("Error at deleting application : "+appKey);
	}finally{
	   context.endTenantFlow();
        }
	log.info("Deleted application "+appKey);
}
%>
