<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/constants.jag");
include("/jagg/util.jag");
jagg.template("deployments/list", function(inputs, outputs, jagg) { %>

<%
    var log = new Log();
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");

%>

<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">

</script>
<!-- end of setting global javascript variable -->


<!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" class="btn-action">
        <span class="fw-stack fw-lg btn-action-ico">
            <i class="fw fw-ring fw-stack-2x"></i>
            <i class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Back to Overview
    </a>
    <a href="deployments_new.html" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
        <span class="fw-stack fw-lg btn-action-ico">
            <i class="fw fw-ring fw-stack-2x"></i>
            <i class="fw fw-add fw-stack-1x"></i>
        </span> <span class="hidden-xs">Upload New Deployment</span>
    </a>
</div><!-- EOF App factory menu actionbar-->


<div class="container-fluid app-content-section">
    <div class="row">
        <div class="col-md-12 msg-issues">
           You can view the uploaded versions of your application from this page. Further you can upload and deploy your new version of this application.
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="push"></div>
            <div class="datatable">
                <table id="databaselist" class="display" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Version</th>
                        <th>Description</th>
                        <th>Stage</th>
                        <th>Launch</th>
                        <th>Deploy</th>
                    </tr>
                    </thead>
                </table>

            </div>
            <div class="clearfix"></div>
            <div id="push"></div>
            <div id="push"></div>
        </div>
    </div>
</div>
<!-- /.container -->

<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<div class="clearfix"></div><div id="push"></div></div>

<!-- loading javascript files to the page after page is rendering -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/deployments/list/js/list.js'))%>"></script>
<!-- end of loading javascript files -->

<% }); %>