<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
  ~
  ~      Licensed under the Apache License, Version 2.0 (the "License");
  ~      you may not use this file except in compliance with the License.
  ~      You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~      Unless required by applicable law or agreed to in writing, software
  ~      distributed under the License is distributed on an "AS IS" BASIS,
  ~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~      See the License for the specific language governing permissions and
  ~      limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.appfactory</groupId>
        <artifactId>appfactory</artifactId>
        <version>2.2.0-SNAPSHOT-M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appfactory</groupId>
    <artifactId>org.wso2.carbon.appfactory.repository.mgt.service</artifactId>
    <version>2.2.0-SNAPSHOT-M1</version>
    <packaging>bundle</packaging>
    <name>WSO2 Appfactory Repository Management Service</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.appfactory.repository.*,
                            org.wso2.carbon.appfactory.svn.*,
                            org.wso2.carbon.appfactory.git.*,
                            org.wso2.carbon.appfactory.webdavsvn.*,
                        </Export-Package>
			<Import-Package>com.gitblit.*;resolution:=optional,</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
			<groupId>org.eclipse.jgit.wso2</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
		<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.governance.custom.lifecycles.checklist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient.wso2</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tigris</groupId>
            <artifactId>svn-client-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>maven-invoker.wso2</groupId>
            <artifactId>maven-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.userstore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm.wso2</groupId>
            <artifactId>maven-scm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.eventing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.tenant.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitblit.wso2</groupId>
            <artifactId>gitblit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appfactory</groupId>
            <artifactId>org.wso2.carbon.appfactory.s4.integration</artifactId>
        </dependency>
    </dependencies>
</project>
