<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log=new Log();

(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    var modPermission = jagg.module("permission");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if (action == "getAPIsOfApp"){
    	mod = jagg.module("resources");
    	var applicationKey = request.getParameter("applicationKey");
    	var appowner = request.getParameter("appowner");
        var response = {};
        
        //TODO : Need to add permission
        try{
            var result = mod.getAPIsOfUserApp(applicationKey, appowner);
            if (result != null) {
                print(result);
            } else {
                throw "No APIs found for appKey "+ applicationKey;
            }
        } catch(e) {
            throw "Error while getting the list of APIs for appKey "+ applicationKey ;
        }
    } else {
        throw new Error("No action specified");
    }
}());
%>