<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/util.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    var log=new Log();
    var modPermission = jagg.module("permission");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if (action == "updateDescription") {
    	mod = jagg.module("resources");
    	var applicationKey = request.getParameter("applicationKey");
    	var resourceName = request.getParameter("resourceName");
    	var resourceDescription = request.getParameter("resourceDescription");
    	var deploymentStage = request.getParameter("deploymentStage");
        var resourceMediaType = request.getParameter("resourceMediaType");

        try{
            mod.updatePropertyDescriptionInStages(resourceName, resourceMediaType, resourceDescription,
            applicationKey, [deploymentStage]);
        } catch(e) {
            throw "Error while creating resources"+e.toString();
        }

	} else if (action == "updateResource") {
        mod = jagg.module("resources");
        var applicationKey = request.getParameter("applicationKey");
        var resourceName = request.getParameter("resourceName");
        var resourceMediaType = request.getParameter("resourceMediaType");
        var contentValue = request.getParameter("contentValue");
        var deploymentStage = request.getParameter("deploymentStage");
        var description = request.getParameter("description");

        var response = {};
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        for (var i = 0; i < deploymentStages.length; i++) {
            var hasResourceUpdatePermissionToStage= modPermission.isUserAccessGranted(applicationKey,
                    PERMISSION_RESOURCES_UPDATE_FOR_STAGE +deploymentStages[i]);
            if(hasResourceUpdatePermissionToStage){
                try {
                    result = mod.updatePropertyInStages(resourceName, contentValue, description , resourceMediaType,
                            applicationKey, [deploymentStage]);
                } catch(e) {
                    throw "Error while creating an resources"+e.toString();
                }
            } else {
                response.result = 0;
                response.message = "You don't have permission to update resource";
                print(response);
            }
        }

    }else {
        throw new Error("No action specified");
    }
}());
%>
