<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, obj,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");

    var log = new Log();
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if (action == "downloadLogFile") {

        var applicationKey = request.getParameter("applicationKey");
        var stage = request.getParameter("applicationStage");
        var version = request.getParameter("applicationVersion");
        var date = request.getParameter("date");
        var downloadFile = request.getParameter("downloadFile");
        var pageNumber = request.getParameter("pageNumber");

        if(pageNumber == null || pageNumber == 'null'){
            pageNumber = -1;
        }

        mod = jagg.module("logdownload");

        var deployToStagePermission = PERMISSION_DEPLOY_TO + stage;
        if (jagg.module("permission").isUserAccessGrantedForPlatform(deployToStagePermission)){
            try {
                var result = mod.downloadLogFile(applicationKey, stage, version, date, pageNumber);

                if (downloadFile == "true") {

                    var fileName;
                    if (date == null || date == "") {

                        var d = new Date();
                        var curr_date = ("0" + d.getDate()).slice(-2);

                        var curr_month = ("0" + (d.getMonth() + 1)).slice(-2); //Months are zero based
                        var curr_year = d.getFullYear();
                        fileName = applicationKey + "_" + curr_year + "_" + curr_month + "_" + curr_date + ".log";
                    } else {
                        fileName = applicationKey + "_" + date + ".log";
                    }
                    response.contentType = 'application/txt';
                    response.addHeader('Content-Disposition', 'attachment;filename=' + fileName.toString());
                    print(result.logEvents);
                    return;
                }
                print(result);
            } catch (e) {
                print({error: true, message: "Unable to download logs"});
            }
        } else {
            response.result = 0;
            response.message = "You don't have permission to download the log file";
            print(response);
        }


    } else if (action === "getAppVersionsInStages") {

        mod = jagg.module("logdownload");

        var userName = request.getParameter("userName");
        var applicationKey = request.getParameter("applicationKey");

        try {
            print(mod.getVersionsOfApplicationInStages(userName, applicationKey));
        } catch (e) {
            var msg = "Error while retrieving App Owner for app key " + applicationKey + "\n";
            log.error(msg + e.message);
            throw msg;
        }
    } else {
        log.error("No action specified");
    }
}());

%>
