<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    var log = new Log();
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    var appId = request.getParameter("appId");
    mod = jagg.module("events");
    var modApplication = jagg.module("application");
    var subscriberId = jagg.getUser();
    if (subscriberId == null) {
        return;
    }
    var application_creation_topic = 'APPLICATION_CREATION';
    if (action == "subscribe") {
        var application_list = session.get("application_list");
        if(application_list == null) {
        	application_list = modApplication.getAllAppsOfUser(jagg.getUser());
            session.put('application_list', application_list);
        }
        var userApps = parse(application_list);
        for (var i = 0; i < userApps.length; i++) {
            var topic = userApps[i].key;
            try {
                if (topic != null && topic != undefined && topic != 'null') {
                    mod.subscribe(topic, subscriberId);
                }
            } catch (e) {
                log.error(e);
            }
        }
        mod.subscribe(application_creation_topic, subscriberId);
    } else if (action == "poll") {
        var messages = new Array();
        var application_list = session.get("application_list");
        if(application_list == null) {
        	application_list = modApplication.getAllAppsOfUser(jagg.getUser());
            session.put('application_list', application_list);
        }
        var userApps = parse(application_list);
        for (var i = 0; i < userApps.length; i++) {
            var topic = userApps[i].key;
            if (log.isDebugEnabled()) {
                log.debug(topic);
            }
            try {
                if (topic != null && topic != undefined && topic != 'null') {
                    var msgs = mod.pollMessages(topic, subscriberId);
                    if (msgs != null && msgs.length > 0) {
                        messages.push(msgs);
                    }
                }
            } catch (e) {
                log.error(e);
            }
        }
        var msgs = mod.pollMessages(application_creation_topic, subscriberId);
        if (msgs != null && msgs.length > 0) {
            messages.push(msgs);
        }
        print(messages);
    } else if (action == "ack") {
        var messageId = request.getParameter("messageId");
        var topic = request.getParameter("topic");
        try {
            mod.acknowledgeMessage(topic, subscriberId, messageId);
        } catch (e) {
            log.error(e);
        }

    } else {
        throw new Error("Invalid action specified");
    }
}());
%>
