<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");

    if (action == "getUsersofTenant") {
    	mod = jagg.module("tenant");
        try {
            var result = mod.getUsersofTenant();
            if (result != null) {
                print(result);
            } else {
                throw "Error while retrieving users of the tenant";
            }
        } catch(e) {
		    var errMsg = "Error while retrieving users of the tenant";
            log.error(e);
            log.error(errMsg);
            throw errMsg;
        }
    }else if(action=="getUserInfo"){
        mod = jagg.module("tenant");
        var userName=request.getParameter("userName");
        try {
            var result = mod.getUserInfo(userName);

            if (result != null) {
                print(result);
            } else {
                log.error("No user found with the name "+userName);
            }
        } catch(e) {
            log.error("No user found with the name "+userName);
            var result = {};
            result.error="true";
            result.message=e.javaException.getCause().toString().split(":")[1];
            print(stringify(result));
        }

    }else if(action=="isFirstLogin"){
        mod = jagg.module("tenant");
        try {
            var result = mod.isFirstLogin();

            if (result != null) {
                print(result);
            }
        } catch(e) {
           // log.error("No user found with the name "+userName);
          // throw
        }

    }else if(action=="getApplicatioinKeysOfUser"){
        mod = jagg.module("tenant");
        var user=request.getParameter("userName");
        try {
            var result = mod.getApplicatioinKeysOfUser(user.split('@')[0]);

            if (result != null) {
                print(result);
            }
        } catch(e) {
           // log.error("No user found with the name "+userName);
          // throw
        }

    } else if(action=="getUsersOfTenantByCloudType") {
        mod = jagg.module("tenant");
        var tenantDomain = request.getParameter("tenantDomain");
        var cloudType = request.getParameter("cloudType");
        try {
            var result = mod.getUsersofTenant();
            if (result != null) {
                print(result);
            } else {
                throw "Error while retrieving users of the tenant : " + tenantDomain + " for the cloud type: " + cloudType;
            }
        } catch(e) {
            var errMsg = "Error while retrieving users of the tenant : " + tenantDomain + " for the cloud type: " + cloudType;
            log.error(e);
            log.error(errMsg);
            throw errMsg;
        }
    } else if(action=="getPendingUsersOfRole") {
        var tenantDomain = request.getParameter("tenantDomain");
        var role = request.getParameter("role");
        log.info("Retrieving pending users of role: " + role + " for the tenant domain " + tenantDomain);
        var tempArray = ["clouduser@wso2.com" , "appuser@gmail.com"];
        print(tempArray);
    } else {
	    throw new Error("No action specified");
    }

}());
%>
