<% jagg.template("server/list", function (inputs, outputs, jagg) { %>

 	<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var stages = getProperties('ApplicationDeployment.DeploymentStage');
    %>
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/jquery.datepick.css'))%>" rel="stylesheet" type="text/css" />
    <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/pagination.css'))%>" rel="stylesheet" type="text/css" />
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.datepick.js')) %>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.bootpag.min.js')) %>"></script>

    <script type="text/javascript">
        var allVersions;
        var pagerPage = 0;
        var MaxPages = 0;

        $(document).ready(function(){
            $('.datepicker').each(function() {
                $(this).datepick({dateFormat: 'yyyy_mm_dd'});
            });

            var logDownloadForm = $("#logDownloadForm");
            $(logDownloadForm).ajaxForm({
               success: function (data) {
                    jagg.message({
                        content:'Error while displaying logs',
                        type:'error'
                    });
                }
            });
            getAllVersionsInStage();
            getHelpTips();

        });

        function getHelpTips(){

            jagg.post("../blocks/help/ajax/help.jag", {
                action: "getHelpTips",
                page: "server"
        },
            function (result) {
                helpTips = jQuery.parseJSON(result);
                $("#downloadHelpTip").html(helpTips.downloadHelpTip);
            },
            function (jqXHR, textStatus, errorThrown) {
            });
        }

        function VersionComparator(a,b) {
            return b.version.localeCompare(a.version);
        }

        function getAllVersionsInStage(){
            jagg.post("../blocks/logdownload/ajax/logdownload.jag", {
            action:"getAppVersionsInStages",
            userName:$("#userName").attr('value'),
            applicationKey:'<%=applicationKey%>'
            },function (result) {
                var parsedObj = jQuery.parseJSON(result);
		allVersions = parsedObj.allAppVersions;

                var selectedStage = prepareLogDownloadUIStages();

                prepareLogDownloadUIVersions(selectedStage);
        });
    }

    function localComparator(a,b) {
        return a.localeCompare(b);
    }

    function prepareLogDownloadUIStages(){ //set the stages to the select input
        var allStages = Array();
        var retString = "";
        var selectedStage;

	console.log(allStages);
        allStages.sort(localComparator);

        for (var i = 0; i < allVersions.length; i++) {
            stage = allVersions[i].stage;
            if (i == 0) {
                retString = retString + '<option selected value="' + stage + '">' + stage + '</option>';
                selectedStage = stage;
            } else {
                retString = retString + '<option value="' + stage + '">' + stage + '</option>';
            }
        }

        $('#download_logs_list_stages').append(
            $('<select id="download_logs_stage" onchange="valueChanged()" style="width:150px;" class="select_list">' +
                    retString +
                '</select>'
              ));
        $('#download_logs_stage').select2({minimumResultsForSearch: -1});
        return selectedStage;

    }

    function prepareLogDownloadUIVersions(selectedStage){ //set the versions to the select input
        var retString = "";

        var versions = getVersionsOfSelectedStage(selectedStage);
        if(versions instanceof Array){
            versions.sort(localComparator);
            for (var i = 0; i < versions.length; i++) {
                var version = versions[i];
                if (version == "trunk") {
                    retString = retString + '<option selected value="' + version + '">' + version + '</option>';
                } else {
                    retString = retString + '<option value="' + version + '">' + version + '</option>';
                }
            }
        }else{
            retString = retString + '<option value="' + versions[0] +'">' + versions[0] + '</option>';
        }
        $('#download_logs_list_versions').empty().append(    //when chaging the stage, change the version
            $('<select id="app_version_of_stage" style="width:150px;" class="select_list">' +
                    retString +
                '</select>'));
        $('#app_version_of_stage').select2({minimumResultsForSearch: -1});
    }

    function getVersionsOfSelectedStage(stageName){
        if(allVersions instanceof Array){
            for (var i = 0; i < allVersions.length; i++) {
                var versionInfo = allVersions[i];
                if(versionInfo.stage == stageName){
                    return versionInfo.versions;
                }
            }
        }else{
            if(allVersions.stage == stageName){
                return allVersions.versions;
            }
        }
        return null;
    }

    function valueChanged(){
        var selectedStage = document.getElementById("download_logs_stage").value;
        prepareLogDownloadUIVersions(selectedStage);
    }

    function viewLogsSubmitAction(pageNumber){
    //number starts from one
    //TODO:fix using jquery.
        var applicationStage = $('#download_logs_stage').select2('data').text;
        var applicationVersion = $('#app_version_of_stage').select2('data').text;
        var selectedDate = $("#date_of_stage").val();

        jagg.post("../blocks/logdownload/ajax/logdownload.jag", {
        action:"downloadLogFile",
        applicationKey:'<%=applicationKey%>',
                applicationStage:applicationStage,
                applicationVersion:applicationVersion,
                date:selectedDate,
                downloadFile:"false",
                pageNumber : pageNumber
                },function (result) {

                    try {
                        var resultJson = jQuery.parseJSON(result);
                        var numPages = resultJson.numberOfPages;
                    } catch (e) {
                        displayErrorMessage("Error while downloading logs");
                    }
                    if(resultJson.error == true){
                        displayErrorMessage(resultJson.message);
                    }
                    $("#download_logs_content").empty();
                    $('#page-selection').empty();
                    $('#page-selection').off();

                    $("#download_logs_content").append(resultJson.logEvents);
                    if(numPages > 1){
                        $('#page-selection').bootpag({
                                total: numPages,
                                page: pageNumber,
                                maxVisible: 10
                            }).on("page", function(event, num){
                                viewLogsSubmitAction(num)
                        });
                    }
                });
            }

            function displayErrorMessage(message){
                jagg.message({
                    content:message,
                    type:'error'
                });
            }

            function downloadLogs(){
                var applicationStage = document.getElementById("download_logs_stage").value;
                var applicationVersion = document.getElementById("app_version_of_stage").value;
                var selectedDate = document.getElementById("date_of_stage").value;

                document.getElementById("download_application_stage").value = applicationStage;
                document.getElementById("download_application_version").value = applicationVersion;
                document.getElementById("download_date").value = selectedDate ;

                document.getElementById("logDownloadForm").submit();
            }

             </script>

            <input type="hidden" name="userName"  id="userName" value='<%=
    session.get("LOGGED_IN_USER")
    %>'/>
   <div class="container">
       <article class="main" id="server_logs">
       <%
    jagg.includeBlock("page/messages", null);
    %>
     <%
    jagg.includeBlock("page/notification-wall", {"wall_name": applicationKey + " - App Wall", "applicationKey": applicationKey, "pageName": "App Home"});
    %>
           <header class="separator">
               <div class="content">
                   <h1>Logs</h1>
               </div>
           </header>
   <%
    jagg.includeBlock("page/help", {"section": "server"});
    %>
        <section class="separator">
            <div class="page-content-area-top">
                <div class="af_container">
                    <div class="af_row push_top_20">
                        <div class="col-4">
                            <div class="af_container">
                                <div class="af_row">
                                    <div class="col-1">
                                        <h2 class="topic_heading">Stage</h2>
                                    </div>
                                    <div class="col-3">
                                        <div id="download_logs_list_stages"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="af_container">
                                <div class="af_row">
                                    <div class="col-1">
                                        <h2 class="topic_heading">Version</h2>
                                    </div>
                                    <div class="col-3">
                                        <div id="download_logs_list_versions"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="af_row push_top_20">
                        <div class="col-12">
                            <div class="help-block">
                                <span class="help-icon" style="float: left">?</span>
                                <div id="downloadHelpTip" style="float: left;padding-left: 3px"></div>
                            </div>
                        </div>
                    </div>
                    <div class="af_row push_top_10">
                        <div class="col-4">
                        <div class="af_container">
                            <div class="af_row">
                                <div class="col-12">
                                    <h4 class="h4-size-fix">View Recent Logs</h4>
                                </div>
                            </div>
                            <div class="af_row push_top_10">
                                <div class="col-2">
                                    <button class="btn main small"  name="download_file" onclick="viewLogsSubmitAction(1)" type="button">View</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-6">
                        <div class="af_container">
                            <div class="af_row">
                                <div class="col-12">
                                    <h4 class="h4-size-fix">Download Archived Logs</h4>
                                </div>
                            </div>
                            <div class="af_row push_top_10">
                                <div class="col-4">
                                    <input id="date_of_stage" type="text" class="datepicker" placeholder="Date" />
                                </div>
                                <div class="col-4">
                                    <button class="btn main small"  name="download_file" onclick="downloadLogs()" type="button">Download</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
           <div class="clearfix"></div>
        </section>
        <section class="separator">
            <div class="page-content-area">
                <div class="af_container">
                    <div class="af_row push_top_20">
                        <div class="col-12">
                            <pre id="download_logs_content"  style="overflow-y: auto;">
                            </pre>
                            <div id="page-selection"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

                <form action="../blocks/logdownload/ajax/logdownload.jag" id="logDownloadForm" name="logDownloadForm" style="display: none">
                    <input type="hidden" name="action" value="downloadLogFile">
                    <input type="hidden" name="applicationKey" value="<%=applicationKey%>">
                    <input type="hidden" id="download_application_stage" name="applicationStage" value="">
                    <input type="hidden" id="download_application_version" name="applicationVersion" value="">
                    <input type="hidden" id="download_date" name="date" value="">
                    <input type="hidden" name="downloadFile" value="true">
                </form>
    <div class="clearfix"></div>
    </article>
</div><!-- /container -->
<% }); %>
