<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("server/list", function (inputs, outputs, jagg) { %>

 	<%
        var applicationName = request.getParameter("applicationName");
        var applicationKey = request.getParameter("applicationKey");
        var stages = getProperties('ApplicationDeployment.DeploymentStage');
        var helpTips = outputs.helpTips;
        var appVersionsInStages = outputs.appVersionsInStages;
        var appVersionsInfoArray = [];
        if(appVersionsInStages){
            appVersionsInStages.allAppVersions;
        }
    %>
    
    <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/daterangepicker/daterangepicker.css'))%>">
    
   <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Overview
        </a>
    </div><!-- EOF App factory menu actionbar-->
    <div class="container-fluid app-content-section">
        <div class="row">
            <div class="col-md-12 msg-issues">
                Using this page, you can download server logs. Logs of deployed applications are archived daily. Specify a date to download archived logs. To view logs that are not archived yet, click the <strong>View</strong> button.
            </div>
        </div>
        <div class='row'>
            <div id="push"></div>
            <div class="col-md-6 forms cloud-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#recent" aria-controls="general" role="tab" data-toggle="tab">Recent Logs</a></li>
                    <li role="presentation"><a href="#archived" aria-controls="builddeploy" role="tab" data-toggle="tab">Archived Logs</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="recent">
                        <div class='row'>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="stage-view">Stage: </label>
                                    <select id="stage-view" class="form-control select2 stage">
                                        <% for(var i in appVersionsInfoArray) { 
                                            var appInfoObject = appVersionsInfoArray[i];
                                            var stage = appInfoObject.stage;
                                        %>
                                            <option selected="" value="<%=stage%>"><%=stage%></option>
                                        <% } %>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="version-view">Version: </label>
                                    <select id="version-view" class="form-control select2 version">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class='row button-container'>
                            <div class="col-md-12">
                                <button type="button" class="cu-btn cu-btn-sm cu-btn-blue cu-btn-position" id="view-log">
                                    <span class="fw-stack fw-lg btn-action-ico">
                                        <i class="fw fw-ring fw-stack-2x"></i>
                                        <i class="fw fw-down-arrow fw-stack-1x"></i>
                                    </span>
                                    View Recent Logs
                                </button>
                            </div>
                        </div>
                        <div id="push"></div>
                        <div class='row'>
                            <div class='col-md-12 log-container'>
                                <pre id="view-logs-content"></pre>
                            </div>
                        </div>
                        
                        <div class='clearfix'></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="archived">
                        <div class='row'>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="stage-download">Stage: </label>
                                    <select id="stage-download" class="form-control select2 stage">
                                        <% for(var i in appVersionsInfoArray) {
                                            var appInfoObject = appVersionsInfoArray[i];
                                            var stage = appInfoObject.stage;
                                        %>
                                            <option selected="" value="<%=stage%>"><%=stage%></option>
                                        <% } %>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="version-download">Version: </label>
                                    <select id="version-download" class="form-control select2 version">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-6'>
                                <div class='form-group'>
                                    <label for="">Select Date: </label>
                                    <div class='datepicker-container'>
                                        <input type="text" id='date' name="daterange" class="form-control"/><i class="fw fw-calendar fw-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='row button-container'>
                            <div class="col-md-12">
                                <button type="button" class="cu-btn cu-btn-sm cu-btn-blue cu-btn-position" id="download-log">
                                    <span class="fw-stack fw-lg btn-action-ico">
                                        <i class="fw fw-ring fw-stack-2x"></i>
                                        <i class="fw fw-down-arrow fw-stack-1x"></i>
                                    </span>
                                    Download Archived Logs
                                </button>
                            </div>
                        </div>
                    </div>
                </tab>
            </div>
        </div>
    </div><!-- /.container -->


    </div>
    <div class="clearfix"></div>
    <div id="push"></div> 
<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>

<script>
    var applicationName = '<%=applicationName%>';
    var applicationKey = '<%=applicationKey%>';
    var appVersionsInfo = '<%=appVersionsInfoArray%>';
</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/daterangepicker/moment.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/daterangepicker/daterangepicker.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/server/list/js/list.js'))%>"></script>
<% }); %>
