<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var type = request.getParameter('type');
    var apptype = request.getParameter('apptype');
    var apptypeIconColor = request.getParameter('apptypeIconColor');
    var apptypeIconImageClass = request.getParameter('apptypeIconImageClass');
    var appTypeDisplayName = request.getParameter('appTypeDisplayName');
    jagg.render({
        "name":"page/master",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/createapplication.jag",
            "body":[
                {
                    "name":"layout/master",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"application/add"
                            }
                        ],
                        "breadcrumb":[
                            {
                                "name":"breadcrumb",
                                "inputs":{
                                    "noSidePane": true,
                                    "linkParams": [
                                        {

                                            "displayName": "Create new app",
                                            "basePath":"/site/pages/createapplication.jag",
                                            "params": {
                                                "type" : type,
                                                "apptype": apptype,
                                                "apptypeIconColor": apptypeIconColor,
                                                "apptypeIconImageClass": apptypeIconImageClass,
                                                "appTypeDisplayName": appTypeDisplayName
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>