<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/dashboard.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"dashboard/get"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>