<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
	var applicationKey = request.getParameter('applicationKey');
	var applicationName = request.getParameter('applicationName');
	jagg.render({
		"name":"page/base",
		"inputs":{
			"title":"WSO2 App Factory",
			"pagePath":"/site/pages/demote.jag",
			"body":[
			        {
			        	"name":"layout/base",
			        	"inputs":{
			        		"title":"WSO2 App Factory",
			        		"middle":[
			        		          {
			        		        	  "name":"governance/demote",
			        		        	  "inputs":{
			        		        		  "applicationKey":applicationKey
			        		        	  }
			        		          }
			        		          ],
			        		          "breadcrumb":[
			        		                        {
			        		                        	"name":"breadcrumb",
			        		                        	"inputs":{
			        		                        		"applicationKey":applicationKey,
			        		                        		"applicationName":applicationName,
			        		                        		"pageName":"Governance"
			        		                        	}
			        		                        }
			        		                        ],
			        		          "tablinks"  :[
			        		                        {
			        		                        	"name":"tablinks",
			        		                        	"inputs":{
			        		                        		"applicationKey":applicationKey,
			        		                        		"applicationName":applicationName,
			        		                        		"pageName":"Governance"
			        		                        	}
			        		                        }
			        		                        ]
			        	}
			        }
			        ]
		}
	});
}());

%>