<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var applicationKey = request.getParameter('applicationKey');
var applicationName = request.getParameter('applicationName');
(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/deployTaggedArtifacts.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"build/get",
                            "inputs":{
                                "applicationKey":applicationKey
                            }
                            }
                        ],
                        "breadcrumb":[
                            {
                            	"name":"breadcrumb",
                                "inputs":{
                                    "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"Builds"
                                }
                            }
                        ],
                        "tablinks":[
                            {
                            	"name":"tablinks",
                                "inputs":{
                                     "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"Builds"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());

%>
