<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {

	mod = jagg.module("application");
	var log = new Log();
	if(session.get(LAST_BACKEND_ACCESS_TIME_FOR_GETTING_APPLIST) == null) {
		session.put(LAST_BACKEND_ACCESS_TIME_FOR_GETTING_APPLIST,((new Date().getTime())/1000)/60);
	}
    var userName = jagg.getUser();
	if(userName == null | userName == 'anonymous user') {
		//do nothing
	} else {
	    if(!(session.get(APPLICATION_LIST_CACHE)) || !(session.get(PERMISSION_CACHE)) || !(session.get(APPLICATION_CACHE))) {
            setTimeout(function(){
                var permissionModule = jagg.module("permission");
                var authUser = userName.split('@')[0];

                if(session.get(APPLICATION_LIST_CACHE) == null) {
                    var apps = mod.getAllAppsOfUser(userName);
                    session.put(APPLICATION_LIST_CACHE,apps);
                }

                if(session.get(PERMISSION_CACHE) == null){
                    var optimizedPermissions = permissionModule.getOptimizedPermissions("/");
                    var userCache={};
                    var permissionCache={};
                    var tenantPermissionCache={};

                    for(var i=0; i< optimizedPermissions.length ; i++){
                        tenantPermissionCache[optimizedPermissions[i]] = true;
                    }

                    userCache[TENANT_PERM_CACHE] = tenantPermissionCache;
                    permissionCache[authUser] = userCache;

                    session.put(PERMISSION_CACHE,permissionCache);
                }

                if(session.get(APPLICATION_CACHE) == null){
                    var userApplicationsList =  jagg.module('tenant').getApplicatioinKeysOfUser(authUser);

                    var applicationsCache = {};
                    var applications = {};

                    for(var i=0; i < userApplicationsList.length ; i++){
                        applications[userApplicationsList[i]] = true;
                    }

                    applicationsCache[authUser] = applications;
                    session.put(APPLICATION_CACHE,applicationsCache);
                }

                var lastAccess = session.get(LAST_BACKEND_ACCESS_TIME_FOR_GETTING_APPLIST);
                var currentTime = ((new Date().getTime())/1000)/60;
                if(Math.floor(Math.abs(currentTime-lastAccess)) > 0 ) {
                    // reload application list to session taking from back end
                    var apps = mod.getAllAppsOfUser(userName);
                    session.put(APPLICATION_LIST_CACHE,apps);
                    session.put(LAST_BACKEND_ACCESS_TIME_FOR_GETTING_APPLIST,currentTime);
                }
            }, 2000);
        }
	}

    jagg.render({
        "name":"page/master",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/index.jag",
            "pageName":"User Home",
            "body":[
                {
                    "name":"layout/master",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"index"
                            }
                        ],
                        "tablinks":[
                            {
                                "name":"tablinks",
                                "inputs":{
                                    "applicationKey":null,
                                    "applicationName":null,
                                    "pageName":"Home"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
