<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var site = require("/site/conf/site.json");

include("/jagg/constants.jag");
        include("/jagg/config_reader.jag");

        var security =require("sso");
        var ssoRelyingParty = new security.SSORelyingParty(getProperty(SSO_NAME));
        try{
                var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(session.get("LOGGED_IN_USER"), session.getId());
                var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
                var relayState = ssoRelyingParty.getUUID();
                var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
        } catch (e) {
                response.sendRedirect("/" + getProperty(WEB_CONTEXT_ROOT));
        }

%>

<div>
   <p>You are now redirected to Stratos Identity. If the
   redirection fails, please click the post button.</p>

    <form method="post" action="<%=idpURL%>">
    <p>
        <input type="hidden" name="SAMLRequest"
              value="<%= encodedRequest %>"/>
        <input type="hidden" name="RelayState" value="<%=relayState%>"/>
        <button type="submit">POST</button>
    </p>
    </form>
</div>

<script type = "text/javascript" >
       document.forms[0].submit();
</script>

