<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var applicationKey = request.getParameter('applicationKey');
var applicationName = request.getParameter('applicationName');

(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/otherservices.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"WSO2 App Factory",
                        "middle":[
                            {
                            	"name":"otherservices/list"
                            }
                         ],
                        "breadcrumb":[
                            {
                            	"name":"breadcrumb",
                                "inputs":{
                                    "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"Other Services"
                                }
                            }
                        ],
                        "tablinks":[
                            {
                            	"name":"tablinks",
                                "inputs":{
                                    "applicationKey":applicationKey,
                                    "applicationName":applicationName,
                                    "pageName":"Other Services"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
