<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("tenant", {
	
   addRolestoUserinTenantDomain:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").addRolestoUserinTenantDomain.apply(this, arguments);
   },
   addUserRoles:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").addUserRoles.apply(this, arguments);
   },
   getUserInfo:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").getUserInfo.apply(this, arguments);
   },
    getUsersOfTenant:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").getUsersOfTenant.apply(this, arguments);
   },
    getPendingUsersOfTenantByAppKey:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").getPendingUsersOfTenantByAppKey.apply(this, arguments);
    },
    getAllUserDisplayRoles:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").getAllUserDisplayRoles.apply(this, arguments);
    },
   updateUserRoles:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").updateUserRoles.apply(this, arguments);
   },
   deleteUserFromTenant:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").deleteUserFromTenant.apply(this, arguments);
   },
   bulkUserImport:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").bulkUserImport.apply(this, arguments);
   },
   isFirstLogin:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").isFirstLogin.apply(this, arguments);
   },
   changePassword:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").changePassword.apply(this, arguments);
   },
   getUserRoles:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").getUserRoles.apply(this, arguments);
   },
   getApplicatioinKeysOfUser:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/get/get.jag").getApplicatioinKeysOfUser.apply(this, arguments);
   },
    addUsersToTenant:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").addUsersToTenant.apply(this, arguments);
    },
    resendInvitation:function () {
        return jagg.require(jagg.getModulesDir() + "tenant/users/add/add.jag").resendInvitation.apply(this, arguments);
    }


    
});
%>
