<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>wso2appfactory-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appfactory</groupId>
    <artifactId>appfactory</artifactId>
    <packaging>pom</packaging>
    <name>App Factory - Components</name>
    <modules>
        <module>org.wso2.carbon.appfactory.common</module>
        <module>org.wso2.carbon.appfactory.core</module>
        <module>org.wso2.carbon.appfactory.stratos.listners</module>
        <module>org.wso2.carbon.appfactory.userstore</module>
        <module>org.wso2.carbon.appfactory.deployers</module>
        <module>org.wso2.carbon.appfactory.utilities</module>
        <module>org.wso2.carbon.appfactory.eventing</module>
        <module>org.wso2.carbon.appfactory.repository</module>
        <module>org.wso2.carbon.appfactory.build</module>
        <module>org.wso2.carbon.appfactory.tenant.mgt</module>
        <module>org.wso2.carbon.appfactory.listners</module>
        <module>org.wso2.carbon.appfactory.application.mgt</module>
        <module>org.wso2.carbon.appfactory.issuetracking</module>
        <module>org.wso2.carbon.appfactory.hostobjects</module>
        <module>org.wso2.carbon.appfactory.login.ui</module>
        <module>org.wso2.carbon.appfactory.apimanager.integration</module>
        <module>org.wso2.carbon.appfactory.multitenant.jenkins</module>
        <module>org.wso2.carbon.appfactory.s4.integration</module>
	    <module>org.wso2.carbon.appfactory.ext</module>
        <module>org.wso2.carbon.appfactory.bps.ext</module>
        <module>org.wso2.carbon.appfactory.logging.service</module>
        <module>org.wso2.carbon.appfactory.logging.admin.ui</module>
        <module>org.wso2.carbon.appfactory.logging.view.ui</module>
        <module>org.wso2.carbon.appfactory.logging.summarizer</module>
    </modules>
</project>
