<% jagg.template("resources/externalapi/add", function(inputs, outputs, jagg) { %>
<%
include("/jagg/constants.jag");
var applicationKey = request.getParameter("applicationKey");
var applicationName = request.getParameter("applicationName");
var resourceName = request.getParameter("resourceName");
var isEdit = request.getParameter("isEdit");

var pagePath = request.getParameter("pagePath");
var redirectURL = "configureenvironment.jag?applicationName="+ applicationName +"&applicationKey="+ applicationKey;
if(pagePath != null && pagePath.equals("apimanager")){
    redirectURL = "apimanager.jag?applicationName=" + applicationName + "&applicationKey=" + applicationKey;
}

var headerMsg = "Add New External API";
var buttonValue = "Add API";

var mod = jagg.module("resources");
var modPermission = jagg.module("permission");

if(isEdit != null && isEdit == "true"){
	var log = new Log();
    headerMsg = resourceName;
    buttonValue = "Save";   
}
%>

<script type="text/javascript">
//[cdata[

var editApiData = [];

function createAuthUI(value, emptyOnly){
	$('#api_authdiv').empty();
	if(!emptyOnly){
		var theLine = '';
		if (value == 'token') {
			theLine = '<div class="input_row"><label for="token"><strong>Token</strong> <em>*</em></label>';
	        theLine += '<input id="api_token" type="text" name="token" class="half" required/></div>';
		} else if (value == 'oauth') {
			theLine = '<div class="input_row"><label for="consumer_key" ><strong>Consumer Key</strong> <em>*</em></label>';
	        theLine += '<input id="api_consumer_key" type="text" name="consumer_key" class="half" required/></div>';
	        theLine += '<div class="input_row"><label for="consumer_secret" ><strong>Consumer Secret</strong> <em>*</em></label>';
	        theLine += '<input id="api_consumer_secret" type="text" name="consumer_secret" class="half" required/></div>';
		} else if (value == 'basic') {
			theLine = '<div class="input_row"><label for="username" ><strong>User name</strong> <em>*</em></label>';
	        theLine += '<input id="api_username" type="text" name="username" class="half" required/></div>';
	        theLine += '<div class="input_row"><label for="password" ><strong>Password</strong> <em>*</em></label>';
	        theLine += '<input id="api_password" type="password" name="password" class="half" required/></div>';
	    } 
		theLine += '<div class="input_row"><label for="api_url" ><strong>API URL</strong> <em>*</em></label>';
        theLine += '<input id="api_url" type="url" name="api_url" class="half" required/>';
	    $('#api_authdiv').append(theLine);
	}
}


function drawStagesForCreatePermittedEnvironments(){
    jagg.post("../blocks/resources/externalapi/get/ajax/list.jag", {
	    action: "getCreatePermittedEnvironments"
    },
    function (result) {
	  var parsedArray = jQuery.parseJSON(result);
      for(var i = 0; i < parsedArray.length; i++) {
          var stage = parsedArray[i];
          var row='<option>'+stage+'</option>';
          $("#api_stage").append(row);
          $("#api_stage").select2({
              formatResult: selectBoxOptionFormat,
              minimumResultsForSearch: -1,
              containerCssClass : "error" });
      }
    },
    function (jqXHR, textStatus, errorThrown) {
 	   
    });
}

function drawStagesForUpdatePermittedEnvironments(){
    jagg.post("../blocks/resources/externalapi/get/ajax/list.jag", {
	    action: "getUpdatePermittedData",
	    applicationKey: '<%=applicationKey%>',
	    resourceName: '<%=resourceName%>',
    },
    function (result) {
    	editApiData = JSON.parse(result); 		
    	
    	// Set the environments dropdown with stages belongs to current edit
    	for(var i=0; i< editApiData.length; i++){
    		var api = editApiData[i];
    		var row='<option>'+ api['api_stage'] +'</option>';
            $("#api_stage").append(row);
        	$("#api_stage").select2({
             formatResult: selectBoxOptionFormat,
             minimumResultsForSearch: -1,
             containerCssClass : "error" });
    	}

    	// Fill the edit UI with first element data
    	var api = editApiData[0];
    	createAuthUI(api['api_auth'], false);
    	for(var attribute in api) {
			var id = '#'+attribute;
			 $(id).val(api[attribute]);
		}	
    	
    },
    function (jqXHR, textStatus, errorThrown) {
 	   
    });
}

function updateAuthUI(selectedStage){
	for(var i=0; i< editApiData.length; i++){
		var api = editApiData[i];
		if(api['api_stage'] == selectedStage){
			createAuthUI(api['api_auth'], false);
			for(var attribute in api) {
				var id = '#'+attribute;
				 $(id).val(api[attribute]);
			}
			break;
		}
	}
}

$(document).ready(function() {

	 if('<%=isEdit%>' == 'null'){
		 drawStagesForCreatePermittedEnvironments();
			createAuthUI($("#api_auth option:selected").val(), false);	
	 }else{
		 drawStagesForUpdatePermittedEnvironments();
	 }

	$('#api_auth').change(function() { 
		createAuthUI($(this).val(), false);	
	});
	
	$('#api_stage').change(function() { 
		updateAuthUI($(this).val());	
	});
	
	var createPropForm 	= $("#createExternalApi");
	$(createPropForm).ajaxForm({
		beforeSubmit: function() { //before sending form
			if('<%=isEdit%>' != null && '<%=isEdit%>' == "true"){
				updateResource();
			}else{
				createResource();
			}
			
		},
        complete: function(result) { // on complete
            var statusTxt = result.statusText;
            if(statusTxt == "OK"){
                window.location.replace("<%=redirectURL%>");
            }
        }
    });
	
	 $('#deleteResBtn').click(function(){
         jagg.popMessage({type:'confirm',title:'Delete Value',content:'Are you sure you want to delete value <%=resourceName%>?',okCallback:function(){deleteResource()}});
 });
	
});


function updateResource() {
	var inputString = getInputsAsString();
    jagg.post("../blocks/resources/externalapi/add/ajax/add.jag", {
	    action: "updateExternalApi",
	    applicationKey: '<%=applicationKey%>',
	    apiName: $("#api_name").attr('value'),
	    authType:$("#api_auth").attr('value'),
	    givenValues: inputString
    },
    function (result) {
        clearForm();
        $('#create_button').removeAttr('disabled').val($('#create_button').attr('prev-val'));
        //successfully added
    },
    function (jqXHR, textStatus, errorThrown) {
 	    // alert(jqXHR);
        $('#create_button').removeAttr('disabled').val($('#create_button').attr('prev-val'));
    });
}


function createResource() {
	var inputString = getInputsAsString();
    jagg.post("../blocks/resources/externalapi/add/ajax/add.jag", {
	    action: "createExternalApi",
	    applicationKey: '<%=applicationKey%>',
	    apiName: $("#api_name").attr('value'),
	    authType:$("#api_auth").attr('value'),
	    givenValues: inputString,
    },
    function (result) {
        clearForm();
        $('#create_button').removeAttr('disabled').val($('#create_button').attr('prev-val'));
    },
    function (jqXHR, textStatus, errorThrown) {
        $('#create_button').removeAttr('disabled').val($('#create_button').attr('prev-val'));
    });
}


function deleteResource() {
	var inputString = getInputsAsString();
    jagg.post("../blocks/resources/externalapi/add/ajax/add.jag", {
	    action: "deleteExternalApi",
	    applicationKey: '<%=applicationKey%>',
	    resourceName: $("#api_name").attr('value'),
	    stage: $("#api_stage option:selected").val()

    },
    function (result) {
        window.location.replace("<%=redirectURL%>");
    },
    function (jqXHR, textStatus, errorThrown) {
    	jagg.message({type:'error', id:'validation', content: "Error occured while deleting the External API."});
    });
}

function getInputsAsString() {
	var authStr = '';
	var authvalue = $('#api_auth').val();
	var url = $('#api_url').val().trim();    
	if (authvalue == 'token') {
		authStr = 'auth:token:' + $('#api_token').val().trim();
	} else if (authvalue == 'oauth') {
		authStr = 'auth:oauth:' + $('#api_consumer_key').val().trim() + ':' + $('#api_consumer_secret').val().trim();
	} else if (authvalue == 'basic') {
		authStr = 'auth:basic:' + $('#api_username').val().trim() + ':' +  $('#api_password').val().trim();
    } else {
    	authStr = 'auth:none';
    }
    return '::stage:' + $("#api_stage option:selected").val() + ':' + url + ':' + authStr;
}

</script>


<div class="container">
	<article class="main">
        <header class="breakDownFix"><div><% jagg.includeBlock("page/messages", null); %></div>
        	<div class="content">
                <h1>Resources</h1>
             </div>
        </header>
        <% jagg.includeBlock("resources/menu", {page:'apis',applicationName:applicationName,applicationKey:applicationKey}); %>
      
        <section class="separator">
            <div class="page_nav">
                <div class="content clear">
                    <ol class="breadcrumb left">
                        <li class="breadcrumb_item"><a href="javascript:location.href='<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'" class="breadcrumb_link">APIs</a></li>
                        <li class="breadcrumb_item"><h2><%=headerMsg%></h2></li>
                    </ol>
                    <div class="right btn_group" id="delete_button_div">
                        <ul class="inline_box inline_list btn_group_list">
                            <li class="inline_item"><a href="#" class="btn main" id="deleteResBtn">Delete Value</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="content clear well">
            	<div class="form-container">

                    <form action="#" id="createExternalApi" method="post" class="hold right_label">
                        <fieldset>
                        
                        <% if(isEdit == "true"){ %>
                        <input id="api_name" name="api_name" class="half" type="hidden"/>
	                        <div class="input_row">
		                        <label><strong>Environment</strong> <em>*</em></label>
		                        <select class="select_list half big" id="api_stage" name="api_stage" onchange="updateUIForStage()"></select> 
	                        </div>
                        	<div class="input_row">
                        	    <label><strong>Authentication</strong> <em>*</em></label>
                        		<input id="api_auth" type="text" name="api_auth" class="half" disabled="disabled"/>
                		   </div>
                    	<% }else{ %>
                            <div class="input_row">
                                <label for="api_name" ><strong>API Name</strong> <em>*</em></label>
                                <input id="api_name" type="text" name="api_name" class="half" required/>
                            </div>
                            <div class="input_row">
		                        <label><strong>Environment</strong> <em>*</em></label>
		                        <select class="select_list half big" id="api_stage" name="api_stage" onchange="updateUIForStage()"></select> 
                            </div>
                                      
                            <div class="input_row">
                                <label><strong>Authentication</strong> <em>*</em></label>
                                <select id="api_auth" >
                                    <option value="none">None</option>
								    <option value="oauth">OAuth</option>
							        <option value="token">Access Token</option>
									<option value="basic">Basic Auth</option>
								</select> 
                            </div>
                        <% } %>     
                            <div id="api_authdiv"/>
                    </fieldset>
                      <div>
                    
                        <div class="buttonrow">
                            <input type="submit" value="<%=buttonValue%>" class="btn main" id="create_button"/>
                            <a href="javascript:location.href='<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'">Cancel</a>
                        </div>

                     </form>

				</div>
            </div>
        </section>
        <div class="clearfix"></div>
     </article>
</div>

<% }); %>
