<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>appfactory.bpel.parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.appfactory.CreateTenant</groupId>
  <artifactId>CreateTenant</artifactId>
  <packaging>bpel/workflow</packaging>
  <name>CreateTenant</name>
  <description>CreateTenant</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-bpel-plugin</artifactId>
        <version>2.0.3</version>
        <extensions>true</extensions>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
            <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
            <buildcommand>org.eclipse.bpel.validator.builder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
            <projectnature>org.wso2.developerstudio.eclipse.bpel.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <CApp.type>bpel/workflow</CApp.type>
  </properties>
</project>
