<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log('modules/registry/supertenant/registry.jag');

var registry = new MetadataStore(getProperty(ADMIN_USERNAME), getProperty(ADMIN_PASSWORD));

var createResourceObject = function () {
    jagg.module("permission").checkUserAuthenticated();
    try {
        return registry.newResource();
    } catch (e) {
        log.error("Error while creating registry resource \n" + e.message);
        throw "Error while creating registry resource";
    }
};

var getResource = function (path) {
    jagg.module("permission").checkUserAuthenticated();
    try {
        return registry.get(path);
    } catch (e) {
        log.error("Error while retrieving registry resource \n" + path);
        throw "Error while retrieving registry resource";
    }
};

var putResource = function (path, resource) {
    jagg.module("permission").checkUserAuthenticated();
    try {
        registry.put(path, resource);
    } catch (e) {
        log.error("Error while storing registry resource \n" + e.message);
        throw "Error while storing registry resource";
    }
};

// checks whether any resource exists in the given path
var resourceExists = function (path) {
    jagg.module("permission").checkUserAuthenticated();
    try {
        if (registry.resourceExists(path)) {
            return true;
        } else {
            return false;
        }
    } catch (e) {
        log.error("Error while accessing registry resource \n" + e.message);
        return false;
    }
};
%>
