<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var file = new File("/site/conf/cloud-mgt.xml");
var log = new Log();
(function () {
var action = request.getParameter("action");
var site = require("/site/conf/site.json");

if (action == "addUsersToTenant") {
    var applicationKey = request.getParameter("applicationKey");
    var tenantDomain = request.getParameter("tenantDomain");
    var users = parse(request.getParameter("users"));
    var welcomeMsg = parse(request.getParameter("welcomeText"));
    log.info("******** TODO- INVITE USERS TO TENANT **********");
    log.info("tenantDoamin:"+tenantDomain+" ,applicationKey :"+applicationKey);
    log.info("welcomeMsg: "+welcomeMsg+", users: ");
    log.info(users);
    log.info("********* END ************");
    print(true);
} else if (action == "sendEmail") {
    var applicationKey = request.getParameter("applicationKey");
    var tenantDomain = request.getParameter("tenantDomain");
    var users = parse(request.getParameter("users"));
    var welcomeMsg = parse(request.getParameter("welcomeText"));
    log.info("******** TODO- SEND EMAIL TO APPLICATION USERS **********");
    log.info("tenantDoamin:"+tenantDomain+" ,applicationKey :"+applicationKey);
    log.info("welcomeMsg: "+welcomeMsg+", users: ");
    log.info(users);
    log.info("********* END ************");
    print(true);
} else if (action == "getPendingUsersOfTenant") {
    var applicationKey = request.getParameter("applicationKey");
    var tenantDomain = request.getParameter("tenantDomain");
    log.info("******** TODO- GET PENDING TENANT USERS **********");
    log.info("tenantDoamin:"+tenantDomain+" ,applicationKey :"+applicationKey);
    log.info("********* END ************");
    var tempArray = ["dimuthu@wso2.com" , "samith@gmail.com"];
    print(tempArray);
} else if (action == "resendInvitation") {
    var applicationKey = request.getParameter("applicationKey");
    var tenantDomain = request.getParameter("tenantDomain");
    var userName = request.getParameter("userName");
    log.info("******** TODO- RESENDING INVITATION **********");
    log.info("tenantDoamin:"+tenantDomain+" ,applicationKey :"+applicationKey +", userName:"+userName);
    log.info("********* END ************");
    print(true);
} else {
    throw new Error("No action specified");
}

}());
%>
