<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/registry/list", function(inputs, outputs, jagg) { %>
<%
var applicationKey = request.getParameter("applicationKey");
var applicationName = request.getParameter("applicationName");
var tenantDomain = outputs.tenantDomain;
var tenantId = outputs.tenantId;
var isNamesOnly = outputs.isNamesOnly;
//var hasConfigureResourcePermissions=outputs.hasConfigureResourcePermissions;
//var dependencies=outputs.dependencies;
var hasCreateResourcePermissions = outputs.hasCreateResourcePermissions;
appInfo=session.get("APP_INFO");
language=appInfo.language;
    if(appInfo.type == 'jaggery'){
        language=appInfo.type;
    }

%>

<script type="text/javascript">
//[cdata[
 var tenantDomain = '<%=tenantDomain%>';
 var tenantId = '<%=tenantId%>';
 var loggedinUser='<%=userName%>';
 var MAX_PROPERTY_LENGTH = 20;
 var PROPERTY_SUFFIX = '...';

function drawPropertiesTable() {
	$("#propertySection").show();
	$("#propertySection").empty().append('<span class="icon-spinner icon-spin icon-large spin-large" style="margin:5px;' +
	 '                                   font-size:30px;width:40px;height:40px;line-height:40px;"></span>');
	jagg.post("../blocks/resources/registry/get/ajax/get.jag", {
		action: "getAllDependencyList",
		applicationKey: '<%=applicationKey%>',
		resourceType: "Registry"
	},

	function (response) {
		if (response) {
			response = jQuery.parseJSON(response);
			constructInitialHTML(response);

 		}
	},

	function (jqXHR, textStatus, errorThrown) {

	    if (jqXHR.status != 0){
	        jagg.message({content:'Error occurred while reading registry resources',type:'warning', id:'propertyoverview' });
	    }

	});
}

function constructInitialHTML(properties){

    var initTableTxt = '<li class="list_row_item first_list_row_item" <% if (!isNamesOnly) {%>style="border-bottom:0px;"<%}%>>' +
						    '<ul class="list_row first_list_row">' +
                                '<li class="list_col first_list_col resources_endregname_col col-3">' +
						            '<h2 class="list_col_heading">Name</h2> ' +
                                '</li>' +
                                '<li class=<% if (!isNamesOnly) {%>"list_col col-9"<%}else{%>"list_col col-5"<%}%>>' +
						            '<h2 class="list_col_heading">Description</h2>'+
						        '</li>' +
                            '</ul>' +
                        '</li>';

    tableBodyHTML= "";
    for(var property in properties){
        tableBodyHTML += constructInitialRow(property, properties[property].description);
    }
    //Checking whether properties are empty

    $("#propertySection").empty();
    if(jQuery.isEmptyObject(properties)){
        $("#loadPropertyVlBtn").attr('disabled','disabled');
        $("#propertySection").html('<div class="noData-message">Property resources have not been created yet.</div>');
    }else{
        $("#loadPropertyVlBtn").removeAttr('disabled');
        $("#propertySection").html(initTableTxt + $("#propertySection").html()+ tableBodyHTML);
        for(var property in properties){
            //tableBodyHTML += '<ul class="list_row first_list_row">'
            $("#snippet_"+property).click(function(){
                $crtl=$(this);
                $(this).parent().parent().parent().next().slideToggle( "fast", function(){
                    });
                });
        }
    }

    $("pre.clipboard").snippet("java",{style:"ide-eclipse",showNum:false});

}

function constructInitialRow(name, description){

    var codeSnippetHTML=codeSnippet.generate("<%=language%>","Properties","<%=applicationKey%>",name,
                                            {loggedinUser:loggedinUser, tenantDomain:tenantDomain, tenantId:tenantId});
    var isNamesOnly = "<%=isNamesOnly%>";
    var snippets=(codeSnippetHTML!=undefined) && isNamesOnly === "true";

    var content='';
    content= '<li class="list_row_item first_list_row_item">'+
                '<ul class="list_row first_list_row">' +
                    '<li class="list_col first_list_col resources_endregname_col col-3">' +
                        '<div class="list_col_content">' +
                            '<ul class="list">'+name+'</ul>';

    if(snippets)
       content += '<span id="snippet_'+name+'" class="pointer_cursor">' +
                     '<a class="next_page">Code Snippet</a>&nbsp;' +
                     '<span class="icon-circle-arrow-down" style="color:#F47A20;"></span>' +
                  '</span>';

	content +=  '</div></li>' +
                '<li class=<% if (!isNamesOnly) {%>"list_col resources_endregdescriptionpage_col col-9"<%}else{%>"list_col resources_endregdescriptionpage_col col-5"<%}%>>' +
                    '<div class="list_col_content">'+ description +'</div>' +
                '</li> </ul>';

	if(snippets)
	    content += '<div id="code'+name+'" style="display: none;" class="code">' + codeSnippetHTML + '</div></li>';

return content;
}

function constructHtml(properties){
    var initTableTxt = '<li class="list_row_item first_list_row_item" <% if (!isNamesOnly) {%>style="border-bottom:0px;"<%}%>>' +
						    '<ul class="list_row first_list_row">' +
                                '<li class="list_col first_list_col resources_endregname_col col-3">' +
						            '<h2 class="list_col_heading">Name</h2>' +
						        '</li>' +
                                '<li class=<% if (!isNamesOnly) {%>"list_col col-9"<%}else{%>"list_col col-5"<%}%>>' +
						            '<h2 class="list_col_heading">Description</h2>'+
						        '</li>' +

						    <% if (isNamesOnly) {%>
						        '<li class="list_col last_list_col resources_values_col col-4">' +
						            '<h2 class="list_col_heading">Values</h2>'+
						        '</li>' +
						    '</ul>' +
						    <%}%>
                        '</li>';

    tableBodyHTML= "";
    for(var property in properties){
        var tmpProperty=properties[property];
        tableBodyHTML +=constructlRow(tmpProperty,property);
        tableBodyHTML += '</li>';
    }

    //Checking whether properties are empty

    $("#propertySection").empty();
    if(jQuery.isEmptyObject(properties)){
        $("#propertySection").html('<div class="noData-message">Property resources have not been created yet.</div>');
    }else{
        $("#propertySection").html(initTableTxt + $("#propertySection").html()+ tableBodyHTML);
        for(var property in properties){
            //tableBodyHTML += '<ul class="list_row first_list_row">'
            $("#snippet_"+property).click(function(){
                $crtl=$(this);
                $(this).parent().parent().parent().next().slideToggle( "fast", function(){
                    });
                });
        }
    }

    $("pre.clipboard").snippet("java",{style:"ide-eclipse",showNum:false});
}

function constructlRow(tmpProperty,name){
    var codeSnippetHTML=codeSnippet.generate("<%=language%>","Properties","<%=applicationKey%>",name,
                                             {loggedinUser:loggedinUser, tenantDomain:tenantDomain, tenantId:tenantId});
    var isNamesOnly = "<%=isNamesOnly%>";
    var snippets=(codeSnippetHTML!=undefined) && isNamesOnly === "true";

    var content='';
    content = '<li class="list_row_item first_list_row_item">' +
                '<ul class="list_row first_list_row">' +
                    '<li class="list_col first_list_col resources_endregname_col col-3">' +
                        '<div class="list_col_content">' +
                            '<ul class="list">'+name+'</ul>';
    if(snippets)
       content += '<span id="snippet_'+name+'" class="pointer_cursor">' +
                     '<a class="next_page">Code Snippet</a>&nbsp;' +
                  '<span class="icon-circle-arrow-down" style="color:#F47A20;"></span></span>';

    content += '</div></li>' +
                '<li class=<% if (!isNamesOnly) {%>"list_col resources_endregdescriptionpage_col col-9"<%}else{%>"list_col resources_endregdescriptionpage_col col-5"<%}%>>' +
                    '<div class="list_col_content">'+ tmpProperty.description +'</div>' +
                '</li>'

    <% if (isNamesOnly) {%>
	   		 +'<li class="list_col last_list_col resources_values_col col-4">'
      		 +'<div class="list_col_content">';

 	for(var stage in tmpProperty.environments){

 	    url = "<%=jagg.getAbsoluteUrl("/site/pages/resources-add.jag")%>?applicationName=<%=applicationName%>" +
 	          "&applicationKey=<%=applicationKey %>&pagePath=resources&isEdit=true&resourceName=" +name +"&stage="+ stage ;

        content += '<a title="Edit" style="margin-left:0px;text-decoration:none" href="' +url +'">' +
                        '<span class="icon-edit"></span>' +
                   '</a>' +
                   '<span style="padding-left:6px;font-size: 0.857142857em;">' +
                        '<b>'+ stage +' : </b>' + formatPropertyValue(tmpProperty.environments[stage].value) +
                   '</span></br>';
    }

	content += '</div></li></ul>';

	<%} else {%>
	    + '</ul>';
	<%}%>

	if(snippets)
	    content+= '<div id="code'+name+'" style="display: none;" class="code">' + codeSnippetHTML + '</div>';

return content;
}


/**
 * Get MAX_PROPERTY_LENGTH property if property length exceeds MAX_PROPERTY_LENGTH
 * @param value
 * @returns MAX_PROPERTY_LENGTH property
 */
function formatPropertyValue(value) {
    if(value.length > MAX_PROPERTY_LENGTH) {
        value = value.substring(0, (MAX_PROPERTY_LENGTH - PROPERTY_SUFFIX.length)) + PROPERTY_SUFFIX;
    }
    return value;
}

function loadPropertyValues(){
	$("#propertySection").empty().append('<span class="icon-spinner icon-spin icon-large spin-large" ' +
                                         'style="margin:5px;font-size:30px;width:40px;height:40px;line-height:40px;"></span>');
    jagg.post("../blocks/resources/registry/get/ajax/get.jag", {
		action: "getAllDependencies",
		applicationKey: '<%=applicationKey%>'
	},

	function (response) {
		if (response) {
			response = jQuery.parseJSON(response);
			constructHtml(response);

 		}
	},

	function (jqXHR, textStatus, errorThrown) {

	    if (jqXHR.status != 0){
	        jagg.message({content:'Error occurred while reading registry resources',type:'warning', id:'propertyoverview' });
	    }

	});
}

$(document).ready(function() {
    drawPropertiesTable();

    $('#edit_icon_qtip').qtip({
            content: "Edit",
            position : {
                my: 'top right'
            }
        });
});


</script>

    <ul class="list_table push_top_20" id="propertySection"></ul>
    <% if (isNamesOnly) {%>
    <div class="right btn_list_box">
        <ul class="inline_box inline_list btn_list">
            <button type="button" id="loadPropertyVlBtn" name="loadPropertyVlBtn" class="btn main push_top_20 push_bottom_40"
                                                                    onclick="loadPropertyValues()">Show More Detail</button>
        </ul>
    </div>
    <%}%>

<% }); %>