<% jagg.template("resources/registry/list", function(inputs, outputs, jagg) { %>
<%
var applicationKey = request.getParameter("applicationKey");
var applicationName = request.getParameter("applicationName");
var isNamesOnly = outputs.isNamesOnly;
//var hasConfigureResourcePermissions=outputs.hasConfigureResourcePermissions;
//var dependencies=outputs.dependencies;
var hasCreateResourcePermissions = outputs.hasCreateResourcePermissions;
appInfo=session.get("APP_INFO");
language=appInfo.language;
%>

<script type="text/javascript">
//[cdata[

function drawPropertiesTable() {
	$("#loadingProperties").show();
	jagg.post("../blocks/resources/registry/get/ajax/get.jag", {
		action: "getAllDependencies",
		applicationKey: '<%=applicationKey%>'
	},

	function (response) {
		if (response) {
			response = jQuery.parseJSON(response);
			constructHTML(response);

 		}
	},

	function (jqXHR, textStatus, errorThrown) {
		jagg.message({content:'Error occurred while reading registry resources',type:'warning', id:'propertyoverview' });
	});
}

function constructHTML(properties){
    var initTableTxt = '<li class="list_row_item first_list_row_item" <% if (!isNamesOnly) {%>style="border-bottom:0px;"<%}%>>' +
						'<ul class="list_row first_list_row">' +
						'<li class="list_col first_list_col resources_endregname_col col-3">' +
						'<h2 class="list_col_heading">Name</h2>' +
						'</li>' +
						'<li class=<% if (!isNamesOnly) {%>"list_col resources_endregdescriptionpage_col col-9"<%}else{%>"list_col resources_endregdescriptionpage_col col-5"<%}%>>' +
						'<h2 class="list_col_heading">Description</h2>'+
						'</li>' +
						<% if (isNamesOnly) {%>
						'<li class="list_col last_list_col resources_values_col col-4">' +
						'<h2 class="list_col_heading">Values</h2>'+
						'</li>' +
						'</ul>' +
						<%}%>
						'</li>';
    tableBodyHTML= "";
		for(var property in properties){
		    //tableBodyHTML += '<ul class="list_row first_list_row">'
		var tmpProperty=properties[property];
		    tableBodyHTML +=constructRow(tmpProperty,property);

	
		tableBodyHTML += '</li>';
		}

		//Checking whether properties are empty

		if(jQuery.isEmptyObject(properties)){
            $("#propertySection").html('<div class="noData-message">Property resources have not been created yet.</div>');
		}else{
            $("#propertySection").html(initTableTxt + $("#propertySection").html()+ tableBodyHTML);
            for(var property in properties){
                //tableBodyHTML += '<ul class="list_row first_list_row">'
                $("#snippet_"+property).click(function(){
                    $crtl=$(this);
                    $(this).parent().parent().parent().next().slideToggle( "fast", function(){
                        });
                    });
            }
		}
    
		$("pre.clipboard").snippet("java",{style:"ide-eclipse",showNum:false}); 
	
}
function constructRow(tmpProperty,name){
    var codeSnippetHTML=codeSnippet.generate("<%=language%>","Properties","<%=applicationKey%>",name);
    var isNamesOnly = "<%=isNamesOnly%>";
    var snippets=(codeSnippetHTML!=undefined) && isNamesOnly === "true";

    var editURL = "<%=jagg.getAbsoluteUrl("/site/pages/resources-add.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&pagePath=resources&isEdit=false&isDelete=true&resourceName=" +name + "%>";

    var content='';
    content= '<li class="list_row_item first_list_row_item">'+
    		'<ul class="list_row first_list_row">'
        	+'<li class="list_col first_list_col resources_endregname_col col-3">'
        	+'<div class="list_col_content">'
            +'<ul class="list">'+name+'</ul>';
 			if(snippets)
 	           content +='<span id="snippet_'+name+'" class="pointer_cursor"><a class="next_page">Code Snippet</a>&nbsp;<span class="icon-circle-arrow-down" style="color:#F47A20;"></span></span>';

 	 content +='</div></li>'        
             +'<li class=<% if (!isNamesOnly) {%>"list_col resources_endregdescriptionpage_col col-9"<%}else{%>"list_col resources_endregdescriptionpage_col col-5"<%}%>>'
             +'<div class="list_col_content">'+ tmpProperty.description +'</div>'
        	 +'</li>'
    <% if (isNamesOnly) {%>
	   		 +'<li class="list_col last_list_col resources_values_col col-4">'
      		 +'<div class="list_col_content">'
      		 +'<dl class="list">';
 	for(var stage in tmpProperty.environments){
		    url = "<%=jagg.getAbsoluteUrl("/site/pages/resources-add.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey %>&pagePath=resources&isEdit=true&resourceName=" +name +"&stage="+ stage ;
		    content += '<dt><a class="tag" style="margin-left:0px" href="' +url +'">'+ stage +'</a></dt><dd style="padding-left:6px;font-size: 0.857142857em;">'+ tmpProperty.environments[stage].value +'</dd>';
		}

	content += ' </dl></div></li></ul>';
	<%} else {%>
	        + '</ul>';
	<%}%>
	if(snippets)
	content+= '<div id="code'+name+'" style="display: none;" class="code">'
				+codeSnippetHTML       	
				+'</div>';
		
return content;
    
}
function showUneditableMsg(name){
    jagg.message({
        content: 'Resource ' + name + ' is an uneditable resource',
        type: 'warning'
    });
}

function clearForm(){
	$("#resourceName").val("");
	$("#resourceDescription").val("");
	$("#contentValue").val("");
}

function launchUpdateResourceUI (key,description,content) {
      jagg.message({
        type: 'custom',
        title: "Edit Endpoint",
        content: content,
        buttons: [{
                cssClass: 'btn',
                name: 'Update',
                cbk: function () {
                    jagg.post("../blocks/resources/registry/add/ajax/add.jag", {
                        action: "updateResource",
                        applicationKey: $("#applicationKey").attr('value'),
                        resourceName: key,
                        resourceDescription: description,
                        stage: $("#sel_stage").attr('value'),
                        contentValue: $("#update_value").attr('value')
                    },

                    function (result) {
                        if (result !== undefined) {
                            jagg.message({
                                content: 'Endpoint has been updated',
                                type: 'info'
                            });
                            drawPropertiesTable();
                            //window.location.reload(false);
                            $('#messageModal').modal('hide');
                        }
                    },

                    function (jqXHR, textStatus, errorThrown) {
                        jagg.message({
                            content: 'Error occurred while updating endpoint',
                            type: 'error'
                        });
                        window.location.reload(false);
                    });
                }
            }
        ]
    });
}

function getHelpTips(){
	jagg.post("../blocks/help/ajax/help.jag", {
		action: "getHelpTips",
		page: "resources-properties",
	},

	function (result) {
		helpTips = jQuery.parseJSON(result);
		$("#propertyHelp").html(helpTips.propertyHelp);
	},

	function (jqXHR, textStatus, errorThrown) {
	});
}


$(document).ready(function() {
    getHelpTips();
    drawPropertiesTable();
     
//$("pre.js").snippet("javascript",{style:"random",transparent:true,showNum:false});
 }); 
//]]
</script>

                                <ul class="list_table push_top_20" id="propertySection">
                                </ul>

<% }); %>
