<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var lifeCycleModule = jagg.module("lifecycle");
var log=new Log();
var mod = jagg.module("urlmapper");
var permission = jagg.module("permission");

(function () {
	action = request.getParameter("action"),
	site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
	if(action == "addNewCustomUrl"){
        var newCustomUrl = request.getParameter("newCustomUrl");
        newCustomUrl = newCustomUrl.toLowerCase();
        var applicationKey = request.getParameter("applicationKey");
        if (permission.isUserAccessGranted(applicationKey, PERMISSION_DOMAIN_MAPPING)){
            var stage = getProperty(FINE_GRAINED_DOMAIN_MAPPING);
            try {
                mod.addNewCustomUrl(stage, newCustomUrl, applicationKey, null, true);
            } catch (e) {
                var msg = "Error while adding new customer url: "+ newCustomUrl +" for application: "+applicationKey
                        +" in stage: " + stage;
                log.error(msg);
                log.error(e);
                response.status = 400;
                response.content = e;
            }

        } else {
            response.status = 401;
            response.content = "Unauthorized!!! Only Application Owner has permission to complete this action";
        }
    }else {
		throw new Error("No action specified");
	}
}());



%>

