<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("logout", function(inputs, outputs, jagg) { %>
 
<%
	include("/jagg/constants.jag");
	include("/jagg/config_reader.jag");
	
	var security =require("sso");
	var ssoRelyingParty = new security.SSORelyingParty(getProperty(SSO_NAME));
	try{
		var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(jagg.getUser(), session.getId());
		var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
		var relayState = ssoRelyingParty.getUUID();
		var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
	} catch (e) {
		response.sendRedirect("/" + getProperty(WEB_CONTEXT_ROOT));
	}
%>

<div>
   <p>You are now redirected to Stratos Identity. If the
   redirection fails, please click the post button.</p>

    <form method="post" action="<%=idpURL%>">
    <p>
        <input type="hidden" name="SAMLRequest"
              value="<%= encodedRequest %>"/>
        <input type="hidden" name="RelayState" value="<%=relayState%>"/>
        <button type="submit">POST</button>
    </p>
    </form>
</div>
<script type = "text/javascript" >
       document.forms[0].submit();
</script>
 
<% }); %>