<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');
include("/jagg/config_reader.jag");
include("/jagg/util.jag");

jagg.block("resources/database/list", {
    initialize: function (data) {

    },
    getInputs: function () {
        return {
            "applicationKey": null
        }
    },

 getOutputs:function (inputs) {
       var log = new Log();
       var applicationKey = request.getParameter("applicationKey");
       var applicationName = request.getParameter("applicationName");
       var hasCreateResourcePermissions= hasUILevelResourceCreationPermission(applicationKey);
       var helpTips = jagg.module("help").getHelpTips("resources-databases");
       var dbInfoForDataTable = jagg.module("resources").generateDatabaseInfoForDataTable(applicationKey,applicationName);
       return {
            "hasCreateResourcePermissions": hasCreateResourcePermissions,
            "dbInfoForDataTable" : dbInfoForDataTable,
	        "helpTips":helpTips
       };
   }


});
%>
