<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log = new Log();
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if (action == "listen") {
        mod = jagg.module("events");
        var appMod = jagg.module("application");

        var pageName = request.getParameter("pageName");
        var userName = request.getParameter("userName");
        var appId = request.getParameter("appId");
        var response = {};

        // for user home
        if (pageName == PAGES.USER_HOME) {
            var application_list = session.get("application_list");
            if(application_list == null) {
                application_list = mod.getAllAppsOfUser(userName);
                session.put('application_list', application_list);
            }
            var userApps = parse(application_list);
            for (var i = 0; i < userApps.length; i++) {
                var appKey = userApps[i].key;
                // user home
                var list = mod.listen(userName);
                //var list = mod.listen(userName).concat(mod.listen(appKey + ".fork.users." + userName));
		        response.retrievedTime = new Date().getTime();
		        response.list = list; 
            }
            print(response);
        } else {
            // app home
		    var list = mod.listen(appId).concat(mod.listen(appId + ".fork.users." + userName)).sort();
		    response.retrievedTime = new Date().getTime();
            response.list = list;	
            print(response);
        }


    }else {
        throw new Error("Invalid action specified");
    }

}());
%>
