<%
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
jagg.block("resources/datasource/get", {
    initialize:function (data) {

    } ,

   getOutputs:function (inputs) {
       var log = new Log();
       var applicationKey = request.getParameter("applicationKey");
       var permissionModule = jagg.module("permission");
       var deploymentStages = getProperties(DEPLOYMENT_STAGES);
       var hasResourceCreatePermissionInAnyEnvironment = false;

       for (var i = 0; i < deploymentStages.length; i++) {
         if(permissionModule.isUserAccessGranted(applicationKey, PERMISSION_RESOURCES_CREATE_FOR_STAGE + deploymentStages[i])){
             hasResourceCreatePermissionInAnyEnvironment = true;
             break;
         }
       }

       return {
           "hasResourceCreatePermissionInAnyEnvironment": hasResourceCreatePermissionInAnyEnvironment
       };
   }

});
%>

