<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("registry", {
	
	createResourceObject:function () {
        return jagg.require(jagg.getModulesDir() + "registry/supertenant/registry.jag").createResourceObject.apply(this, arguments);
    },
    
    getResource:function () {
        return jagg.require(jagg.getModulesDir() + "registry/supertenant/registry.jag").getResource.apply(this, arguments);
    },
    
    resourceExists:function () {
        return jagg.require(jagg.getModulesDir() + "registry/supertenant/registry.jag").resourceExists.apply(this, arguments);
    },
    
    putResource:function () {
        return jagg.require(jagg.getModulesDir() + "registry/supertenant/registry.jag").putResource.apply(this, arguments);
    },
    
    createResourceInTenantSpace:function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").createResourceInTenantSpace.apply(this, arguments);
    },
    
    getResourceFromTenantSpace:function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").getResourceFromTenantSpace.apply(this, arguments);
    },
    
    resourceExistsInTenantSpace:function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").resourceExistsInTenantSpace.apply(this, arguments);
    },
    deleteResourceInTenantSpace:function () {
        return jagg.require(jagg.getModulesDir() + "registry/tenant/registry.jag").deleteResourceInTenantSpace.apply(this, arguments);
    }
    
});
%>
