<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.block("page/base", {
    initialize:function (data) {
        var applicationName = request.getParameter("applicationName");
        var applicationKey = request.getParameter("applicationKey");
        var params = {
            applicationName: applicationName, applicationKey: applicationKey
        };
        %>
        <script>
        var helpParams = <%=stringify(params)%>;
        </script>

    <%
    },

    getInputs:function () {
        return {
            title:null,
            pagePath:null,
            body:null
        };
    },

    getOutputs:function (inputs) {
        return inputs;
    },

    getInputBlocks:function () {
        return [
            "body"
        ];
    }

});
%>
