<%
jagg.block("page/base", {
    initialize:function (data) {
        var applicationName = request.getParameter("applicationName");
        var applicationKey = request.getParameter("applicationKey");
        var params = {
            applicationName: applicationName, applicationKey: applicationKey
        };
        %>
        <script>
        var helpParams = <%=stringify(params)%>;
    </script>

    <%
    },

    getInputs:function () {
        return {
            title:null,
            pagePath:null,
            body:null
        };
    },

    getOutputs:function (inputs) {
        return inputs;
    },

    getInputBlocks:function () {
        return [
            "body"
        ];
    }

});
%>
