<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>

<%
   var user = jagg.getUser();
%>

<!--
      START Header back ground
      No real content is here just to display the head
      -->
     <!-- Cloud menu starts -->

 <style>
.menu1{
    margin-left:0;
}
.menu1,.menu2{
    color:#898989;
    font-size:18px;
    margin-bottom:0;
}
.menu1 li{
    float:left;
}
.menu2 li{
    float:right;
}
.menu1 li i, .menu2 li i{
    color:#999;
}
.menu1 li, .menu2 li{
    list-style-type:none;
    text-align:center;
     border-left: 1px solid #181B1E;
    border-right: 1px solid #444B55;
    padding:5px 12px;
}
.menu1 li a, .menu2 li a{
    text-align:center;
    text-decoration:none;
}
.menu1 li span, .menu2 li span{
    color:#999999;
    font-size:12px;
}
.top-menu-left{
    width:251px;
    float:left;
}
.top-menu-right{
    width:100%;
    float:left;
}
.dropdown-menu {
    background-clip: padding-box;
    background-color: #181B1E;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    text-align:left;
}
.dropdown-menu li{
    float:left;
    border:none;
    width:150px;
}
.dropdown-menu li a{
    text-align:left;
}
ul.menu2 .dropdown-menu li a:hover{
    background: #3c4245;
    color:#fff;
}
.brand{
    height:auto;
    margin-top:3px;
}
.cloud-menu{
    background:#292E38;
}
.header{
    background:#4c5c69;
}
.application-title-container{
    height:60px;
    line-height:60px;

}
.application-title-container a{
     color:#efefef;
    font-weight:bold;
    font-size:16px;
    text-decoration:none;
}
 </style>

<div class="container-fluid cloud-menu">
          <div class="row-fluid">
              <div class="span3 logo-section">
                  <a class="brand" href="https://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/index.jag"><img src="https://cloudmgt.cloud.wso2.com/cloudmgt/site/themes/default/new-assets/img/logo.png"
                                                                                                                         alt="API PROVIDER"></a>
              </div>
              <div class="span9 menu-back">
                    <ul class="pull-left menu1">
                        <li><a href="/cloudmgt/site/pages/organization.jag"><i class="fa fa-bars"></i> <span><br>Manage</span></a></li>
                        <li><a href="/cloudmgt/site/pages/user.jag"><i class="fa fa-users"></i> <span><br>Users</span></a></li>
                        <li><a href="/cloudmgt/site/pages/contact-us.jag"><i class="fa fa-envelope"></i> <span><br>Contact Support</span></a></li>
                    </ul>
                    <ul class="pull-right menu2">
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-user"></i> <span><br><%if(user!=null){%><%= user.username%><%}%><b class="caret"></b></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="/cloudmgt/site/pages/change-password.jag"><i class="fa fa-lock"></i> <span> Change Password</span></a></li>
                          <li><a href="/cloudmgt/site/pages/user_profile.jag"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                          <li><a href="<%=jagg.getAbsoluteUrl('/site/pages/logout.jag')%>"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
                        </ul>
                      </li>
                    </ul>
              </div>
            </div>
      </div>
      <!-- Cloud menu ends -->













      <div class="container-fluid header">
          <div class="row-fluid">
              <div class="span6"></div>
              <div class="span6 top-menu"></div>
          </div>
      </div>
      <div class="clearfix"></div>
      <!--END Header back ground-->

      <!--START Header menu-->
      <div class="container-fluid">
          <div class="row-fluid">
              <div class="span3 logo-section">
                  <%var tenant=request_tenant;
                                 var urlPrefix;
                                 if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}%>
                                 <div class="application-title-container">
       <a href="<%=jagg.getAbsoluteUrl("/")%>">API Store</a>
    </div>
              </div>
              <div class="span9 menu-back">
                  <div class="menu-content">
                      <div class="navbar">
                          <div class="navbar-inner">
                              <%
                             var tenantStore=request.getQueryString();
                             if(outputs.tenantDomains==null ||(tenantStore!=null && tenantStore.indexOf("tenant")>=0) ){%>
                             <ul class="nav orderFix">
                             <%
                             var i, link, links = outputs.links, length = links.length;
                             for(i = 0; i < length; i++) {
                             link = links[i];
                             if(link.title=='Forum' && ((tenantStore!=null) && (tenantStore.indexOf("tenant")>=0&& tenantStore.indexOf("carbon.super")<0) ) ){ }else{
                             %>
                             <li <%=(link.active ? 'class="active"' : '')%>>
                             <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>>
                             <i class="<%=link.classIcon%>"></i>
                             <br>
                             <%=link.title%>
                             </a>
                             </li>
                                  <% } }%>

                                    <li class="dropdown tryit-menu-item">
                                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                          <i class="fa fa-bar-chart-o"></i>
                                                                                <br>
                                          Statistics <b class="caret"></b></a>

                                      <ul class="dropdown-menu" style ="text-align: left">
                                          <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=perAppAPICount")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("apiUsage")%></a></li>
                                              <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=topUsers")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("topUsersDropDown")%></a></li>
                                              <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=apiCallType")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("callType")%></a></li>
                                              <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=faultCount")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("faultyInvocationTitle")%></a></li>
                                      </ul>

                                  </li>
                                  <li class="dropdown tryit-menu-item">
                                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                          <i class="fa fa-wrench"></i>
                                                                                <br>
                                          Tools <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                          <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/rest-client.jag")%>?<%=urlPrefix%>">RESTClient</a></li>
                                      </ul>
                                  </li>
                              </ul>
                              <%}%>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--END Header menu-->
<% }); %>
