<% jagg.template("resources/list", function(inputs, outputs, jagg) { %>
<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var hasTenantAdminPermission = outputs.hasTenantAdminPermission;
    var log = new Log("site/themes/default/templates/resources/list/template.jag");

    var apiManagerStoreUrl = getProperty(API_MANAGER_STORE_URL);
    var apiManagerServerUrl = getProperty(API_MANAGER_SERVER_URL);
    var apiManagerButton = getProperty(API_MANAGER_BUTTON);

    var hasCreatePermission = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_DATASOURCE_CREATE);
    %>

    <input type="hidden" name="userName"  id="userName" value='<%= session.get("LOGGED_IN_USER") %>'/>

<script type="text/javascript">
 
//[cdata[
function convertDataSourcesToPrintableFormat(){
	jagg.post("../blocks/resources/datasource/get/ajax/list.jag", {
        action: "getDatasources",
        applicationKey: "<%=applicationKey%>"
    }, function (result) {
        if (result !== undefined) {
            var datasources = jQuery.parseJSON(result);
			constructDSHTML(datasources);
        }
    }, function (jqXHR, textStatus, errorThrown) {
    	$('#contentHeader').html("");
    	jagg.message({content:'Error occurred while reading datasources',type:'error', id:'datasourceoverview' });
    });
}

function constructDSHeaders(){
    return '<li class="list_row_item first_list_row_item">' +
						'<ul class="list_row first_list_row">' +
							'<li class="col-3">' +
								'<h2 class="list_col_heading">Datasource Name</h2>' +
							'</li>' +
							'<li class="col-4">' +
								'<h2 class="list_col_heading">Description</h2>' +
							'</li>' +
							'<li class="col-5">' +
								'<h2 class="list_col_heading">Database URLs</h2>' +
							'</li>' +
						'</ul>' +
					'</li>';
}

function constructDSHTML(datasources){
    var $table='';
    var count = 0;

    for(var ds in datasources){
        count++;
        $table+=constructDSRow(datasources[ds],ds);
   }
    if(count == 0){
    	$('#contentHeader').html("<div class='noData-message'>Data Sources have not been created yet.</div>");
    }else{
    	$('#dbSection').empty().append(constructDSHeaders()).append($table);

    }

    $('.dsLink').click(function(){
        var dsName=$(this).attr('data-dsname');
        var stage=$(this).attr('stage');
        window.location.replace("<%=jagg.getAbsoluteUrl("/site/pages/editdatasource.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&dsName="+dsName+"&currentStage="+stage);
    });
     $('.stage_label').click(function(){
        var dsName=$(this).attr('data-dsname');
        var stage=this.innerHTML;
        window.location.replace("<%=jagg.getAbsoluteUrl("/site/pages/editdatasource.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&dsName="+dsName+"&currentStage="+stage);
    });

}

    function constructDSRow(ds,name){
        var $row='<li class="list_row_item  ">'+
                '<ul class="list_row  ">'+
                '<li class="col-3">'+
                '<div class="list_col_content">'+
                '<ul class="list">'+name+
                '</ul>'+
                '</div>'+
                '</li>'+
                '<li class="col-4">'+
                '<div class="list_col_content">' +
                '<dl class="list datasource-description">'+
                ds.description+
                '</dl>' +
                '</div>'+
                '</li>'+
                '<li class="col-5">'+
                '<div class="list_col_content">'+
                '<dl class="list">'+
                getEnvironmentParameters(ds.environments,name)+
                '</dl>'+
                '</div>'+
                '</li>'+
                '</ul>'+
                '<div id="code'+name+'" style="display: none;" class="code">'+
                '</div><div></li>';
        return $row;
    }

    function getEnvironmentParameters(environments,name){
		var content='';
		var i=0;
		for(var environment in environments){
			var url="<%=jagg.getAbsoluteUrl("/site/pages/editdatasource.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&dsName="+name+"&currentStage="+environment;

		    i++;
		    content+='<dt><a href="'+url+'" class="tag" style="margin-left:0px">'+
		    		 environment+
		    		 '</a></dt>';
		    		 var params=environments[environment];
            content+='<dd style="padding-left:6px;font-size: 0.857142857em;">'+
                     params.url+
                     '<a id="copy'+i+'" class="icon_link_small copy_link push_left_10 pointer_cursor" title="Copy DB URL " data-clipboard-text="'+ params.url+'"><span class="icon-copy"></span></a>'+
                     '</dd>';
		}
		return content;

    }




function isAppOwner() {
    jagg.post("../blocks/application/get/ajax/list.jag", {
                action:"getAppOwner",
                applicationKey:$("#applicationKey").val()
            },
            function (appowner) {
            	var loggedInuser = $("#userName").val();
            	if(appowner == loggedInuser){
			  		var loggedInuser = '<%= session.get("LOGGED_IN_USER") %>';
		          	var url = '<%=apiManagerStoreUrl%>' + "/?tenant=" + loggedInuser.substring(loggedInuser.lastIndexOf('@') + 1);
		          	//var $elm = $('<a class="btn main" href="'+ url +'" target="_blank">Subscribe to APIs</a>').click(function(){addApi('<%=applicationKey%>')});
                    //$('#subcscribe_btn_container').append($elm);
                    var buttonSectionEnterprise='<ul class="list_table push_top_20">'+
                        					'<li class="list_row_item no_bottom_border">'+
                        						'<div>'+
                    							  '<div class="af_container">'+
                            							'<div class="af_row">'+
                                							'<div class="col-3">'+
                                    							'<div class="list_col_content">'+
                                        								'<a id="enterpriseAPIButton" class="btn main" href="'+url+'" target="_blank""><%=apiManagerButton%></a>'+
                                    							 '</div>'+
                                							'</div>'+
                                							'</div>'+
                            						'<div>'+
                       						 '</div>'+
                    					'</li></ul>';
          
                    $('#subcscribe_btn_container_enterprise').html(buttonSectionEnterprise);
                    $('#enterpriseAPIButton').click(function(){addApi('<%=applicationKey%>')});
                }
                var buttonSectionExternal='<ul class="list_table push_top_20">'+
		 			 '<li class="list_row_item no_bottom_border">'+
				'<div>'+
					  '<div class="af_container">'+
						'<div class="af_row">'+
						   <%if(outputs.hasCreateResourcePermissions){%>
							'<div class="col-3">'+
								'<div class="list_col_content">'+
   								'<a class="btn main" href="<%=jagg.getAbsoluteUrl("/site/pages/externalapi.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">Add External API</a>'+
									'</div>'+
							'</div>'+
							<%}%>
							'</div>'+
						'<div>'+
			 			'</div>'+
			   '</li></ul>';                     
                $('#subcscribe_btn_container').html(buttonSectionExternal);
            	getAPIsOfAppOwnerApp(appowner);
            },
            function (jqXHR, textStatus, errorThrown) {
                //add the error label in the grid

            });
}

function getAPIsOfAppOwnerApp(appowner) {
    jagg.post("../blocks/resources/apis/get/ajax/get.jag", {
        action:"getAPIsOfApp",
        applicationKey:$("#applicationKey").val(),
        appowner:appowner
    },
    function (result) {
    	parsedResult=jQuery.parseJSON(result);
		if(parsedResult.length == 0){
            $("#apiSection").empty().append("<div class='noData-message'>APIs have not been subscribed to yet.</div>");
            return;
        }

    	 var tableBodyHTML = '<li class="list_row_item first_list_row_item">'
	            						+'<ul class="list_row first_list_row">'
	            							+'<li class="list_col col-2">'
	            								+'<h2 class="list_col_heading">Name</h2>'
	            							+'</li>'
	            							+'<li class="list_col col-1">'
	            								+'<h2 class="list_col_heading">Version</h2>'
	            							+'</li>'
							                +'<li class="list_col col-9">'
							                	+'<h2 class="list_col_heading">Description</h2>'
							                +'</li>'
							              +'</ul>'
	                                 +'</li>';



	        	for(var i=0; i < parsedResult.length;i++){
	        		var API = parsedResult[i];
	                	var endpointUrl = ' <%=apiManagerStoreUrl%>'+'/'+API.name+'/'+API.version;
	            		 tableBodyHTML +='<li class="list_row_item first_list_row_item">'+
	                     '<ul class="list_row first_list_row ">'+
	                         '<li class="list_col col-2">'+
	                             '<div class="list_col_content">'+
	                                      API.name +
	                             '</div>'+
	                         '</li>'+
	                         '<li class="list_col col-1">'+
	                             '<div class="list_col_content">'+
	                                  API.version +
	                             '</div>'+
	                         '</li>'+
	                         '<li class="list_col col-9">'+
	                         	'<div class="list_col_content">'+ API.description + '</div>'+
	                         '</li>'+
	                     '</ul>'+
	                '</li>';
	        	}

    	$("#apiSection").empty().append(tableBodyHTML);
    
    },
    function (jqXHR, textStatus, errorThrown) {
    	 jagg.message({content:'Error occurred while reading API information',type:'error', id:'resourcesoverview' });
         hideSpin();
         $("#APITable").hide();
    });
}

function showUneditableMsg(name){
    jagg.message({
        content: 'Resource ' + name + ' is an uneditable resource',
        type: 'warning'
    });
}

function convertProperties(properties){
	var result={};
    for(var prop in properties){
		var tmpProp=properties[prop];
		var environments=tmpProp.environments;
		for(var env in environments){
			var tmpEnv=environments[env];
			var tmpEnvfromResult=result[env];
			if(tmpEnvfromResult==undefined){
			    tmpEnvfromResult=result[env]=[];
			}
			tmpEnvfromResult.push(prop);
		}


    }
   return result;
}

  function prepareDataModel(resultJson){
    	var tableModel = {};
		var j = 0;
		for(var apiName in resultJson){
			var tableRowModel = {};
			tableRowModel['name'] = apiName;
			var details = resultJson[apiName];
		    var stages = {};
			for (var i = 0; i < details.length; i++) {
				var envDetail = details[i];
				var stageModel = {};
				for(var envName in envDetail){
					var apiData = envDetail[envName];
					for (var k = 0; k < apiData.length; k++) {
						var data = apiData[k];
						if(data.name == 'authentication'){
							tableRowModel[data.name] = data.value;
						}else{
							stageModel[data.name] = data.value;
						}

					}
					stages[envName]	= stageModel;
				}
			}
			 tableRowModel['stages']= stages;
			 tableModel[j++] = tableRowModel;
		}
		return tableModel;
    }

function drawApisTable() {
    jagg.post("../blocks/resources/externalapi/get/ajax/list.jag", {
            action:"getExternalAPIs",
            applicationKey:$("#applicationKey").val()
        },
        function (result) {
            var elementIds=[];
			var apiIndex;
			var resultJson = JSON.parse(result);
			if(jQuery.isEmptyObject(resultJson)){
        		$("#externalapi").empty().append("<div class='noData-message'>No External APIs are created yet.</div>");
        	}
			else{
				var tableModel = prepareDataModel(resultJson);
				var tableBodyHTML = "";
				var url = "#";
				var count = 0;
				for (var index in tableModel) {
					tableBodyHTML += '<div class="list_col_content">';
				    var row = tableModel[index];
			        elementIds.push(row.name);

				      count = 0;
				    for (var stageName in row.stages) {
				        var stageValues = row.stages[stageName];
				        url = "<%=jagg.getAbsoluteUrl("/site/pages/externalapi.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&pagePath=apimanager&isEdit=true&resourceName=" + row.name+"&environment="+stageName;

				        if (count++ == 0) {
				            tableBodyHTML += '<li class="list_row_item first_list_row_item">' + '<ul class="list_row first_list_row">'
				            				+ '<li class="col-3">' + '<div class="list_col_content">' + '<ul class="list">'
				            				+ '<li>' + row.name + '</li>' + '</ul>';
				            tableBodyHTML += '</div></li><li class="col-9">' + '<div class="list_col_content">' + '<ul class="list">'
				            				+ '<li>' + row.authentication + '</li>' + '</ul> </div></li>';

				        }
				    }

				   		tableBodyHTML+= '</li></ul>';
						tableBodyHTML+='</div>';
				}

				var initTableTxt = '<li class="list_row_item first_list_row_item">' +
	            			'<ul class="list_row first_list_row">' +
	            			'<li class="col-3">' +
	            			'<h2 class="list_col_heading">Name</h2>' +
	            			'</li>' +
	            			'<li class="col-9">' +
	            			'<h2 class="list_col_heading">Authentication</h2>'+
	            			'</li>';
				$("#externalapi").empty().append(initTableTxt).append(tableBodyHTML);
        	}
        },
        function (jqXHR, textStatus, errorThrown) {
            // add the error label in the grid
        });

}

function hideSpin(){
	$('div#configlist> span.icon-spinner').remove();
}

/*
function drawDatabasesTable() {

    jagg.post("../blocks/resources/database/add/ajax/add.jag", {
        action: "getDbUserTemplateInfoForStages",
        applicationKey: $("#applicationKey").val()
    }, function (result) {

        if (result !== undefined) {

            var parsedArray = jQuery.parseJSON(result);
            var hasData=false;

            for(var j in parsedArray){
                if(parsedArray[j].dbs.length>0){
                    hasData=true;
                    break;
                }
            }
            var tableHeadings=   '<li class="list_row_item first_list_row_item">'+
                    '<ul class="list_row first_list_row">'+
                    '<li class="list_col first_list_col resources_environment_col" style="width: 8.3%;">'+
                    '<h2 class="list_col_heading">Environment</h2>'+
                    '</li>'+
                    '<li class="list_col resources_databases_col">'+
                    '<h2 class="list_col_heading">Databases</h2>'+
                    '</li>'+
                    //*'<li class="list_col last_list_col resources_db_users_col">'+
                    '<h2 class="list_col_heading">DB Users</h2>'+
                    '</li>'+
                    '<li class="list_col last_list_col resources_db_permission_col">'+
                    '<h2 class="list_col_heading">DB Permission Templates</h2>'+
                    '</li>'+*\/
                    '</ul>'+
                    '</li>';

            if (hasData) {

                var domRSStbl = tableHeadings;

                for (var index in parsedArray) {
                    var instance = parsedArray[index];

		    var dbsli = '';
                     if(instance.dbs != null) {
                        for(var i = 0; i < instance.dbs.length; i++) {
                            var db = instance.dbs[i];
			    var dbsUrl = '<%=jagg.getAbsoluteUrl("/site/pages/editdatabase.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&dbName='+db.dbName+'&environment='+instance.stage;
			    dbsli += '<li><a href="'+dbsUrl+'">'+db.dbName+'</a></li>';


                        }
                    }
		   /* var usersli='';
                    if(instance.users != null) {
                        for(var i = 0; i < instance.users.length; i++) {
                            var username = instance.users[i].name;                   
			    var dbUserUrl = '<%=jagg.getAbsoluteUrl("/site/pages/createdbuser.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isDefaultMode=true&isEdit=true&user='+username+'&environment='+instance.stage;
			    usersli += '<li><a href="'+dbUserUrl+'">'+username+'</a></li>';			    
                        }
                    } 

		    var templateli = '';
                    if(instance.templates != null) {
                        for(var i = 0; i < instance.templates.length; i++) {
                            var template = instance.templates[i].name;
			    var templateUrl = '<%=jagg.getAbsoluteUrl("/site/pages/createdbtemplate.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isDefaultMode=true&isEdit=true&templateName='+template;
 			    	templateli += '<li><a href="'+templateUrl+'">'+template+'</a></li>';
                        }
                    } *\/

                    domRSStbl += '<li class="list_row_item  ">'+
                            '<ul class="list_row  ">'+
                                '<li class="list_col first_list_col resources_environment_col" style="width: 8.3%;">'+
                                    '<div class="list_col_content">'+
                                        '<i class="tag">'+instance.stage+'</i>'+
                                    '</div>'+
                                '</li>'+
                                '<li class="list_col resources_databases_col" >'+
                                    '<div class="list_col_content">'+
                                        '<ul class="list">'+
                                            dbsli +
                                        '</ul>'+
                                    '</div>'+
                                '</li>'+
                               /* '<li class="list_col last_list_col resources_db_users_col">'+
                                    '<div class="list_col_content">'+
                                        '<ul class="list">'+
                                            usersli+
                                         '</ul>'+
                                    '</div>'+
                                '</li>'+
                                '<li class="list_col last_list_col resources_db_permission_col">'+
                                    '<div class="list_col_content">'+
                                        '<ul class="list">'+
                                           templateli+
                                         '</ul>'+
                                    '</div>'+
                                '</li>'+*\/
                            '</ul>'+
                       '</li>';


                }
                $("#dbSection").html(domRSStbl);

            } else {
                $('#dbSection').html('<div class="noData-message">Databases have not been created yet.</div>');
                $("#dbTableReplaceInfo").text("No databases found.").fadeIn();
                $("#dbTable").hide();
            }
	    hideSpin();
        } else {
            $("#dbTableReplaceInfo").text("No databases found.").fadeIn();
            $("#dbTable").hide();
        }

    },

    function (jqXHR, textStatus, errorThrown) {
    	jagg.message({content:'Error occurred while reading databases',type:'warning', id:'resourcesoverview' });
        hideSpin();
        $("#dbTable").hide();
    });

}*/
function toggleEditMode(editBtn) {
    var self = $(editBtn);
    $('.hiddenEditMode', self.parent()).show('fast');
    self.hide(); //Hide the button
    self.next().show('fast'); //Show the edit pane
}

function toggleEditModeWithCancel(cancel) {
    var hiddenEditFormElement = $(cancel).parent().parent();
    hiddenEditFormElement.hide(); //Hide the edit plane
    hiddenEditFormElement.prev().show(); //Show the edit button
}

$(document).ready(function(){
	isAppOwner();
    getOverviewHelpTips();
    convertDataSourcesToPrintableFormat();
    //drawDatabasesTable();
    drawApisTable();
    var hasTenantAdminPermission = ($("#hasTenantAdminPermission").val() === 'true');
    if(hasTenantAdminPermission){
        userRealmSupportedEventHandler();
        getUserRealmSupported();
    }


});

function userRealmSupportedEventHandler(){
 $('#enable_user_realm_check').click(function(){
            if($('#enable_user_realm_check').is(':checked')){
                $(this).attr('checked','checked');
                setUserRealmSupport('true');
            }else{
                $(this).removeAttr('checked');
                setUserRealmSupport('false');
            }


});
}
function getUserRealmSupported(){
    jagg.post("../blocks/resources/userrealm/ajax/realm.jag", {
        action:'isUserRealmSupported',
        applicationKey:$("#applicationKey").attr('value')
    },
    function (result) {
        var resultJSON = jQuery.parseJSON(result);
        if(resultJSON.error==='true'){
            jagg.message({content:'Error occurred while reading user realm support for application.',type:'error', id:'resourcesoverview' });
        }else if(resultJSON.message==='true'){
           $('#enable_user_realm_check').attr('checked','checked');
        }else if(resultJSON.message==='false'){
           $('#enable_user_realm_check').removeAttr('checked');
        }
    });
}
function setUserRealmSupport(isSet) {
    var action = 'disableUserRealmSupport';
    if('true'===isSet){
        action = 'enableUserRealmSupport';
    }
    jagg.post("../blocks/resources/userrealm/ajax/realm.jag", {
        action:action,
        applicationKey:$("#applicationKey").attr('value')
    });
}



function addApi(applicationKey) {
    jagg.post("../blocks/resources/apis/add/ajax/add.jag", {
        action:"createApplication",
        applicationKey:applicationKey,
        username:$("#userName").val()
    });
}

function getOverviewHelpTips(){
    jagg.post("../blocks/help/ajax/help.jag", {
            action: "getHelpTips",
            page: "resourcesOverview"
        },

        function (result) {
            helpTips = jQuery.parseJSON(result);
                 $("#databaseHelp").html(helpTips.databaseHelp);
                 $("#apiHelp").html(helpTips.apiHelp);
                 $('#externalApiHelp').html(helpTips.apiHelp);
                 $("#propertyHelp").html(helpTips.propertyHelp);
                 $("#userRealmHelp").html(helpTips.userRealmHelp);
                 
                  
                 $("#propertiesSection").html('<div class="noData-message">'+helpTips.noProperties+'</div>');
                 $("#externalapi").html('<div class="noData-message">'+helpTips.noAPIs+'</div>');
                 $("#dbSection").html('<div class="noData-message">'+helpTips.noDatabases+'</div>');
                 
                 
                 
        },

        function (jqXHR, textStatus, errorThrown) {
        });
}

//]]
</script>

<input type="hidden" name="applicationKey" id="applicationKey" value="<%=applicationKey%>"/>
<input type="hidden" name="userName" id="userName" value="<%=userName%>"/>
<input type="hidden" name="hasTenantAdminPermission" id="hasTenantAdminPermission" value="<%=hasTenantAdminPermission%>"/>

<div class="container">
    <article class="main">
            <% jagg.includeBlock("page/messages", null); %>
            <% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
	        <% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>
            <header>
                <div class="content">
                    <h1>Resources</h1>
                 </div>
            </header>

            <% jagg.includeBlock("resources/menu", {page:'overview',applicationName:applicationName,applicationKey:applicationKey}); %>
            <% jagg.includeBlock("page/help", {"section": "resourcesOverview"}); %>
            <section class="separator">
                <div class="content clear" >
                    <h2 class="next_page"><a href="<%=jagg.getAbsoluteUrl("/site/pages/listdatabases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">Databases<span class="icon-circle-arrow-right"></span></a></h2>

			<div class="help-block"><span class="help-icon">?</span> <span id="databaseHelp"></span></div>
                    <ul class="list_table push_top_20" id="dbSection" >

                     </ul>
					<!--div align="center" id="configlist" style="margin-top: 10px;">
						<span class="icon-spinner icon-spin icon-large"></span>
					</div-->
                     <ul class="list_table push_top_20">
                        <li class="list_row_item no_bottom_border">
                            <div>
                                <div class="af_container">
                                    <div class="af_row">
                                        <div class="col-3">
                                            <div class="list_col_content">
                                                <a href="javascript:location.href='<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isDefaultMode=true&isEdit=false'" class="btn main">Add Database</a>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                        <%if(outputs.hasCreateResourcePermissions){%>
                                        <div class="list_col_content">
                                                <a href="javascript:location.href='<%=jagg.getAbsoluteUrl("/site/pages/dbadministration.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isDefaultMode=true&isEdit=false'" class="btn main">Add Datasource</a>
                                            </div>
                                        </div>
                                        <%}%>
                                    </div>
                                    </div>
                                </div>
                            </ul>
                       </li>
                    </ul>
                </div>
            </section>
        
            <div class="clearfix"></div>
            <hr />
            <section class="separator">
                <div class="content clear">
                    <h2 class="next_page"><a href="<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">Enterprise APIs <span class="icon-circle-arrow-right"></span></a></h2>
                    <div class="help-block"><span class="help-icon">?</span> <span id="apiHelp"></span></div>
                    <ul class="list_table push_top_20" id="apiSection"><div class='noData-message'>APIs have not been subscribed to yet.</div></ul>
                    <div id="subcscribe_btn_container_enterprise"class="list_col_content"></div>
                </div>
            </section>
            <div class="clearfix"></div>
            <hr />
            <section class="separator">
                <div class="content clear">
                    <h2 class="next_page"><a href="<%=jagg.getAbsoluteUrl("/site/pages/apimanager.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">External APIs <span class="icon-circle-arrow-right"></span></a></h2>
                    <div class="help-block"><span class="help-icon">?</span> <span id="externalApiHelp"></span></div>
                    <ul class="list_table push_top_20" id="externalapi"></ul>
                    <div id="subcscribe_btn_container"class="list_col_content"></div>
                    <ul class="list_table push_top_20" >
                    <!--      <li class="list_row_item no_bottom_border">
                    <ul class="list_row">
                    <li class="list_col first_list_col resources_apiname_col">




                    </li>
                    <li class="list_col resources_apidescription_col">
                    <div class="list_col_content">
                    </div>
                    </li>
                    <li class="list_col last_list_col resources_apiprovider_col">
                    <div class="list_col_content">
                    </div>
                    </li>
                    </ul>
                    </li> -->
                    </ul>
                </div>
            </section>

            <div class="clearfix"></div>
            <hr />
            <section class="separator">
                <div class="content clear">
                    <h2 class="next_page"><a href="<%=jagg.getAbsoluteUrl("/site/pages/resources.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>">Properties <span class="icon-circle-arrow-right"></span></a></h2>

		    <div class="help-block"><span class="help-icon">?</span> <span id="propertyHelp"></span></div>
                    <% jagg.includeBlock("resources/registry/list", {"isNamesOnly":false});%>
                    <%if(outputs.hasCreateResourcePermissions){%>
                        <ul class="list_table">
                            <li class="list_col first_list_col resources_endregname_col">
                                <div>
                                <div class="af_container">
                                    <div class="af_row">
                                        <div class="col-3">
                                <div class="list_col_content">
                                    <a class="btn main" href="<%=jagg.getAbsoluteUrl("/site/pages/resources-add.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&pagePath=configureenvironment">Add Properties</a>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                            </li>
                        </ul>
                    <%}%>
                </div>
            </section>
             <%
    if (hasTenantAdminPermission == true) { %>
            <div class="clearfix"></div>
            <hr />
            <section class="separator">
                <div class="content clear">
                <h2 class="next_page"><a>User Realm Support <span class="icon-circle-arrow-right"></span></a></h2>
                
			<div class="help-block"><span class="help-icon">?</span> <span id="userRealmHelp"></span></div>
                    <input type="checkbox" name="enable_user_realm" id="enable_user_realm_check"> Enable UserRealm Support</input>
                </div>
            </section>
            <div class="clearfix"></div>
            <%
    }
    %>
       </article>
       <input type="hidden" name="userName"  id="loggeduserName" value='<%= session.get("LOGGED_IN_USER") %>'/>
</div><!-- /container -->

<% }); %>
