<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>org.wso2.carbon.appfactory</groupId>
    <artifactId>appfactory</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.appfactory</groupId>
  <artifactId>lifecycle.management</artifactId>
  <version>default-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>lifecycle</name>
  <description>lifecycle</description>
  <properties>
    <carbon.platform.version>4.2.0</carbon.platform.version>
    <junit.version>4.8.2</junit.version>
    <cxf.version>2.6.1</cxf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.user.api</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.wso2.carbon.user.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.queuing</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.base</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axis2</artifactId>
          <groupId>org.apache.axis2.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>smack</artifactId>
          <groupId>org.igniterealtime.smack.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>smackx</artifactId>
          <groupId>org.igniterealtime.smack.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxen</artifactId>
          <groupId>jaxen</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-httpclient</artifactId>
          <groupId>commons-httpclient.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>annotations</artifactId>
          <groupId>net.sourceforge.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>h2-database-engine</artifactId>
          <groupId>com.h2database.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom</artifactId>
          <groupId>org.apache.ws.commons.axiom.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>XmlSchema</artifactId>
          <groupId>org.apache.ws.commons.schema.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.cache.wso2</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.xboot</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.securevault</artifactId>
          <groupId>org.wso2.securevault</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.user.core</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>compass</artifactId>
          <groupId>org.compass-project.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>abdera</artifactId>
          <groupId>org.apache.abdera.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-scratchpad</artifactId>
          <groupId>org.apache.poi.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-httpclient</artifactId>
          <groupId>commons-httpclient.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>infinispan-core</artifactId>
          <groupId>org.infinispan.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ehcache</artifactId>
          <groupId>net.sf.ehcache.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>backport-util-concurrent</artifactId>
          <groupId>backport-util-concurrent.wso2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.api</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient.wso2</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.user.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.build</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.listners</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.eventing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.s4.integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom.wso2</groupId>
      <artifactId>axiom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart.wso2</groupId>
      <artifactId>rampart-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart.wso2</groupId>
      <artifactId>rampart-trust</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart.wso2</groupId>
      <artifactId>rampart-policy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.tenant.mgt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.governance.lcm</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.appfactory</groupId>
      <artifactId>org.wso2.appfactory.integration.test.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.appfactory</groupId>
      <artifactId>org.wso2.carbon.appfactory.application.mgt</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>

      <!--<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>-->

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
