<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log();
var modManager = jagg.module("manager");

var getUserCountByRoles = function (userName) {
    var ws = require("ws");
    var applicationMgtService = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.2;
    options.action = "urn:getUserCountByRoles";
    options["HTTPHeaders"] = [
        { name : "Cookie", value :modManager.getAdminCookie() }
    ];
    var payload = '<p:getUserCountByRoles xmlns:p="http://service.mgt.dashboard.appfactory.carbon.wso2.org"></p:getUserCountByRoles>';
    var result;

    try {
        var endPoint = getProperty(APPFACTORY_SERVER_URL) + "DashboardManagementService";
        applicationMgtService.open(options, endPoint, false);
        applicationMgtService.send(payload);
        result = applicationMgtService.responseE4X;
        
        var elements = result.*::["return"];
        var innerArray = new Array();
    
	    for (var key in elements) {
	    	var compositeElement = elements[key];
	    	
	    	var roleName = compositeElement.*::["roleName"].text();
	    	var userCount = compositeElement.*::["userCount"].text();
	        
	        var element = {};
	        
	        if(roleName == 'developer') {
	        	element.displayName = 'Developers';
	        }else if(roleName == 'devOps') {
	        	element.displayName = 'Developer Ops';
	        }else if(roleName == 'appOwner') {
	        	element.displayName = 'Application owner';
	        }else if(roleName == 'qa') {
	        	element.displayName = 'Testers';
	        }else {
	        	continue;
	        }
	        
	        element.count = userCount;
	        innerArray.push(element);
	    }
    
        return innerArray;
    } catch (e) {
        log.error("Error while getting application of user \n" + e.message);
        throw "Error while getting application of user";
    }
};

%>
