<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/database/list", function (inputs, outputs, jagg) { %>
<%
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");
var dbInfoForDataTable = outputs.dbInfoForDataTable;
var hasDBs = false;

if(parse(dbInfoForDataTable).length > 0){
    hasDBs = true;
}
%>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script type="text/javascript">
    $(document).ready(function() {
        initializeUserActivity("databases",'<%=applicationKey%>', '<%=applicationName%>');
    });
</script>

<input type="hidden" id='applicationKey' value='<%=request.getParameter("applicationKey")%>' />
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/dataTables.responsive.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.override.css'))%>">

<!-- BOF App factory menu -->
<div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
            <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="breadcrumb-secondary">
                <i class="fa fa-cubes"></i> <span class="hidden-xs">Application Cloud </span> / <%=applicationName%> / Databases
            </div>
        </div>
    </div>
</div><!-- EOF App factory menu --> 
 <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Overview
        </a>
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/newdatabase.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isEdit=false" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Add New Database</span>
        </a>
    </div><!-- EOF App factory menu actionbar-->
<div class="container-fluid app-content-section">
        <div class="row">
            <div class="col-md-12 msg-issues">
                Orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </div>
        </div>
    <% if(!hasDBs) {%>
        <div class="row row-centered">
            <div class="col-centered col-xs-10 col-sm-7  col-md-7 col-lg-6">
                <div class="add-issue-content">
                    <a id="add-issue-button" class="cu-btn cu-btn-md cu-btn-blue">
                        <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                        </span>
                        <span class="hidden-xs">Create your first Database</span>
                    </a>
                </div>
            </div>
        </div>
    <%} else {%>
        <div class="row">
            <div class="col-md-12">
                <div id="push"></div>
                <div class="datatable">
                    <table id="" class="display" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Stage</th>
                            <th>Description</th>
                            <th>Database URL</th>
                            <th>Type</th>
                            <th>Users & Privileges</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                    </table>

                </div>
                <div class="clearfix"></div>
                <div id="push"></div>
                <div id="push"></div>
            </div>
        </div>
    <%}%>
</div><!-- /.container -->


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>
<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>


<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/dataTables.responsive.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.columnFilter.js'))%>"></script>
<script>
    $('.side-pane-trigger').click(function(){
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')){
            rightPane.animate({"left":"0em"}, "slow").removeClass('visible');
            leftPane.animate({"left":"-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left":"18em"}, "slow").addClass('visible');
            leftPane.animate({"left":"0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });
    $('.datatable table').dataTable({
            responsive: true,
            "orderCellsTop": true,
            data : <%=dbInfoForDataTable%>,
            "columns": [
                { "data": "name", "width": "5%"},
                { "data": "stage", "width": "8%"},
                { "data": "description" , "width": "30%"},
                { "data": "database_url" , "width": "30%"},
                { "data": "type", "width": "5%" },
                { "data": "userpriviledges", "orderable": false, "width": "5%", "sClass" : "dt-body-center" },
                { "data": "trash", "orderable": false, "width": "5%", "sClass" : "dt-body-center" }
            ]
        });
</script>
<%
}); %>

