<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log('modules/tenant/users/get/get.jag');

var modManager = jagg.module("manager");
var carbon = require('carbon');
var server = carbon.server;
var multitenancy = carbon.multitenancy;

var getUserInfo = function getUserInfo(userName) {
//    jagg.module("permission").checkUserActionPermission(applicationKey,PERMISSION_USER_INVITE);
    var ws = require('ws');
    var request = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.1;
    options.timeout = 1000000;
    options.action = "urn:getUserInfo";
    modManager.setAuthHeaders(options);

    var payload = '<p:getUserInfo xmlns:p="http://service.mgt.tenant.appfactory.carbon.wso2.org"><p:userName>'+userName+'</p:userName></p:getUserInfo>';
    var tmpUser={};
    try {
    	var endPoint = getProperty(APPFACTORY_SERVER_URL) + "TenantManagementService/getUsersofTenant";
    	request.open(options,endPoint, false);
    	request.send(payload);
    	result = request.responseE4X;
        var ns=new Namespace("http://service.mgt.tenant.appfactory.carbon.wso2.org");
        var user = result.ns::["return"];
        var tmpuserName=user.*::["userName"];
 
        if(tmpuserName.length()==0){
        	return null;
        }

        var tmpemail=user.*::["email"];
        var tmpdisplayName=user.*::["displayName"];
        var tmpfirstName=user.*::["firstName"];
        var tmplastName=user.*::["lastName"];
        var tmproles=user.*::["roles"];
        tmpUser.userName=tmpuserName.text();
        var userName=tmpuserName.text();
        tmpUser.email=tmpemail.text();
        tmpUser.displayName=tmpdisplayName.text();
        tmpUser.firstName=tmpfirstName.text();
        tmpUser.lastName=tmplastName.text();
        tmpUser.roles=tmproles.text();
        var tempRoles=tmpUser.roles;
        tmpUser.displayRoles=[];
        for(var tempRole in tempRoles){
            tmpUser.displayRoles.push(getProperty("TenantRoles.Role." + tempRoles[tempRole] + ".DisplayName"));
        }

       	if(log.isDebugEnabled()){
    		log.debug("Invoking service endpoint:"+endPoint+" returned result:"+result);
    	}
    	 }
    catch (e) {
        log.error("Error while retrieving info of user : " + userName);
        log.error(e);
        throw e;
    }
    return tmpUser;
};

var getUserRoles = function(userName){
    try {
        var tenantManagementService = server.osgiService('org.wso2.carbon.appfactory.tenant.mgt.service.TenantManagementService');
        var roles = tenantManagementService.getFilteredUserRoles(userName);
        return roles;
    }catch (e){
        log.error("Error occurred while checking first login status of user : " + user + " of tenant domain : "
                  + tenantDomain);
        log.error(e);
        throw e;
    }
}

var isFirstLogin=function(){
    var user=jagg.getUser().split('@')[0];
    var tenantDomain=modManager.getTenantDomain();
    var tenantManager = multitenancy.getTenantManager();
    try {
        var tenantId = tenantManager.getTenantId(tenantDomain);
        var realmService = server.osgiService('org.wso2.carbon.user.core.service.RealmService');
        var realm = realmService.getTenantUserRealm(tenantId);
        var userStoreManager=realm.getUserStoreManager();
        var claimValue=userStoreManager.getUserClaimValue(user,FIRST_LOGIN_CLAIM,null);
        return claimValue;
    }catch (e){
        log.error("Error occurred while checking first login status of user : " + user + " of tenant domain : "
                  + tenantDomain);
        log.error(e);
        throw e;
    }
}

var getApplicatioinKeysOfUser=function(userName){
       var appsOfUser;
       appsOfUser = server.osgiService('org.wso2.carbon.appfactory.application.mgt.service.ApplicationInfoService').
                                                getApplicationKeysOfUser(userName);
       return appsOfUser;
};


%>
