<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("events", {

	publish:function () {
		return jagg.require(jagg.getModulesDir() + "events/publish/publish.jag").publish.apply(this, arguments);
	},
    listen:function () {
		return jagg.require(jagg.getModulesDir() + "events/listen/listen.jag").listen.apply(this, arguments);
	},
    buildEvent:function () {
		return jagg.require(jagg.getModulesDir() + "events/buildEvent/buildEvent.jag").buildEvent.apply(this, arguments);
	},subscribe:function () {
		return jagg.require(jagg.getModulesDir() + "events/subscribe/subscribe.jag").subscribe.apply(this, arguments);
	},pollMessages:function () {
		return jagg.require(jagg.getModulesDir() + "events/subscribe/subscribe.jag").pollMessages.apply(this, arguments);
	},acknowledgeMessage:function () {
		return jagg.require(jagg.getModulesDir() + "events/subscribe/subscribe.jag").acknowledgeMessage.apply(this, arguments);
	},stopSubscription:function () {
		return jagg.require(jagg.getModulesDir() + "events/subscribe/subscribe.jag").stopSubscription.apply(this, arguments);
	}, stopAllSubscriptions: function(){
	    return jagg.require(jagg.getModulesDir() + "events/subscribe/subscribe.jag").stopAllSubscriptions.apply(this, arguments);
	},getUserTopics:function () {
		return jagg.require(jagg.getModulesDir() + "events/subscribe/subscribe.jag").getUserTopics.apply(this, arguments);
	},publishUserActivity:function () {
		return jagg.require(jagg.getModulesDir() + "events/publish/publish.jag").publishUserActivity.apply(this, arguments);
	}

});
%>