<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");


var log= new Log();
var response = {};

(function () {
	var mod, obj, result,
	action = request.getParameter("action"),
	site = require("/site/conf/site.json");
    var modPermission = jagg.module("permission");
	if (action == "getDatabaseUsers") {
		mod = jagg.module("resources");
		var applicationKey = request.getParameter("applicationKey");

        var response = {};
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        for(var i=0;i<deploymentStages.length;i++){
            //if user has access to stage
            var hasPermission = modPermission.isUserAccessGranted(applicationKey,
            		PERMISSION_RESOURCES_READ_FOR_STAGE + deploymentStages[i]);
            if(hasPermission){
                try {
                    result =  mod.getDatabaseUsers(applicationKey);
                    print(result);
                } catch(e) {
                    throw "Error while reading the database users";
                }
            } else {
                response.result = 0;
                response.message = "You don't have permission to get database users";
                print(response);
            }
        }

	}else if(action == "getDatabaseUsersForRssInstance"){
		mod = jagg.module("resources");
		var applicationKey = request.getParameter("applicationKey");
		var rssInstance = request.getParameter("rssInstance");

        var response = {};
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var hasPermission = modPermission.isUserAccessGranted(applicationKey,
        		PERMISSION_RESOURCES_READ_FOR_STAGE + rssInstance);
        
        if( !hasPermission ){
	        response.error = true;
	        response.errorMessage = "No permission";
	        print(response);
	        return;
        }
        
        try {
            result = mod.getDatabaseUsersForRssInstance(applicationKey, rssInstance);
            print(result);
        } catch(e) {
            throw "Error while reading users";
        }
        
       
	}else if (action == "getAvailableUsersToAttachToDatabase") {
		mod = jagg.module("resources");
		var applicationKey = request.getParameter("applicationKey");
		var databaseName = request.getParameter("databaseName");
		var databaseServerInstanceName = request.getParameter("dbServerInstanceName");

        var response = {};
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var hasPermission = modPermission.isUserAccessGranted(applicationKey,
        		PERMISSION_RESOURCES_READ_FOR_STAGE + databaseServerInstanceName);
        
        if( !hasPermission ){
	        response.error = true;
	        response.errorMessage = "No permission";
	        print(response);
	        return;
        }
        
        try {
            result =mod.getAvailableUsersToAttachToDatabase(applicationKey,databaseName,databaseServerInstanceName);
            print(result);
        } catch(e) {
            throw "Error while deleting the database";
        }
        
	}else if (action == "deleteUser") {
		mod = jagg.module("resources");
		var applicationKey = request.getParameter("applicationKey");
		var name = request.getParameter("name");
		var rssInstanceName = request.getParameter("rssInstanceName");

        var response = {};
        var deploymentStages = getProperties(DEPLOYMENT_STAGES);
        var hasPermission = modPermission.isUserAccessGranted(applicationKey,
        		PERMISSION_RESOURCES_CREATE_FOR_STAGE + rssInstanceName);
        if( !hasPermission ){
	        response.error = true;
	        response.errorMessage = "No permission";
	        print(response);
	        return;
        }
        try {
            mod.deleteUser(applicationKey, name, rssInstanceName);

        } catch(e) {
            throw "Error while deleting the database user. User might be already attached to a database.";
        }
        
      
	}else if (action == "createDatabaseUser") {
	    mod = jagg.module("resources");
		var applicationKey = request.getParameter("applicationKey");
		var password = request.getParameter("password");
		var rssInstance = request.getParameter("rssInstance");
		var username = request.getParameter("username");
		
		
        var response = {};
        var hasPermission = modPermission.isUserAccessGranted(applicationKey,
        		PERMISSION_RESOURCES_READ_FOR_STAGE + rssInstance);
        
        if( !hasPermission ){
	        response.error = true;
	        response.errorMessage = "No permission";
	        print(response);
	        return;
        }
        
        try {
            result = mod.createDatabaseUser(applicationKey, password, rssInstance, username);
            if(!(result.indexOf('Error while creating database user') > -1)
                    && !(result.indexOf('User already exists in the environment') > -1)) {
                result = "success";
            }
            print(result);
        } catch(e) {
            throw "Error while creating the database";
        }
        
    
	}  else {
		throw new Error("No action specified");
	}
}());
%>
