<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var modManager = jagg.module("manager");
var lifeCycleModule = jagg.module("lifecycle");
var urlMapper = jagg.module("urlmapper");
var log=new Log();

(function () {
	var mod, obj, result,
	action = request.getParameter("action"),
	site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }

	if (action == "createNewApplication") {
		mod = jagg.module("application");
		var registryMod = jagg.module("registry");
		var applicationName = request.getParameter("applicationName");
		var applicationKey = request.getParameter("applicationKey");
		var applicationDescription = replaceSpecialCharacters(request.getParameter("applicationDescription"));
		var applicationType = request.getParameter("appType");
		var repositoryType = request.getParameter("repositoryType");
		var repoAccessibility = request.getParameter("repoAccessibility");
		var userName = request.getParameter("userName");
		var applicationURL = request.getParameter("applicationURL");
        var appTypeDisplayName1 = request.getParameter("appTypeDisplayName");
		var response = {};
		if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_CREATE)) {
			try {
				var repositoryProviders = getProperties('RepositoryProviderConfig');

				var message = "Repository type ".concat(repositoryType).concat(" is not Configured!");
				response.message = message;
				response.result = 0;
                var appTypeDisplayName = modManager.getApplicationTypeBean(applicationType).getDisplayName();

				if (appTypeDisplayName) {
					// adds to session in 'Pending state', until the application
					// is created.
                    if(!isApplicationDuplicateWithSession(applicationKey,applicationName, repositoryType,
                                                          applicationDescription, applicationType, userName,appTypeDisplayName)){
						for (var provider in repositoryProviders) {
							if (repositoryType == repositoryProviders[provider]) {
								result = mod.createApplicationBPEL(applicationName, applicationKey,
											           applicationDescription, applicationType,
											           repoAccessibility, repositoryType, userName,
											           applicationURL, 'trunk', LIFE_CYCLE_NAME);
								message = "Application was created under Repository type ".concat(repositoryType);
								response.message = message;
								response.result = 1;
								uploadApplicationIcon(applicationKey, request.getFile("appIcon"));
							}
						}   // end of for loop
					}
				} else {
					message = "Application type ".concat(applicationType).concat(" is not Supported!");
					response.message = message;
					response.result = 0;
				}
				// this session parameter is to , show the application creation started message only once
				session.put(APPLICATION_CREATION_STARTED_FLAG + applicationKey, true);
				print(response);

			} catch (e) {
				var err = "Error while creating the application";
				log.error( err + e.message);
				throw ( err + e.message )
			}
		} else {

			response.result = 0;
			response.message = "You don't have permission to create application";
			print(response);
		}

	} else if(action == "uploadExistingArchive") {
		var status = {};
		var applicationKey = request.getParameter("applicationKey");
		var applicationType = request.getParameter("appType");
		var manager = jagg.module("manager");
		var tenantDomain = manager.getTenantDomain();
		try {
			var isUploadableAppType = manager.getApplicationTypeBean(applicationType).isUploadableAppType();
			if(isUploadableAppType){
				var result = uploadAndValidateApplication(applicationKey, UPLOADABLE_APPLICATION_INITIAL_VERSION,
														  request.getFile("fileupload"),applicationType);
				status = generateValidationResponse(result.status, result.message);
				log.info("Uploaded archive validation status: "+status.isSuccessful +", message: "+status.message
						+" for application: "+applicationKey+", tenantDomain:"+tenantDomain);
			} else {
				var msg = "Provided application type:"+applicationType+" is not an uploaded application type"
						  +" application:"+applicationKey;
				log.warn(msg+", tenantDomain:"+tenantDomain);
				status = generateValidationResponse(false, msg);
			}
		} catch(e) {
			var msg = "Error occurred while validating the application";
			log.error(msg+" for application: "+applicationKey+" tenantDomain:"+tenantDomain);
			log.error(e);
			status = generateValidationResponse(false, msg);
		}
		// this session parameter is to , show the application creation started message only once
		session.put(APPLICATION_CREATION_STARTED_FLAG + applicationKey, true);
		print(status);
	} else if (action == "uploadExistingApplication") {
		var registryMod = jagg.module("registry");

	var applicationName = request.getParameter("applicationName");
	var applicationKey = request.getParameter("applicationKey");
	var applicationDescription = replaceSpecialCharacters(request.getParameter("applicationDescription"));
	var applicationType = request.getParameter("appType");
	var uploadedApplicationKey = request.getParameter("uploadedApplicationKey");
	var repoAccessibility = request.getParameter("repoAccessibility");
	var repositoryType = getProperty("RepositoryProviderConfig");
	var userName = request.getParameter("userName");
	var applicationURL = request.getParameter("applicationURL");
	var manager = jagg.module("manager");
	var tenantDomain = manager.getTenantDomain();
	var response = {};
	try{
		var isUploadableAppType = manager.getApplicationTypeBean(applicationType).isUploadableAppType();
		if(!isUploadableAppType){
			var msg = "Provided application type:"+applicationType+" is not an uploaded application type"
					  +" application:"+applicationKey;
			log.warn(msg+" tenantDomain:"+tenantDomain);
			response.message = msg;
			response.result = 0;
		} else if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_CREATE)) {
            var appTypeDisplayName = modManager.getApplicationTypeBean(applicationType).getDisplayName();
            if(!isApplicationDuplicateWithSession(applicationKey,applicationName, repositoryType,
                                                  applicationDescription, applicationType, userName,appTypeDisplayName)){
				mod = jagg.module("application");
				var fileUploadingSuccessful = true;

				var filePath = updateArchiveIfAppKeyHasChanged(applicationType, applicationKey, uploadedApplicationKey);
				var uploadedFile = new  File(filePath);

				// if file has not uploaded, upload now(Useful when calling from the rest api)
				if(!uploadedFile.isExists()){
					var result = uploadAndValidateApplication(applicationKey, UPLOADABLE_APPLICATION_INITIAL_VERSION,
															  request.getFile("fileupload"),applicationType);
					fileUploadingSuccessful = result.status;
				}

				if(fileUploadingSuccessful) {
					mod.createApplicationBPEL(applicationName, applicationKey, applicationDescription,
													   applicationType, repoAccessibility, repositoryType, userName,
													   applicationURL, UPLOADABLE_APPLICATION_INITIAL_VERSION,
													   UPLOADABLE_APPLICATION_LIFE_CYCLE_NAME);
					uploadApplicationIcon(applicationKey, request.getFile("appIcon"));

					var message = "New application was created with uploaded artifact";
					response.message = message;
					response.result = 1;
				} else {
					response.message = "Application validation failed.";
					response.result = 0;
				}

			}else{
				response.message = "Another application with same key is in the process of creation right now.";
				response.result = 0;
			}
		}else{
			response.message = "You don't have permission to create application";
			response.result = 0;
		}
		// this session parameter is to , show the application creation started message only once
		session.put(APPLICATION_CREATION_STARTED_FLAG + applicationKey, true);
		print(response);

		} catch (e) {
			var err = "Error while creating the application by uploading existing application";
			log.error( err + e.message);
			throw ( err + e.message );
		}


	} else if (action == "isApplicationKeyAvailable") {

		var applicationKey = request.getParameter("applicationKey");
        var response = {};
        if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_CREATE)){
            mod = jagg.module("application");
            try {
                var status = mod.isApplicationKeyAvailable(applicationKey, true);
                print(status);

            } catch (e) {
                throw "Error while checking the key availability";
            }
        } else {
            response.result = 0;
            response.message = "You don't have permission to check the application key availability";
            print(response);
        }

    }  else if (action == "isAppNameAlreadyAvailable") {
        var appName = request.getParameter("applicationName");
        var response = {};
        if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_CREATE)){
            mod = jagg.module("application");
            try {
                var status = mod.isAppNameAlreadyAvailable(appName);
                print(status);

            } catch (e) {
                throw "Error while checking the app name availability";
            }
        } else {
            response.result = 0;
            response.message = "You don't have permission to check the application name availability";
            print(response);
        }

    }  else {
		throw new Error("No action specified");
	}
}());

function isApplicationDuplicateWithSession(applicationKey, applicationName, repositoryType, description,
                                           applicationType, userName,appTypeDisplayName){

	var pendingApplications = [];
    var isDuplicateWithSession = false;
    var mod = jagg.module("application");

    var userHomeData = mod.getUpdatedUserHomeData();
    if(userHomeData[APPLICATION_CREATION_STATUS.PENDING][applicationKey]){
        isDuplicateWithSession = true ;
    }

	if(!isDuplicateWithSession){

		var appContainer = {};
		appContainer.userName = userName;

		var thisApplication = {};
		thisApplication.key = applicationKey;
		thisApplication.name = applicationName;
		thisApplication.repositoryType = repositoryType;
		thisApplication.description = description;
		thisApplication.type = applicationType;
		thisApplication.roles = "";
		thisApplication.isPending = true;
        thisApplication.applicationCreationStatus = APPLICATION_CREATION_STATUS.PENDING;
        thisApplication.typeDisplayName = appTypeDisplayName;
        thisApplication.appTypeIcon = modManager.getApplicationTypeBean(applicationType).getIconImageClass();

		appContainer.app = thisApplication;

		pendingApplications.push(appContainer);

		// adds to session in 'Pending state', until the application
		// is created.

        /**
         * When application is deleted the app key of the deleted app will be added to the application context and it will
         * be used to remove the corresponding application in user home cache. Therefore when we creating an app,
         * we have to remove the app key from the deleted app keys list, of the application context.
         */
        mod.removeDeletedAppKeyFromApplicationContext(applicationKey);
        // add application to user home cache
        mod.addAppToUserHomeCache(APPLICATION_CREATION_STATUS.PENDING,applicationKey,thisApplication);

	}

	return isDuplicateWithSession;
}

/**
 * Handles upload application icon process.
 *
 * @param applicationKey application key
 * @param appIcon file object of the appIcon
 */
function uploadApplicationIcon(applicationKey, appIcon){
	var registryMod = jagg.module("registry");
	try{
		if(appIcon){
			var regPath = "/_system/governance/repository/applications/"+applicationKey+"/icon";
			var type = 'image/jpg';
			registryMod.createResourceInTenantSpace(regPath,appIcon.getStream(),type);
		}
	}catch(e){
		var tenantDomain = modManager.getTenantDomain();
		log.error("Error while uploading appIcon or no appIcon found to upload for application: "+
				  applicationKey+" tenant: "+tenantDomain + e.message);
	}
}

/**
 * Upload the application archive to a temporary location and validate the uploaded archive
 */
function uploadAndValidateApplication(applicationKey, version, file, applicationType){
	var applicationMod = jagg.module("application");
	applicationMod.stroreUploadedApplication(applicationKey, version, file,applicationType);
	return applicationMod.validateUploadedArchive(applicationKey, version, applicationType);
}

/**
 * update the uploaded archive,if the application key has changed after uploading.
 * For example when the application archive is uploading, app key might be foo_app. But before user click
 * "Create Application" he might change the app key to bar_app
 *
 * @param applicationType application type
 * @param applicationKey application key
 * @param uploadedApplicationKey app key when archive is uploaded
 */
function updateArchiveIfAppKeyHasChanged(applicationType, applicationKey, uploadedApplicationKey){
	var applicationMod = jagg.module("application");
	var filePath = applicationMod
			.getUploadedApplicationTmpPath(applicationKey, UPLOADABLE_APPLICATION_INITIAL_VERSION, applicationType);
	if(uploadedApplicationKey && uploadedApplicationKey != applicationKey) {
		log.info("Application key has changed from:"+uploadedApplicationKey+ " to:"+applicationKey+" after uploading"
				+" the application archive.");
		var previousUploadedPath = applicationMod
				.getUploadedApplicationTmpPath(uploadedApplicationKey, UPLOADABLE_APPLICATION_INITIAL_VERSION, applicationType);
		var previousUploadedFile = new  File(previousUploadedPath);
		if(previousUploadedFile.isExists()) {
			previousUploadedFile.move(filePath);
		}
	}
	return filePath;
}

function generateValidationResponse(isSuccess, message) {
	return {
		isSuccessful: isSuccess,
		message: message
	}
}

function replaceSpecialCharacters(unsafe) {
	return unsafe
			.replace(/&/g, "&amp;")
			.replace(/</g, "&lt;")
			.replace(/>/g, "&gt;")
			.replace(/"/g, "&quot;");
}

%>

