<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.appfactory</groupId>
  <artifactId>API_Invoker</artifactId>
  <version>1..0</version>
  <packaging>war</packaging>
  <name>API Invoker Sample</name>
  <description>Appfactory API Invoker Sample</description>
  <properties>
    <CApp.type>web/application</CApp.type>
    <carbon.platform.version>4.2.0</carbon.platform.version>
    <cxf.version>2.6.1</cxf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.api</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.user.api</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.wso2.carbon.base</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.wso2.carbon.user.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.queuing</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.base</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axis2</artifactId>
          <groupId>org.apache.axis2.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>smack</artifactId>
          <groupId>org.igniterealtime.smack.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>smackx</artifactId>
          <groupId>org.igniterealtime.smack.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxen</artifactId>
          <groupId>jaxen</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-httpclient</artifactId>
          <groupId>commons-httpclient.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.registry.core</artifactId>
      <version>${carbon.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>annotations</artifactId>
          <groupId>net.sourceforge.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>h2-database-engine</artifactId>
          <groupId>com.h2database.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom</artifactId>
          <groupId>org.apache.ws.commons.axiom.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>XmlSchema</artifactId>
          <groupId>org.apache.ws.commons.schema.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.api</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.cache.wso2</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.registry.xboot</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.securevault</artifactId>
          <groupId>org.wso2.securevault</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.user.core</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>compass</artifactId>
          <groupId>org.compass-project.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>abdera</artifactId>
          <groupId>org.apache.abdera.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.logging</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
          <groupId>org.wso2.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-scratchpad</artifactId>
          <groupId>org.apache.poi.wso2</groupId>
        </exclusion>
      <!--  <exclusion>
          <artifactId>commons-httpclient</artifactId>
          <groupId>commons-httpclient.wso2</groupId>
        </exclusion>-->
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>infinispan-core</artifactId>
          <groupId>org.infinispan.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ehcache</artifactId>
          <groupId>net.sf.ehcache.wso2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>backport-util-concurrent</artifactId>
          <groupId>backport-util-concurrent.wso2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
      </dependency>

  </dependencies>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-war-plugin</artifactId>
	   <version>2.1.1</version>
	   <configuration>
		<webResources>
		    <resource>
		        <filtering>true</filtering>
		        <directory>WebContent</directory>
		        <includes>
		            <include>**/web.xml</include>
                            <include>index.jsp</include>
		        </includes>
		    </resource>
		</webResources>
		<packagingExcludes>WEB-INF/lib/org.wso2.carbon.utils-4.2.0.jar,WEB-INF/lib/org.wso2.carbon.user.api-4.2.0.jar,WEB-INF/lib/org.wso2.carbon.registry.api-4.2.0.jar</packagingExcludes>
		<webXml>WebContent/WEB-INF/web.xml</webXml>
	   </configuration>
       </plugin>
    </plugins>
  </build>
</project>
