<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
include("/jagg/constants.jag");
jagg.template("application/user/list", function (inputs, outputs, jagg) { %>
<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var hasInviteUserPermission = outputs.hasInviteUserPermission;
    var hasTenantLevelUserMgtPermission = outputs.hasTenantLevelUserMgtPermission;
    var pendingUsers = outputs.pendingUsers;
%>


<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/dataTables.responsive.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.override.css'))%>">

<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var applicationName = "<%=applicationName%>";
    var applicationKey = "<%=applicationKey%>";
    var hasInviteUserPermission =   JSON.parse('<%=stringify(hasInviteUserPermission)%>');
    var hasTenantLevelUserMgtPermission = JSON.parse('<%=stringify(hasTenantLevelUserMgtPermission)%>');
    var loggedInUser = '<%=jagg.getUser()%>';
    var appOwnerRole = '<%=ROLE_APP_OWNER%>';
    var pendingUsers = JSON.parse('<%=stringify(pendingUsers)%>');

    // TODO remove usage of this variable after edit user page is done
    var editUserRoleLink = "<%=jagg.getCloudMgtAbsoluteUrl("/site/pages/user.jag")%>";

    // TODO: Following part is extracted from the previous implementation and need to improve
    var appInfo= <%=session.get("APP_INFO")%>;
    var appCreator=appInfo.owner.split('@')[0];
    
</script><!-- end of setting global javascript variable -->

<!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action" title="Cancel">
        <span class="fw-stack fw-lg btn-action-ico">
            <i class="fw fw-ring fw-stack-2x"></i>
            <i class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Cancel
    </a>
    <% if (hasInviteUserPermission) { %>
	<a href="<%=jagg.getAbsoluteUrl("/site/pages/application-team-invite.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action" data-toggle="tooltip" data-placement="top" title="Invite Members">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Invite Members</span>
    </a>
    <% } %>
</div><!-- EOF App factory menu actionbar-->

<div class="container-fluid app-content-section">
    <div class="row">
        <div class="col-md-12 msg-issues">
          The team members participating in the current application are listed here.
        </div>
    </div>
    <% if (pendingUsers && pendingUsers.length > 0) { %>
    <div class="row">
        <div class="col-md-12">
            <div id="push"></div>
            <div class="alert alert-info alert-pending" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <span class="alert-content">
                        <i class="fa fa-check-circle-o"></i> <strong> <span><%=pendingUsers.length%></span> invitations are pending...</strong> <a class="click_to_expand" href="#">Click here to view</a>
                </span>
                <ul class="invitaiton_list" style="display:none;">
                <%  for(var i = 0, len = pendingUsers.length; i < len; i++){  %>
                    <li><span><%=pendingUsers[i]%></span>
                        <a href="#" onclick="resendInvitation('<%=pendingUsers[i]%>'); return false;">Resend Invitation</a>
                    </li>
                    <!--<li><span>amila@wso2.com</span> <a href="#">Resend Invitation</a></li>-->
                <% } %>
                </ul>
            </div>
        </div>
    </div>

     <% } %>
    <!--<div class="row">-->
        <!--<div class="alert alert-info" role="alert">-->
            <!--<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
            <!--<i class="fa fa-check-circle-o"></i> <strong> <span>2</span> invitations are pending...</strong> <a class="click_to_expand" href="#">Click here to view</a>-->
            <!--<ul class="invitaiton_list" style="display:none;">-->
                <!--<li><span>dimuthu@wso2.com</span> <a href="#">Resend Invitation</a></li>-->
                <!--<li><span>amila@wso2.com</span> <a href="#">Resend Invitation</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-md-12">
            <div id="push"></div>
            <div class="datatable">
                <table id="teamlist" class="display" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Roles</th>
                        <th class="hidden-username">Username</th>   <!-- Hidden Coulmun for eas of usage in js-->
                        <th class="hidden-roles">Roles</th>         <!-- Hidden Coulmun for eas of usage in js-->
                        <% if (hasTenantLevelUserMgtPermission) { %>
                            <th class="af-edit-roles">Edit Roles</th>
                        <% } %>
                        <% if (hasInviteUserPermission) { %>
                            <th class="af-delete-users">Delete</th>
                        <% } %>
                    </tr>
                    </thead>
                </table>

            </div>
            <div class="clearfix"></div>
            <div id="push"></div>
            <div id="push"></div>
        </div>
    </div>
</div><!-- /.container -->
<div class="clearfix"></div>
<div id="push"></div>
<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/dataTables.responsive.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.columnFilter.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/application/user/list/js/userlist.js'))%>"></script>

   <%
}); %>
