<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
jagg.template("otherservices/list", function(inputs, outputs, jagg) { %>

    <div class="container content-container wrapper">
        <div class="row">
            <div class="span12 content-section shadow-up tab-content">
                <div class="content-data">
                    <div class="container-fluid">

<%
        var services = getProperties('OtherServices.Service');
        for(var i=0; i<services.length;i++){
            var service = services[i];
            var link = getProperty('OtherServices.Service.'+service+'.Link');
            var description = getProperty('OtherServices.Service.'+service+'.Description');
            var title = getProperty('OtherServices.Service.'+service+'.Title');
			print ('<div class="row-fluid"><div class="span3"><h4>'+title+'</h4></div><div class="span9"><div class="help-block">'+description+'</div><button class="btn" onclick="location.href=\''+link+'\'"><i class="icon-newpro"></i>'+title+'</button></div></div>	<div class="row-fluid"> <hr /> </div>');
			}
        %>

                        <div class="row-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>

<% }); %>

