<%
include('/jagg/constants.jag');

jagg.block("application/get", {
    initialize:function (data) {

    },
    getInputs:function () {
        return {
            "applicationKey":null
        }
    },

    getOutputs:function (inputs) {     
    	var log = new Log();
        var applicationKey = request.getParameter("applicationKey");
    	var lifeCycleModule = jagg.module("lifecycle");
    	var mod = jagg.module("manager");
    	
    	var hasConfigureAPIManagerPermission = true;//jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_CONFIGURATION_API_MANAGER);
    	var hasRepoReadWritePermission =true;// jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_REPOSITORY_READ_WRITE);
    	
    	var map = {};
    	var stages = lifeCycleModule.getAllLifeCycleStages();
    	
    	for(var index in stages){
    		var isAllowed = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_DEPLOY_TO+stages[index]);
    		map[stages[index]] = isAllowed ;
    	}
    	
         var permissionModule = jagg.module("permission");
    	 var deploymentStages = getProperties(DEPLOYMENT_STAGES);

         var tenantDomain = mod.getTenantDomain();
         
         var projUtils = Packages.org.wso2.carbon.appfactory.utilities.project.ProjectUtils;
		 var applicationType = projUtils.getApplicationType(applicationKey, mod.getTenantDomain());
		 var isUploadableAppType = getProperty("ApplicationType."+applicationType+".Property.isUploadableAppType");
	     var fineGrainedDomainMappingAllowedStage = getProperty(FINE_GRAINED_DOMAIN_MAPPING);
		 var hasDomainMappingPermission = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_DOMAIN_MAPPING);
         
    	return {
    		"tenantDomain":tenantDomain,
    		"hasConfigureAPIManagerPermission": hasConfigureAPIManagerPermission,
    		"hasRepoReadWritePermission":hasRepoReadWritePermission,
    		"stagesMap":map,
    		"isUploadableApp":isUploadableAppType,
    		"hasDomainMappingPermission":hasDomainMappingPermission,
    		"fineGrainedDomainMappingAllowedStage": fineGrainedDomainMappingAllowedStage,
    	};
    }


});
%>

