<%
include('/jagg/constants.jag');

jagg.block("application/get", {
    initialize:function (data) {

    },
    getInputs:function () {
        return {
            "applicationKey":null
        }
    },

    getOutputs:function (inputs) {     
    	var log = new Log();
        var applicationKey = request.getParameter("applicationKey");
    	var lifeCycleModule = jagg.module("lifecycle");
    	
    	var hasConfigureAPIManagerPermission = true;//jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_CONFIGURATION_API_MANAGER);
    	var hasRepoReadWritePermission =true;// jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_REPOSITORY_READ_WRITE);
    	
    	var map = {};
    	var stages = lifeCycleModule.getAllLifeCycleStages();
    	
    	for(var index in stages){
    		var isAllowed = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_DEPLOY_TO+stages[index]);
    		map[stages[index]] = isAllowed ;
    	}
    	
    	return {
    		"hasConfigureAPIManagerPermission": hasConfigureAPIManagerPermission,
    		"hasRepoReadWritePermission":hasRepoReadWritePermission,
    		"stagesMap":map
    	};
    }


});
%>

