<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>wso2appfactory-parent</artifactId>
        <version>2.1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appfactory.bpel.parent</artifactId>
	<packaging>pom</packaging>
	<name>BPEL Parent</name>
	<description>Parent POM for BPEL</description>

	<modules>
		<module>ApplicationCreation</module>
		<module>CreateArtifact</module>
		<module>DeployArtifact</module>
		<module>GovernanceBPEL</module>
		<module>CreateTenant</module>
	</modules>
</project>
