<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/database/add", function (inputs, outputs, jagg) { %>
<%
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");
var isDefaultMode = request.getParameter("isDefaultMode");
AllowedAllStages=outputs.hasAccessForAllstages;
isEdit = request.getParameter("isEdit");
appInfo=session.get("APP_INFO");
language=appInfo.language;
    %>


 <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="#" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Databases
        </a>
    </div><!-- EOF App factory menu actionbar-->
<div class="container-fluid cloud-container">
        <div class="row">
            <div class="col-md-5 col-lg-5 forms">
                    <div class="form-group col-md-12 ">
                        <label for="database-name">Database Name: </label>
                        <input type="text" class="form-control" id="database-name" placeholder="Enter database name">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="description">Description: </label>
                        <textarea class="form-control" rows="3" id="description" placeholder="Write a small description"></textarea>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="stage">Stage: </label>
                        <!--input type="text" class="form-control" id="user-name" placeholder="Enter user name"-->
                        <select id="stage" class="form-control select2">
                            <option value="Development">Development</option>
                            <option value="Testing">Testing</option>
                            <option value="Production">Production</option>
                        </select>
                    </div>

                    <div class="clearfix"></div>
                    
                    <div class="form-group col-md-6">
                        <label for="user-name">Default User Name: </label>
                        <input type="text" class="form-control" id="user-name" placeholder="Enter user name">
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group col-md-6">
                            <label for="password">Default Password: </label>
                            <input type="password" class="form-control" id="password" placeholder="add your password"
                                   data-schemaformat="password" >
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default password-generator">Generate Password</button>
                    </div>

                    <div class="clearfix"></div>
                    <div class="form-group col-md-6">
                            <label for="password-confirm">Confirm Password: </label>
                            <input type="password" class="form-control" id="password-confirm"
                                   placeholder="confirm your password" data-schemaformat="password">
                    </div>

                    <div class="clearfix"></div>
                    <div class="form-group">
                        <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" id="add-application" onclick="addNewDatabase()" >
                            <span class="fw-stack fw-lg btn-action-ico">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                            </span>
                            Create Database
                        </button>
                    </div>


        </div>
    </div><!-- /.container -->

<!-- Modal -->
    <div class="modal fade" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Password Generator</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Use this Password</button>
                </div>
            </div>
        </div>
    </div>
<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var appName = "<%=applicationName%>";
    var appKey = "<%=applicationKey%>";
</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/resources/database/add/js/add.js'))%>"></script>
<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"New Database"}); %>






<%
}); %>

