<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
include("/jagg/correlationKeys.jag");


var log= new Log();
var response = {};
var allStages = getProperties(DEPLOYMENT_STAGES);

var EventBuilder = Packages.org.wso2.carbon.appfactory.eventing.builder.utils.ResourceRelatedEventBuilderUtil;
var EventNotifier = Packages.org.wso2.carbon.appfactory.eventing.EventNotifier;

var loggedInUser = jagg.getUser();

(function () {
	var obj, result,
	action = request.getParameter("action"),
	mod = jagg.module("resources"),
	applicationKey = request.getParameter("applicationKey"),
	site = require("/site/conf/site.json");
    var response = {};
    var modPermission = jagg.module("permission");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
	if (action == "createDatabaseWithAttachedUsers") {

		var applicationKey = request.getParameter("applicationKey");
		var databaseName = request.getParameter("databaseName");
		var databaseServerInstanceName = request.getParameter("databaseServerInstanceName");
		var isDefaultPass = request.getParameter("isDefaultPass");
		var customPassword = request.getParameter("customPassword");

        var correlationKey = dbCorrelationKey(applicationKey, databaseName, databaseServerInstanceName);
        try {
            var notificationTitle = "Database " + databaseName + "creation started"
            var eventBuilderInstance = EventBuilder.resourceCreationStartedEvent(applicationKey, jagg.getUser(), notificationTitle, "", correlationKey, "INFO");
            var eventNotifier = EventNotifier.getInstance().notify(eventBuilderInstance);
        } catch (e) {
            log.error("Error while sending database creation start notification \n" + e.message);
        }

		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_CREATE_FOR_STAGE +databaseServerInstanceName);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		log.debug("Modules databaseServerInstanceName "+databaseServerInstanceName);

		try {
			var result = mod.createDatabaseWithAttachedUsers(applicationKey,databaseName,databaseServerInstanceName,isDefaultPass,customPassword);
			if(result != null & result == 'true') {
				var returnResult= {
				};
				returnResult.successMsg = "Db creation successful";
				print(returnResult);
			}
		} catch(e) {
			//throw "Error while creating the database";
			var errorMsg = ""+e.javaException.cause;
			if(errorMsg.split(":").length > 1 ) {
				errorMsg = errorMsg.split(":")[1];
			}
			var returnError = {
			};
			returnError.errorMsg = errorMsg;
			print(returnError);
		}
	}else if (action == "createDatabaseAndAttachUser") {
		var applicationKey = request.getParameter("applicationKey");
		var databaseName = request.getParameter("databaseName");
		var databaseServerInstanceName = request.getParameter("databaseServerInstanceName");
		var customPassword = request.getParameter("customPassword");
		var isBasic = request.getParameter("isBasic");
		var createInAll=request.getParameter("copyToAll");
		var isCreateDatasource= request.getParameter("createDatasource");
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_CREATE_FOR_STAGE +databaseServerInstanceName);
        var databaseDescription = request.getParameter("databaseDescription");
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		var targetStage=[];
		targetStage.push(databaseServerInstanceName);
		var userName=null;
		var templateName;
		var isSuccess = true;
		var actualDBName=null;
		var dbResult = "";

		var response = {};

		if((createInAll=="true") && jagg.module("manager").checkPermissionforStages(applicationKey,allStages)){
			targetStage = allStages;
		}

		for(var stage in targetStage){
			var rssFilter = jagg.module("rss-filter");
			try{
				if(rssFilter.isDatabaseExist(databaseName, targetStage[stage]) == true)
				{
					print("database exists");
					return;
				}
			}catch(e){
				return e;
			}
		}

		try{
			var notificationTitle = "Database " + databaseName + " creation started";
			var correlationKey = dbCorrelationKey(applicationKey, databaseName, databaseServerInstanceName);

			var eventBuilderInstance = EventBuilder.resourceCreationStartedEvent(applicationKey, loggedInUser, notificationTitle, "", correlationKey, "INFO");
			var eventNotifier = EventNotifier.getInstance().notify(eventBuilderInstance);
		}  catch (e) {
			log.error("Error while sending database creation start notification \n" + e.message);
		}

		for (var stage in targetStage){
			databaseServerInstanceName=targetStage[stage];
			try{
			    var isTemplateCreated = false;
			    var isUserCreated = false;

				if (isBasic == "true") {
				    // generate possible username
                    userName = mod.getPossibleUsername(applicationKey, databaseServerInstanceName, databaseName);
                    templateName = applicationKey + '_admin@'+ databaseServerInstanceName;
					userName = mod.createDatabaseUser(applicationKey, customPassword, databaseServerInstanceName, userName);
					if(userName.indexOf('already exists') == -1) {
                        isUserCreated = true;
                    }

                    // we want to create the template only if isUserCreated = true && 'appkey_admin@development' template is not available.
                    if (isUserCreated) {
                        var templateArray = mod.getTemplates(applicationKey);
                        var isDefaultTemplateExist = false;
                        for(var i=0; i<templateArray.length; i++){
                            var template = templateArray[i];
                            if(template.name == templateName){
                                isDefaultTemplateExist = true;
                            }
                        }
                        if(!isDefaultTemplateExist){
                            var setPermission = "Y";
                            try{
                                dbResult = mod.createTemplate(applicationKey,databaseServerInstanceName,templateName,setPermission,setPermission, setPermission,setPermission, setPermission, setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,true);
                                isTemplateCreated = true; // if template creation fails, this line will not be executed.
                            }catch(e){
				 if (log.isDebugEnabled()) {
				     log.debug("Error while creating default template : " + templateName + ". Rollback user : " + userName + " creation....");
				 }
                                mod.deleteUser(applicationKey,userName,databaseServerInstanceName);
                            }
                        }
                    }

				} else {
					userName = request.getParameter("userName");
					templateName = request.getParameter("templateName");
				}

				try{
                    actualDBName = mod.createDatabase(applicationKey, databaseName, databaseServerInstanceName, databaseDescription);

                    if(actualDBName.indexOf('already exists') > -1){
                        print("database exists");
                    }

				}catch(e){
					if(isBasic == "true") {
						if (log.isDebugEnabled()) {
							log.debug("Error while creating database :" + databaseName + ". Rollback user : " + userName + " creation....");
						}
						mod.deleteUser(applicationKey,userName,databaseServerInstanceName);
						if (isTemplateCreated) {
							if (log.isDebugEnabled()) {
								log.debug("Error while creating database :" + databaseName + ". Rollback template : " + templateName + " creation....");
							}
						    mod.dropTemplate(applicationKey,databaseServerInstanceName,templateName);
						}
					}
				}
				try{
					dbResult = mod.attachNewUser(applicationKey,databaseServerInstanceName, actualDBName, userName, templateName);
				}catch(e){
					if(isBasic == "true") {
						if (log.isDebugEnabled()) {
							log.debug("Error while attaching new user :" + userName + ". Rollback user : " + userName + " creation....");
						}
						mod.deleteUser(applicationKey,userName,databaseServerInstanceName);
						if (isTemplateCreated) {
							if (log.isDebugEnabled()) {
								log.debug("Error while attaching new user :" + userName + ". Rollback template : " + templateName + " creation....");
							}
						    mod.dropTemplate(applicationKey,databaseServerInstanceName,templateName);
						}
					}
					if (log.isDebugEnabled()) {
						log.debug("Error while attaching new user :" + userName + ". Rollback database : " + actualDBName + " creation....");
					}
					mod.dropDatabase(applicationKey,actualDBName,databaseServerInstanceName);
				}
			} catch (e) {
				dbResult = e.javaException.cause;
			}
			if(actualDBName!=null&&userName!=null && (createInAll=="true" || isCreateDatasource=="true")){
				var descriptionText="Datasource for database "+actualDBName;
				var url=mod.getDatabaseUrl(applicationKey,databaseServerInstanceName,actualDBName);
				var resultDS=createDatasource(applicationKey,actualDBName,databaseServerInstanceName,url,descriptionText,MYSQL_DB_DRIVER,userName,customPassword);
				if(resultDS[0]=="true"){
					dbResult="success";
				}
			}
			 
		}
		print(dbResult);

	}else if (action == "createDbWithUserAndTemplate") {
		var applicationKey = request.getParameter("applicationKey");
		var databaseServerInstanceName = request.getParameter("databaseServerInstanceName");
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_CREATE_FOR_STAGE + databaseServerInstanceName);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		var databaseName = request.getParameter("databaseName");
		var userName = request.getParameter("userName");
		var templateName = request.getParameter("templateName");
		var customPassword = request.getParameter("customPassword");
		var alterPriv=createValue(request.getParameter("alterPriv"));
		var alterRoutinePriv=createValue(request.getParameter("alterRoutinePriv"));
		var createPriv=createValue(request.getParameter("createPriv"));
		var createRoutinePriv=createValue(request.getParameter("createRoutinePriv"));
		var createTmpTablePriv=createValue(request.getParameter("createTmpTablePriv"));
		var createViewPriv=createValue(request.getParameter("createViewPriv"));
		var deletePriv=createValue(request.getParameter("deletePriv"));
		var dropPriv=createValue(request.getParameter("dropPriv"));
		var eventPriv=createValue(request.getParameter("eventPriv"));
		var executePriv=createValue(request.getParameter("executePriv"));
		var grantPriv=createValue(request.getParameter("grantPriv"));
		var indexPriv=createValue(request.getParameter("indexPriv"));
		var insertPriv=createValue(request.getParameter("insertPriv"));
		var lockTablesPriv=createValue(request.getParameter("lockTablesPriv"));
		var referencesPriv=createValue(request.getParameter("referencesPriv"));
		var selectPriv=createValue(request.getParameter("selectPriv"));
		var showViewPriv=createValue(request.getParameter("showViewPriv"));
		var triggerPriv=createValue(request.getParameter("triggerPriv"));
		var updatePriv=createValue(request.getParameter("updatePriv"));
		log.debug("Modules databaseServerInstanceName "+databaseServerInstanceName);
		try {
			var result = mod.createDbWithUserAndTemplate(applicationKey,databaseName,userName,templateName, databaseServerInstanceName,customPassword, alterPriv,alterRoutinePriv, createPriv,createRoutinePriv, createTmpTablePriv, createViewPriv,deletePriv,dropPriv,eventPriv,executePriv,grantPriv,indexPriv,insertPriv,lockTablesPriv,referencesPriv,selectPriv,showViewPriv,triggerPriv,updatePriv);
			if(result != null & result == 'true') {
				var returnResult= {
				};
				returnResult.successMsg = "Db creation successful";
				print(returnResult);
			}
		} catch(e) {
			//throw "Error while creating the database";
			var errorMsg = ""+e.javaException.cause;
			if(errorMsg.split(":").length > 1 ) {
				errorMsg = errorMsg.split(":")[1];
			}
			var returnError = {
			};
			returnError.errorMsg = errorMsg;
			print(returnError);
		}
	}else if (action == "createDatabase") {

		var applicationKey = request.getParameter("applicationKey");
		var databaseName = request.getParameter("databaseName");
		var databaseServerInstanceName = request.getParameter("databaseServerInstanceName");
		log.debug("Modules databaseServerInstanceName "+databaseServerInstanceName);

		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_CREATE_FOR_STAGE + databaseServerInstanceName);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		try {
			result = mod.createDatabase(applicationKey,databaseName,databaseServerInstanceName);
			print(result);
		} catch(e) {
			throw "Error while creating the database";
		}
	} else if (action == "getDatabases") {
		// this method provides only the database information such as name,url,environment.
		var applicationKey = request.getParameter("applicationKey");

		var deploymentStages = getProperties(DEPLOYMENT_STAGES);
		var infoArray=[];
		var response = {};
		for(var i=0;i<deploymentStages.length;i++){
			//if user has access to stage
			var hasDBInformationReadPermissionToStage = modPermission.isUserAccessGranted(applicationKey,
					PERMISSION_RESOURCES_READ_FOR_STAGE + deploymentStages[i]);
			if(hasDBInformationReadPermissionToStage){
				try {
					result = mod.getDatabasesForStage(applicationKey, deploymentStages[i]);
					if (result != null && result.length >0 ) {
						infoArray = infoArray.concat(result);
					}
				} catch(e) {
					throw "Error while getting the database";
				}
			} else {
				//do nothing
			}
		}
		print(infoArray);


	}else if(action == "getDatabasesInfoForStages"){
		var infoArray=[];
		var applicationKey = request.getParameter("applicationKey");
		var deploymentStages = getProperties(DEPLOYMENT_STAGES);
		//var stage = request.getParameter("stage");
		for(var i=0;i<deploymentStages.length;i++){
			//if user has access to stage
			var hasDBInformationReadPermissionToStage = modPermission.isUserAccessGranted(applicationKey,
					PERMISSION_RESOURCES_READ_FOR_STAGE + deploymentStages[i]);
			if(hasDBInformationReadPermissionToStage){

				try {
					result = mod.getDatabasesInfoForStage(applicationKey, deploymentStages[i]);
					if(result!=null && result.stage!=null){
						// identify custom databases.
						var datasources = mod.getDatasources(applicationKey,deploymentStages[i]);
						for(var j=0;j<datasources.length;j++){
							var datasource = datasources[j];
							var isCustomDatabase = true;
							for(var k=0;k<result.dbs.length;k++){
								var database = result.dbs[k];
								if(datasource.url==database.url){
									isCustomDatabase = false;
									break;
								}
							}
							if(isCustomDatabase==true) {
								var customDatabase = {};
								var splits =  datasource.url.split('/');
								if(splits.length>1){
									customDatabase.dbName = splits[splits.length - 1];
								}else{
									customDatabase.dbName = "Custom Database";
								}
								customDatabase.url=datasource.url;
								customDatabase.attachedUsers=[datasource.username];
								customDatabase.custom=true;
								result.dbs.push(customDatabase);
							}
						}
						infoArray.push(result);
					}else{

						var result = {};
						result.stage = deploymentStages[i];
						result.dbs = [];
						// identify custom databases.
						var datasources = mod.getDatasources(applicationKey,deploymentStages[i]);
						for(var j=0;j<datasources.length;j++){
							
							var datasource = datasources[j];
							var customDatabase = {};
							var splits =  datasource.url.split('/');
							if(splits.length>1){
								customDatabase.dbName = splits[splits.length - 1];
							}else{
								customDatabase.dbName = "Custom Database";
							}
							customDatabase.url=datasource.url;
							customDatabase.attachedUsers=[datasource.username];
							customDatabase.custom=true;
						
							result.dbs.push(customDatabase);
							
						}
						infoArray.push(result);						
					}
				} catch(e) {
					throw "Error while getting the database";
				}
			} else {
				//do nothing
			}
		}
		print(infoArray);

	}else if(action == "getDatabasesForStage"){

		var applicationKey = request.getParameter("applicationKey");
		var stage = request.getParameter("stage");

		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_READ_FOR_STAGE +stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		try {
			result = mod.getDatabasesForStage(applicationKey, stage);
			print(result);

		} catch(e) {
			throw "Error while getting the database";
		}
	} else if(action == "getDbUserTemplateInfoForStages"){
		var applicationKey = request.getParameter("applicationKey");
		var deploymentStages = getProperties(DEPLOYMENT_STAGES);
		var infoArray=[];
		for(var i=0;i<deploymentStages.length;i++){
			//if user has access to stage
			var hasDBConfigurePermissionToStage = modPermission.isUserAccessGranted(applicationKey,
					PERMISSION_RESOURCES_READ_FOR_STAGE + deploymentStages[i]);
			if(hasDBConfigurePermissionToStage){
				try {
					result = mod.getDbUserTemplateInfoForStage(applicationKey, deploymentStages[i]);
					infoArray.push(result);
				} catch(e) {
					throw "Error while getting the database Templates";
					log.error(e);
				}
			} else {
				//do nothing
			}
		}
		print(infoArray);
		}else if(action == "getCreatableRSSinstances"){
			var applicationKey = request.getParameter("applicationKey");
	
			var deploymentStages = getProperties(DEPLOYMENT_STAGES);
			var instances=[];
			for(var i=0;i<deploymentStages.length;i++){
				//if user has access to stage
				var hasDBConfigurePermissionToStage = modPermission.isUserAccessGranted(applicationKey,
						PERMISSION_RESOURCES_CREATE_FOR_STAGE + deploymentStages[i]);
				if(hasDBConfigurePermissionToStage){
					try {
						var instance={
						};
						instance = mod.getRSSinstanceInStage(applicationKey,deploymentStages[i]);
						instances.push(instance);
	
					} catch(e) {
						throw "Error while reading the rssInstances";
					}
				} else {
					//do nothing
				}
			}
			print(instances);
		}else if(action == "getRSSinstances"){
		var applicationKey = request.getParameter("applicationKey");

		var deploymentStages = getProperties(DEPLOYMENT_STAGES);
		var instances=[];
		for(var i=0;i<deploymentStages.length;i++){
			//if user has access to stage
			var hasDBConfigurePermissionToStage = modPermission.isUserAccessGranted(applicationKey,
					PERMISSION_RESOURCES_READ_FOR_STAGE + deploymentStages[i]);
			if(hasDBConfigurePermissionToStage){
				try {
					var instance={
					};
					instance = mod.getRSSinstanceInStage(applicationKey,deploymentStages[i]);
					instances.push(instance);

				} catch(e) {
					throw "Error while reading the rssInstances";
				}
			} else {
				//do nothing
			}
		}
		print(instances);
	}else if(action == "getAttachedUsers"){
		var applicationKey = request.getParameter("applicationKey");
		var dbname = request.getParameter("dbname");
		var rssInstance = request.getParameter("rssInstance");

		var stage = mod.getStageFromRssInstanceName(rssInstance);

		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_READ_FOR_STAGE + stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		var response = {};
		try {
			result = mod.getAttachedUsers(applicationKey, dbname, rssInstance);
			print(result);

		} catch(e) {
			throw "Error while reading the database";
		}

	}else if(action == "attachNewUser"){

		var applicationKey = request.getParameter("applicationKey");
		var dbname = request.getParameter("databaseName");
		var rssInstance = request.getParameter("dbServerInstanceName");
		var users = request.getParameter("users");
		var templateName = request.getParameter("templates");

		var stage = mod.getStageFromRssInstanceName(rssInstance);
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_UPDATE_FOR_STAGE + stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		var response = {};
		try {
			// create the default template 'appkey_admin@development' if it is not available.
			var templateArray = mod.getTemplates(applicationKey);
			var isDefaultTemplateExist = false;
			for (var i=0; i<templateArray.length; i++) {
				var template = templateArray[i];
				if(template.name == templateName){
					isDefaultTemplateExist = true;
				}
			}

			var isTemplateCreated = false;
			if(!isDefaultTemplateExist){
				var setPermission = "Y";
				var dbResult = mod.createTemplate(applicationKey,rssInstance,templateName,setPermission,setPermission, setPermission,setPermission, setPermission, setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,setPermission,true);
				isTemplateCreated = true; // if template creation fails, this line will not be executed.
			}

			if (isDefaultTemplateExist || isTemplateCreated) {
				result = mod.attachNewUser(applicationKey,rssInstance, dbname, users, templateName);
				print(result);
			}

		} catch(e) {
			var msg = "Error while attching new user " + users + " to the db : " + dbname + ", application key: " + applicationKey + " & stage: " + rssInstance;
			log.error(msg);
			log.error(e);
			throw e;
		}

	}else if(action == "detachUser"){

		var applicationKey = request.getParameter("applicationKey");
		var dbname = request.getParameter("databaseName");
		var rssInstance = request.getParameter("dbServerInstanceName");
		var username = request.getParameter("username");

		var stage = mod.getStageFromRssInstanceName(rssInstance);
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_UPDATE_FOR_STAGE + stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		var response = {};
		try {
			result = mod.detachUser(applicationKey,rssInstance, dbname, username);
			print(result);
		} catch(e) {
			throw "Error while reading the database";
		}



	}else if(action == "getUserPrivileges"){

		var applicationKey = request.getParameter("applicationKey");
		var dbname = request.getParameter("dbname");
		var rssInstance = request.getParameter("rssInstanceName");
		var username = request.getParameter("username");


		var response = {};
		var stage = mod.getStageFromRssInstanceName(rssInstance);

		var stage = mod.getStageFromRssInstanceName(rssInstance);
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_READ_FOR_STAGE + stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		try {
			result = mod.getUserPrivileges(applicationKey,rssInstance, dbname, username);
			print(result);
		} catch(e) {
			throw "Error while reading permissions";
		}

	} else if ( action == "getDatabaseInfoUrl"){
	  
		var stage = request.getParameter("stage");

		var response = {};
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_READ_FOR_STAGE + stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}

		var dbInfoUrl = mod.getDatabaseInfoUrl(stage);
		print(dbInfoUrl);
		 
	} else if(action == "editUserPermissions"){

		var rssInstance = request.getParameter("rssInstanceName");
		var applicationKey = request.getParameter("applicationKey");

		var stage = mod.getStageFromRssInstanceName(rssInstance);


		var stage = mod.getStageFromRssInstanceName(rssInstance);
		var hasPermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_UPDATE_FOR_STAGE + stage);
		if( !hasPermission ){
			response.error = true;
			response.errorMessage = "No permission";
			print(response);
			return;
		}


		var dbname = request.getParameter("databaseName");
		var username = request.getParameter("username");
		var alterPriv=createValue(request.getParameter("alterPriv"));
		var alterRoutinePriv=createValue(request.getParameter("alterRoutinePriv"));
		var createPriv=createValue(request.getParameter("createPriv"));
		var createRoutinePriv=createValue(request.getParameter("createRoutinePriv"));
		var createTmpTablePriv=createValue(request.getParameter("createTmpTablePriv"));
		var createViewPriv=createValue(request.getParameter("createViewPriv"));
		var deletePriv=createValue(request.getParameter("deletePriv"));
		var dropPriv=createValue(request.getParameter("dropPriv"));
		var eventPriv=createValue(request.getParameter("eventPriv"));
		var executePriv=createValue(request.getParameter("executePriv"));
		var grantPriv=createValue(request.getParameter("grantPriv"));
		var indexPriv=createValue(request.getParameter("indexPriv"));
		var insertPriv=createValue(request.getParameter("insertPriv"));
		var lockTablesPriv=createValue(request.getParameter("lockTablesPriv"));
		var referencesPriv=createValue(request.getParameter("referencesPriv"));
		var selectPriv=createValue(request.getParameter("selectPriv"));
		var showViewPriv=createValue(request.getParameter("showViewPriv"));
		var triggerPriv=createValue(request.getParameter("triggerPriv"));
		var updatePriv=createValue(request.getParameter("updatePriv"));

		var response = {};

		try {
            var notificationTitle = "Privileges update started for database " + dbname;
            var notificationMessageDescription = "For user: " + username + " in environment: " + stage;
            var correlationKeyPrivileges = applicationKey + "-" + stage + "-dbPrivilege-" + dbname + "-" + username;
            var eventBuilderInstance = EventBuilder.resourceUpdateStartEvent(applicationKey, jagg.getUser(), notificationTitle, notificationMessageDescription, correlationKeyPrivileges, "INFO");
            var eventNotifier = EventNotifier.getInstance().notify(eventBuilderInstance);
        } catch (e) {
            log.error("Error while sending database user privilege update start notification \n" + e.message);
        }

		try {
			mod.editUserPermissions(applicationKey,dbname,rssInstance,username,alterPriv,alterRoutinePriv, createPriv,createRoutinePriv, createTmpTablePriv, createViewPriv,deletePriv,dropPriv,eventPriv,executePriv,grantPriv,indexPriv,insertPriv,lockTablesPriv,referencesPriv,selectPriv,showViewPriv,triggerPriv,updatePriv);

		} catch(e) {
			throw "Error while reading permissions";
		}

    } else if (action == "getAllDatabasesInfo") {
        var databasesByName = {};
        for (var i = 0; i < allStages.length; i++) {
            var hasDBConfigurePermissionToStage = modPermission.isUserAccessGranted(applicationKey,
                            PERMISSION_RESOURCES_READ_FOR_STAGE + allStages[i]);
            if (hasDBConfigurePermissionToStage) {
                try {
                    result = mod.getAllDatabasesInfo(applicationKey, allStages[i]);
                    for (var j in result) {
                        var databaseRow = result[j];
                        var databases = databasesByName[databaseRow.name];
                        if (!databases){
                            databases = [];
                        }
                        databases.push(databaseRow);
                        databasesByName[databaseRow.name] = databases;
                    }
                } catch (e) {
                    var msg = "Error while getting database info for the application : " + applicationKey + " & stage : " + allStages[i];
                    log.error(msg);
		    log.error(e);
                    throw e;
                }
            }
        }
        print(databasesByName);
    } else {
		throw new Error("No action specified");
	}
}());


	function createValue(value){

		if(value=='true'){
			value="Y";
		}else{
			value="N";
		}
		return value;

	}

	function createDatasource(applicationKey,datasourceName,rssInstanceName,url,datasourceDescription,driverName,dbUsername,dbPassword){
		modPermission = jagg.module("permission");
	        mod = jagg.module("resources");
		var stage = mod.getStageFromRssInstanceName(rssInstanceName);
		//if user has access to stage
		var dataSourceCreatePermission = modPermission.isUserAccessGranted(applicationKey,
				PERMISSION_RESOURCES_CREATE_FOR_STAGE  + stage);
		if(dataSourceCreatePermission){
			try {
				return mod.createDataSource(stage, applicationKey, datasourceName, url,
						driverName, dbUsername, dbPassword, datasourceDescription);
			} catch(e) {
				response.error= true;
				response.errorMessage = "Error while creating the datasource : " + datasourceName+'; reason:'+ e.message;
				log.error("Error while creating the datasource due to "+ e.message);
				return response;
			}
		}  else {
			response.result = true;
			response.message = "You don't have permission to create datasource in stage:"+stage;
			log.error("You don't have permission to create datasource in stage:"+stage);
			return response;
		}


	}
	%>
