<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>wso2appfactory-p2-profile-gen-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2appfactory-p2-profile</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 AppFacotry - P2 Profile Generation</name>
    <url>http://www.wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-carbon-core</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>2-unpack-kernel-patch</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0001</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch-0002</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0002</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0003</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0003</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0004</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0004</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0005</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0005</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0006</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0006</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0007</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0007</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0008</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0008</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch0009</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0009</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.common.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.ui.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <!-- bpel hosting-->
                                <!--featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.bpel.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.humantask.feature:${carbon.platform.version}
                                </featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.ntask.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.deployment.feature:2.2.1
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.user.mgt.feature:4.2.2
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.security.mgt.feature:4.2.4
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.module.mgt.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.throttle.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.caching.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.rm.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.service.mgt.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.system.statistics.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.datasource.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.tryit.feature:${carbon.platform.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.common.feature:2.2.2
                                </featureArtifactDef>

                                <!-- capp uploading features-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.application.mgt.feature:${carbon.kernel.version}
                                </featureArtifactDef>

                                <!-- jaggary hosting -->
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggeryjs.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:carbon.feature:${jaggery.extensions.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:process.feature:${jaggery.extensions.previous.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:ws.feature:${jaggery.extensions.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:email.feature:${jaggery.extensions.previous.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:i18n.feature:${jaggery.extensions.previous.version}
                                </featureArtifactDef>

                                <!-- registry related features-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.core.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.extensions.feature:4.2.1
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ws.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.governance.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.associations.dependencies.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.community.features.feature:4.2.0
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.governance.lifecycle.management.feature:4.2.1
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.server.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.common.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.feature:4.2.2
                                </featureArtifactDef>


                                <!--Governance Feature-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.governance.metadata.feature:4.2.2
                                </featureArtifactDef>

                                <!-- saml2 sso -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.sso.saml.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.basicauth.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:2.2.0
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.relying.party.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.core.feature:4.2.2
                                </featureArtifactDef>

                                <!-- AppFactory related features -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.appfactory.server.feature:2.1.0-SNAPSHOT
                                </featureArtifactDef>

                                <!-- generic features -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.logging.mgt.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.ldap.server.feature:4.2.1
                                </featureArtifactDef>

                                <!-- webapp management feature -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.webapp.mgt.feature:4.2.2
                                </featureArtifactDef>

                                <!-- sts feature -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.sts.feature:${carbon.platform.version}

                                </featureArtifactDef>

                                <!--Social related features start -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.social.feature:1.1.0
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.stream.manager.feature:${cep.component.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.bam.toolbox.deployer.feature:4.2.1
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.server.feature:4.2.3
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.explorer.feature:4.2.1
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.dataaccess.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.common.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.mgt.feature:4.2.2
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra-jdbc-1.2.5.server.feature:4.2.0
                                </featureArtifactDef>


                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:4.2.2
                                </featureArtifactDef>
		                        <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datasink.cassandra.server.feature:4.2.2
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datareceiver.feature:4.2.1
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.streamdefn.registry.server.feature:4.2.1
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.feature:4.2.0
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.as.runtimes.cxf.feature:4.2.0
                                </featureArtifactDef>

                                <!--Social related features end -->
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.core.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.ui.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.core.common.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>

                                <!-- bpel -->
                                <!--feature>
                                      <id>org.wso2.carbon.bpel.feature.group</id>
                                      <version>${carbon.platform.version}</version>
                                  </feature>
                                  <feature>
                                      <id>org.wso2.carbon.humantask.feature.group</id>
                                      <version>${carbon.platform.version}</version>
                                  </feature-->
                                <feature>
                                    <id>org.wso2.carbon.ntask.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.stratos.deployment.feature.group</id>
                                    <version>2.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.system.statistics.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.stratos.common.feature.group</id>
                                    <version>2.2.2</version>
                                </feature>

                                <!-- Jaggary application -->
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggeryjs.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.carbon.feature.group</id>
                                    <version>${jaggery.extensions.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.process.feature.group</id>
                                    <version>${jaggery.extensions.previous.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.ws.feature.group</id>
                                    <version>${jaggery.extensions.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.email.feature.group</id>
                                    <version>${jaggery.extensions.previous.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.i18n.feature.group</id>
                                    <version>${jaggery.extensions.previous.version}</version>
                                </feature>
                                <!-- cApp uploading features-->
                                <feature>
                                    <id>org.wso2.carbon.application.mgt.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>

                                <!--registry-->
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group
                                    </id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.extensions.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ws.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.associations.dependencies.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.community.features.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.governance.lifecycle.management.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>


                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.common.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.governance.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>


                                <!--Governance Feature-->

                                <feature>
                                    <id>org.wso2.carbon.governance.metadata.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>


                                <!-- generic -->
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ldap.server.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>

                                <!-- AppFactory related features -->
                                <feature>
                                    <id>org.wso2.carbon.appfactory.server.feature.group</id>
                                    <version>2.1.0</version>
                                </feature>

                                <!-- SSO features -->
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.sso.saml.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authentication.framework.server.feature.group
                                    </id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authenticator.basicauth.server.feature.group
                                    </id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.stratos.identity.saml2.sso.mgt.feature.group</id>
                                    <version>2.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.relying.party.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!-- webapp management features -->
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>

                                <!-- sts features -->
                                <feature>
                                    <id>org.wso2.carbon.sts.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <!-- social reated features start -->
                                <feature>
                                    <id>org.wso2.carbon.social.feature.group</id>
                                    <version>1.1.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.stream.manager.feature.group</id>
                                    <version>${cep.component.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.bam.toolbox.deployer.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.server.feature.group</id>
                                    <version>4.2.3</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.mgt.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.dataaccess.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.common.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.cassandra.explorer.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.cassandra-jdbc-1.2.5.server.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
				<feature>
                                    <id>org.wso2.carbon.databridge.datasink.cassandra.server.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datareceiver.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.streamdefn.registry.server.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.jaxws.webapp.mgt.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                                <!-- social related features end -->
                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>

                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <stratos.version>4.0.0-SNAPSHOT</stratos.version>
        <cep.component.version>1.0.1</cep.component.version>
        <jaggeryjs.version>0.9.0.ALPHA4.wso2v6</jaggeryjs.version>
        <jaggery.extensions.version>1.1.0</jaggery.extensions.version>
	<jaggery.extensions.previous.version>1.0.0</jaggery.extensions.previous.version>
        <carbon.platform.registry.commentstream.version>1.0.0</carbon.platform.registry.commentstream.version>
        <carbon.platform.version>4.2.1</carbon.platform.version>
    </properties>

</project>
