<%
include("/jagg/constants.jag");
include("/jagg/util.jag");
jagg.block("resources/registry/get", {
	initialize:function (data) {

	},

	getOutputs:function (inputs) {
		var log = new Log();
		var applicationKey = request.getParameter("applicationKey");
		var permissionModule = jagg.module("permission");
		var lifeCycleModule = jagg.module("lifecycle");
	    var hasCreateResourcePermissions= hasUILevelResourceCreationPermission(applicationKey);
	    
		return {
			"hasCreateResourcePermissions": hasCreateResourcePermissions
		};
	}


});
%>
