<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("page/messages", function(inputs, outputs, jagg) { %>
<div class="message_box">
        <div class="message warning_message" style="display:none;">
            <div class="content">
                <div class="left"></div>
                <a id="popupClose_action" name="popupClose_action" href="#" class="close_message right icon-remove-sign js_close_message"></a>
            </div>
        </div>
    </div>
    <a id="qtip" href="#" style="display:none">Qtip</a>
<% }); %>
