<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/registry/add", function(inputs, outputs, jagg) { %>

<%
include("/jagg/constants.jag");

var applicationKey = request.getParameter("applicationKey");
var applicationName = request.getParameter("applicationName");
var currentStage = request.getParameter("stage");
var resourceName = request.getParameter("resourceName");
var AllowedAllStages=outputs.hasAccessForAllstages;
var isEdit = request.getParameter("isEdit");
var pagePath = request.getParameter("pagePath");
var redirectURL = outputs.redirectURL;
var propertyName = outputs.propertyName;
var propertyType = outputs.propertyType;
var propertyDescription = outputs.propertyDescription;
var propertyValue = outputs.propertyValue;
var stages = outputs.stages;
var headerMsg = outputs.headerMsg;
var isUpdatePermitted = outputs.isUpdatePermitted;
var hasDeleteResourcePermissions = outputs.hasDeleteResourcePermissions;
var buttonValue = outputs.buttonValue;

%>
<script type="text/javascript">

//[cdata[
var mediaType='Registry';

var validate = true;

function createResource(copyToAll) {
	
 	$("#rssInstance").val($("#rssInstances").val());

    $('#create_button').attr('disabled','disabled');
    jagg.post("../blocks/resources/registry/add/ajax/add.jag", {
        action: "createResource",
        applicationKey: '<%=applicationKey%>',
        resourceName: $("#property_name").attr('value').trim(),
        resourceDescription: $("#property_description").attr('value').trim(),
        contentValue: $("#property_value").attr('value').trim(),
        stage: $("#rssInstance").val(),
        resourceMediaType: mediaType,
        copyToAll:copyToAll
    },
    function (result) {
        //clearForm();

	setTimeout("pageReload('<%=redirectURL%>')",1500);
      /*TODO
		 * jagg.message({
          content: "Property successfully added",
          type: 'info' });*/
    },
    function (jqXHR, textStatus, errorThrown) {
    	// alert(jqXHR);
        $('#create_button').removeAttr('disabled');
    });
}


//loading the registry environments permitted
 
function drawStagesForCreatePermittedEnvironments(){
    jagg.post("../blocks/resources/common/get/ajax/get.jag", {
            action: "getCreatePermittedEnvironments",
            applicationKey: '<%=applicationKey%>'
    },
    function (result) {
          var parsedArray = jQuery.parseJSON(result);
      for(var i = 0; i < parsedArray.length; i++) {
          var stage = parsedArray[i];
          var row='<option>'+stage+'</option>';
          $("#rssInstances").append(row);
          $("#rssInstances").select2({
              formatResult: selectBoxOptionFormat,
              minimumResultsForSearch: -1,
              containerCssClass : "error" });
      }
    },
    function (jqXHR, textStatus, errorThrown) {
          $("#property_name").attr('value') 
    });
}


function updateResource() {
    $('#create_button').attr('disabled','disabled');
    jagg.post("../blocks/resources/registry/edit/ajax/edit.jag", {
                action: "updateResource",
                applicationKey: '<%=applicationKey%>',
                resourceName: $("#property_name").attr('value'),
                contentValue: $("#property_value").attr('value').trim(),
                resourceMediaType: mediaType,
                deploymentStage: '<%=currentStage%>',
                description:$("#property_description").attr('value').trim()
            },
            function (result) {
            	
               // clearForm();
                /*TODO
                 * jagg.message({
                 content: "Property successfully added",
                 type: 'info' });*/
		setTimeout("pageReload('<%=redirectURL%>')",1500);
                
            },
            function (jqXHR, textStatus, errorThrown) {
                // alert(jqXHR);
                $('#create_button').removeAttr('disabled');

            });
    
}

function updateDescription(description){
  jagg.post("../blocks/resources/registry/edit/ajax/edit.jag", {
      action: "updateDescription",
      applicationKey: '<%=applicationKey%>',
      resourceDescription: description,
      deploymentStage: '<%=currentStage%>',
      resourceName: $("#property_name").attr('value'),
  });
}

function deleteResource() {
    jagg.post("../blocks/resources/registry/add/ajax/add.jag", {
                action: "deleteResource",
                applicationKey: '<%=applicationKey%>',
                resourceName: $("#property_name").attr('value'),
                stage: '<%=currentStage%>',
            },
            function (result) {
                window.location.replace("<%=redirectURL%>");
            },
            function (jqXHR, textStatus, errorThrown) {
            	jagg.message({type:'error', id:'validation', content: "Error occured while deleting the resource."});
            });
}

function updateUIForStage() {
    jagg.post("../blocks/resources/registry/get/ajax/get.jag", {
                action: "getResource",
                applicationKey: '<%=applicationKey%>',
                stage: $("#stage").attr('value'),
                resourceName: $("#property_name").attr('value').trim(),
            },
            function (result) {
                var stage = jQuery.parseJSON(result);
                $("#property_description").val('<%= propertyDescription %>');
                $("#property_value").val(stage.value);
                if(stage.mediaType == 'application/vnd.wso2.endpoint'){
                    $("#property_type").val('Endpoint');
                } else{
                    $("#property_type").val('Registry');
                }

            },
            function (jqXHR, textStatus, errorThrown) {
                // alert(jqXHR);
            });
}


function clearForm(){
	$("#property_name").attr("value","");
	$("#property_description").attr("value","");
	$("#property_value").attr("value","");
}

function validateMandatoryInputs(){
    jagg.removeMessage();
	var propName = $("#property_name").val().trim();
	var propValue = $("#property_value").val().trim();
	
	validate = true;
	var errorMsg = ""; 
	if(propName == '' || propName.length == 0){
		validate = false;
		errorMsg += 'Invalid property name - Enter a property name which is not empty';
	}

    var usernamePattern = /^[a-zA-Z0-9_]{1,100}$/;
    if (propName.length > 0 && !usernamePattern.test(propName)) {
        validate = false;
        errorMsg += 'Invalid property name - Use maximum 100 characters. <br/> &nbsp;&nbsp;&nbsp;&nbsp;Use both letters and numbers, special characters (such as _).';
    }

	if(mediaType == ''){
		validate = false;
		errorMsg += '<br />Select a property type';
	}

    if(propValue == '' || propValue.length == 0){
        validate = false;
        errorMsg += '<br />Invalid property value - Enter a property value which is not empty';
    }
    
    if(!validate){
    	jagg.message({type:'error', id:'validation', content: errorMsg});
    }
    return validate;
}


function environmentSelected(value) {
    $("#rssInstance").val(value);
}

$(document).ready(function() {
    if('<%=isEdit%>'== 'true'){
        $("#delete-div").show();
        $("#stage").val('<%=outputs.initialStage%>');

        $("#rssInstances").empty().append('<option><%=currentStage%></option>');
    }else if('<%=isEdit%>'== 'true'){
         $("#delete_button_div").show();
         $("#createProp").hide();
         $("#property_name").prop('value','<%=resourceName%>');
    } else {
    	drawStagesForCreatePermittedEnvironments();
        $("#delete_button_div").hide();

    }

	var createPropForm 	= $("#createProp");

	$(createPropForm).ajaxForm({
		beforeSubmit: function() { //brfore sending form
			validateMandatoryInputs();

            if(validate){
                if('<%=isEdit%>'== 'true'){
                    updateResource();

                }else{
		    validatePropertyNameAndCreate();
                }
            } else{
                return false;
            }

		}
    });
    $('#deleteResBtn').click(function(){
            jagg.popMessage({type:'confirm',title:'Delete Value',content:'Are you sure you want to delete value <%=resourceName%>?',okCallback:function(){deleteResource()}});
    });


});

function pageReload(redirectURL){
    $('#create_button').removeAttr('disabled');
	 window.location.replace(redirectURL);
}

function validatePropertyNameAndCreate() {
    $("#rssInstance").val($("#rssInstances").val());
    jagg.syncPost("../blocks/resources/registry/get/ajax/get.jag", {
            action: "propertyExistInStages",
            applicationKey: '<%=applicationKey%>',
            propertyName: $("#property_name").attr('value').trim(),
            givenValues: $("#rssInstance").val(),
            copyToAll:false
    },
    function (result) {
        if(result){
        jagg.message({type:'error', id:'validation', content: "A resource with the same name exists. Please use a different name"});
        }else{
        createResource(false);
        }
    },"json");
}


//]]
</script>


            <div class="container">
				<article class="main">
				       
                        <header class="breakDownFix"><div><% jagg.includeBlock("page/messages", null); %>
			 <% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
                         <% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>
                         </div>
                        	<div class="content">
                                <h1>Runtime Configs</h1>
                             </div>
                        </header>
                        <% jagg.includeBlock("resources/menu", {page:'endpoints_registry',applicationName:applicationName,applicationKey:applicationKey}); %>
                        <section class="separator">
                            <div class="page_nav">
                                <div class="content clear">
                                    <ol class="breadcrumb left">
                                        <li class="breadcrumb_item"><a href="javascript:location.href='<%=jagg.getAbsoluteUrl("/site/pages/resources.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'" class="breadcrumb_link">Properties</a></li>
                                        <%if(isEdit!='true'){%>
                                        <li class="breadcrumb_item"><h2><%=headerMsg%></h2></li>
                                        <%}else{%>
                                        <li class="breadcrumb_item"><h2><%=headerMsg%></h2></li>
                                        <%}%>
                                    </ol>
                                    <%
                                      	if(isEdit == "true" && hasDeleteResourcePermissions){
                                      %>
                                    <div class="right btn_group" id="delete_button_div">
                                        <ul class="inline_box inline_list btn_group_list">
                                            <li class="inline_item"><a href="#" class="btn main" id="deleteResBtn">Delete Property</a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <%
                                    }
                                    %>
                                </div>
                            </div>
                            <div class="content clear well">
                            	<div class="form-container">

                                    <form action="#" id="createProp" method="post" class="hold right_label">
                                      <fieldset>
                                            <div class="input_row">
                                            	<%
                                            		var disableStr = "";
                                            		if(isEdit == "true"){
                                            			disableStr = "disabled='disabled'";
                                            	%>
                                            			<!-- label for="property_name" ><strong>Name</strong> <em>*</em></label -->
                                            			<input id="property_name" type="hidden" name="property_name" value="<%=propertyName%>" class="half" />
                                            			
                                            			<div class="input_row">
        	                                            	<label for="rssInstance"><strong>Registry Environment</strong> <em>*</em></label>
                                                    		<select id='rssInstances' class="select_list half big" name="rssInstance" disabled="disabled"></select>
        	                                        	</div>
                                            	<%
                                            		}else{
                                            	%>
                                                		<label for="property_name" ><strong>Name</strong> <em>*</em></label>
                                                		<input id="property_name" type="text" name="property_name" value="<%=propertyName%>" class="half required" />
                            
        	                                            <div class="input_row">
        	                                            	<label for="rssInstance"><strong>Registry Environment</strong> <em>*</em></label>
                                                    		<select id='rssInstances' class="select_list half big" name="rssInstance" onChange="environmentSelected(this.value)"></select>
                                                    		<input type="text" name="rssInstance" id="rssInstance" class="half"  style="display:none;"/>
        	                                        	</div>
                                                <% } %>
                                            </div>
                                            
	                                        <div class="input_row">
	                                            <label for="property_description"><strong>Description</strong></label>
	                                            <textarea name="property_description" id="property_description" rows="5" <% if((isEdit && isEdit == "true") && !isUpdatePermitted ){ %>disabled<%}%>  class="full"/><%=propertyDescription%></textarea>
	                                        </div>

                                                                  
                                            <div class="input_row">
                                                <label for="property_value"><strong>Value</strong> <em>*</em></label>
                                                <textarea name="property_value" id="property_value" rows="2" class="full<% if((isEdit && isEdit == "true") && !isUpdatePermitted ){ %>" disabled<%}%> required"><%=propertyValue%></textarea>
                                            </div>

                                      </fieldset>
                                      	   <div class="buttonrow">  

	                                      <%
	                                      	if(isEdit && isEdit == "true" && isUpdatePermitted){
	                                      %>
	                                        
	                                        <!--input type="button" name="submit" value="Create Property" class="btn main" onclick="createResource();"/-->
	                                        <input type="submit" value="<%=buttonValue%>" class="btn main" id="create_button"/>

	                                        <%
	                                        }else if(!isEdit || (isEdit && isEdit == "false")){
	                                        %>
	                                        	<input type="submit" value="<%=buttonValue%>" class="btn main" id="create_button"/>

	                                        <%
	                                        }
	                                        %>
                                        	<a href="javascript:location.href='<%=jagg.getAbsoluteUrl("/site/pages/resources.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'"><% if(isUpdatePermitted){ %>Cancel<%} else {%>Cancel<%}%></a>
										</div>
                                     </form>

								</div>
                            </div>
                        </section>
                        <div class="clearfix"></div>
                 </article>
            </div>

<% }); %>

