<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var modManager = jagg.module("manager");
var PAGE_URL = '/{context}/{+suffix}';
var EVENTS_URL = "/blocks/events/";
var uriMatcher = new URIMatcher(request.getRequestURI());
var tenantDomain = modManager.getTenantDomain();
var context = multitenancy.getPrivilegedCarbonContext();

if (uriMatcher.match(PAGE_URL)) {
    var args = uriMatcher.elements();
    // Checking whether this is a request to blocks/events/* . At the moment we are using carbon.social.core 1.0.0
    // there we have to do the task with carbon.super tenant. Otherwise it doesn't allow the access to data-sources.
    //In core.social 2.0.0 this has been fixed. When AF uses social.core 2.0.0 bundle this check is not needed.
    if (args.suffix.indexOf(EVENTS_URL) == -1) {
        try {
            context.startTenantFlow();
            context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
            context.getThreadLocalCarbonContext().setUsername(jagg.getUser());
            include(args.suffix);
        } finally {
            context.endTenantFlow();
        }
    } else {
        include(args.suffix);
    }
}
%>
