<%
(function () {
    var login = require('/modules/login.js');
    if(!login.isLogged()){
            return;
    }

    var caramel = require('caramel');

    include('/jagg/jagg.jag');
    project = require('/modules/project.js');

    userName = context.get(LOGGED_IN_USER);
    domain = context.get(DOMAIN);

    caramel.render({
        title  : { text   : 'Issue Tracker'},
        header : { domain : domain, userName : userName},
        body   : { title  : 'Projects'}
    });


}());
%>





