<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/database/users/add", function(inputs, outputs, jagg) { %>

<%
	var applicationName = request.getParameter("applicationName");
	var applicationKey = request.getParameter("applicationKey");
	var environment =  request.getParameter("environment");
	var dbName =  request.getParameter("dbName");
%>
<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var applicationName = "<%=applicationName%>";
    var applicationKey = "<%=applicationKey%>";
    var environment = "<%=environment%>";
    var dbName = "<%=dbName%>";
</script><!-- end of setting global javascript variable -->


<!-- BOF App factory menu actionbar -->
<div class="action-bar">
	<a href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action">
			<span class="fw-stack fw-lg btn-action-ico">
				<i class="fw fw-ring fw-stack-2x"></i>
				<i class="fw fw-left-arrow fw-stack-1x"></i>
			</span> Back to Database
	</a>
</div><!-- EOF App factory menu actionbar-->

<div class="container-fluid cloud-container">
	<div class="row">
	<form enctype="multipart/form-data" method='post' action='<%=jagg.getAbsoluteUrl("/site/blocks/resources/database/users/list/ajax/list.jag")%>'
		name="addDbUserForm" id="addDbUserForm">
		<input type="hidden" name="action" id="action" value="createDatabaseUser" />
		<input type="hidden" name="applicationKey"  id="applicationKey" value="<%=applicationKey%>"/>
		<input type="hidden" name="rssInstance"  id="rssInstance" value="<%=environment%>"/>
		<div class="col-md-5 col-lg-5 forms">

				<div class="form-group col-md-6">
					<label for="username">User Name: </label>
					<input type="text" class="form-control" id="username" name="username" placeholder="Enter user name">
				</div>

				<div class="clearfix"></div>

				<div class="form-group col-md-6">
						<label for="password">Password: </label>
						<input type="password" class="form-control" id="password" name="password"  placeholder="add your password"
							   data-schemaformat="password" >
						<div class="strength-meter"></div>
				</div>
				<!--<div class="col-md-6">-->
					<!--<button type="button" class="btn btn-default password-generator">Generate Password</button>-->
				<!--</div>-->

				<div class="clearfix"></div>
				<div class="form-group col-md-6">
						<label for="password-confirm">Confirm Password: </label>
						<input type="password" class="form-control eye-icon" id="password-confirm"
						name="password-confirm"
							   placeholder="confirm your password" data-schemaformat="password">
				</div>

				<div class="clearfix"></div>
				<div class="form-group">
					<button type="button" class="cu-btn cu-btn-sm cu-btn-blue"
					id="add-user" name="add-user"  onclick="submitForm(); return false;" disabled>
						<span class="fw-stack fw-lg btn-action-ico">
							<i class="fw fw-ring fw-stack-2x"></i>
							<i class="fw fw-add fw-stack-1x"></i>
						</span>
						Add New User
					</button>
				</div>
		</div>
		</form>
	</div>
</div><!-- /.container -->

<!-- Modal -->
<div class="modal fade" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Password Generator</h4>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Use this Password</button>
			</div>
		</div>
	</div>
</div>

<div class="clearfix"></div>
<div id="push"></div>

<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"});%>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/pwstrength-1.2.7/pwstrength-bootstrap-1.2.7.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/resources/database/users/add/js/add.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<% }); %>
