<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("page/base", function(inputs, outputs, jagg) {%>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <%
        jagg.includeBlock("header", {});
        userName = jagg.getUser();
        var applicationKey = request.getParameter('applicationKey');
        var applicationName = request.getParameter('applicationName');

        %>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-XXXXXXXX']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

          function loadBaseAppIcon(appKey) {
              jagg.post("../blocks/application/get/ajax/list.jag", {
                      action: "isAppIconAvailable",
                      applicationKey: appKey
              },

              function (result) {
                   if(result == 101){
                        $("#icon").attr('src','<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/app_icon.png'))%>');
                   }else{
             <%var appFacURL = getProperty(APPFACTORY_SERVER_URL).split("services")[0];
               var iconUrl = appFacURL + getProperty(WEB_CONTEXT_ROOT) + "/site/blocks/application/get/ajax/list.jag?action=getAppIcon&applicationKey="+applicationKey;
             %>
         }

              },

              function (jqXHR, textStatus, errorThrown) {
              });

            }
            $(document).ready(function () {
        	  loadBaseAppIcon('<%=applicationKey%>');
        	});

        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WSO2 AppFactory HTML Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    <!-- ################# OLD CSS can be removed after the new UI/UX #########################-->
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/css/font-awesome.min.css'))%>">
        <!--[if IE 7]>
          <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/css/font-awesome-ie7.min.css'))%>">
        <![endif]-->
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/css/normalize.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/css/jquery.qtip.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/select2/select2.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/jquery.cookie.js'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/css/main.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/css/development.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/css/custom.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/css/grid.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/css/jquery.snippet.css'))%>">

        <link rel="icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/img/favicon.png'))%>" type="image/x-icon"/>
		<link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/img/favicon.png'))%>" type="image/x-icon"/>
    <!-- EOF OLD CSS FILES-->

    <!--***************************** NEW CSS N JS ************************************************ -->
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/nanoscroller-0.8.7/nanoscroller.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/bootstrap-3.2.0/bootstrap.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2-extend.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-awesome-4.2.0/font-awesome.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/web-fonts/Roboto.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- END OF NEW -->
        
    </head>
    <body <% if(applicationKey == null){ %>id="home"<% } %>>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<!-- BOF cloud menu -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
            <a class="navbar-brand" href="#"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="wso2-logo" > Cloud</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">
                <li><a href="https://docs.wso2.org/display/AF210/WSO2+App+Factory+Documentation" target=_blank><i class="fa fa-book"></i> Documentation</a></li>
                <li><a href="http://wso2.com/support/" target=_blank><i class="fa fa-envelope"></i> Support</a></li>
                <li class="dropdown user-name">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=jagg.getUser()%>
                        <i class="fa fa-chevron-circle-down"></i>
                        <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/user.png"))%>" alt="user" class="user-image"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/your_profile">Profile</a></li>
                        <li><a href="#" onclick="window.location.href='logout.jag'">Logout</a></li>
                    </ul>
                </li>
                <li class="cloud-menu hidden-xs">
                    <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                            class="cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                </li>
            </ul>
            <!-- BOF cloud menu content -->
            <div class="cloud-menu-content hide">
                <div id="popover-head" class="hide">
                    Navigate to Cloud
                </div>
                <div id="popover-content" class="hide">
                   <div class="cloud-apps">
                       <a class="cloud-block">
                           <i class="fa fa-3x fa-cubes"></i>
                           <div class="cloud-name">Application Cloud</div>
                       </a>
                       <a class="cloud-block">
                           <i class="fw fw-api fa-3x"></i>
                           <div class="cloud-name">API Cloud</div>
                       </a>
                       <div class="clearfix"></div> <!-- to make seperate -->
                   </div>
                   <div class="cloud-actions">
                       <h3>Manage your cloud</h3>
                       <a class="cloud-block-invert">
                           <i class="fa fa-3x  fa-institution"></i>
                           <div class="cloud-name">Organizations</div>
                       </a>
                       <a class="cloud-block-invert">
                           <i class="fa fa-3x  fa-users"></i>
                           <div class="cloud-name">Members</div>
                       </a>
                       <a class="cloud-block-invert">
                           <i class="fa fa-3x  fa-envelope"></i>
                           <div class="cloud-name">Support</div>
                       </a>
                   </div>
                </div>
            </div>
            <!-- EOF cloud menu content -->
        </div><!--/.nav-collapse -->
    </div>
</div>
<!-- EOF cloud menu -->

    <div id="inner-wrapper"  class="inner-wrapper">
        <% jagg.includeBlocks(outputs.tablinks); %>
        <% jagg.includeBlocks(outputs.body); %>
     </div>
     <%
     jagg.includeBlock("footer", {});
     %>

    <!-- ################ OLD ###################-->
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/bootstrap-dropdown.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/js/jquery.validate.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/jquery.qtip.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/js/custom.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/snippet/jquery.snippet.js'))%>"></script>
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/js/codeSnippetGenerator.js'))%>"></script>
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/select2/select2.js'))%>"></script>
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/assets/js/vendor/jquery.sticky.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/js/main.js'))%>"></script>
    <!-- END OF OLD-->

    <!-- ***************** NEW ************* -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>

        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/nanoscroller-0.8.7/jquery.nanoscroller.min.js'))%>"></script>
        <!-- include new custom js functions -->
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom.js'))%>"></script>
    <!-- END OF NEW-->

    </body>
</html>
<% }); %>
