<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("page/base", function(inputs, outputs, jagg) {%>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <%
        jagg.includeBlock("header", {});
        userName = jagg.getUser();
        var applicationKey = request.getParameter('applicationKey');
        var applicationName = request.getParameter('applicationName');

        %>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-XXXXXXXX']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

          function loadBaseAppIcon(appKey) {
              jagg.post("../blocks/application/get/ajax/list.jag", {
                      action: "isAppIconAvailable",
                      applicationKey: appKey
              },

              function (result) {
                   if(result == 101){
                        $("#icon").attr('src','<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/app_icon.png'))%>');
                   }else{
             <%var appFacURL = getProperty(APPFACTORY_SERVER_URL).split("services")[0];
               var iconUrl = appFacURL + getProperty(WEB_CONTEXT_ROOT) + "/site/blocks/application/get/ajax/list.jag?action=getAppIcon&applicationKey="+applicationKey;
             %>
         }

              },

              function (jqXHR, textStatus, errorThrown) {
              });

            }
            $(document).ready(function () {
        	  loadBaseAppIcon('<%=applicationKey%>');
        	});

        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WSO2 AppFactory HTML Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">




        <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/bootstrap-3.2.0/bootstrap.min.css'))%>" rel="stylesheet">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/fontwso2-1.0/css/fontwso2-extend.css'))%>">
        <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/font-awesome-4.2.0/font-awesome.min.css'))%>" rel="stylesheet">
        <link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/web-fonts/Roboto.css'))%>" rel="stylesheet">



       <!-- <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/css/normalize.min.css'))%>">-->
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/css/jquery.qtip.min.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/select2/select2.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/jquery.cookie.js'))%>">
<!--
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/css/development.css'))%>">

        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/grid.css'))%>">
        <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/jquery.snippet.css'))%>">-->
        
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'))%>"></script>
		<link rel="icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/favicon.png'))%>" type="image/x-icon"/>
		<link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/favicon.png'))%>" type="image/x-icon"/>
		<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/styles.css'))%>">
    </head>
    <body <% if(applicationKey == null){ %>id="home"<% } %>>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
            <a class="navbar-brand" href="#"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/logo.png'))%>" alt="wso2-logo" >&nbsp;&nbsp;App Factory</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">

                <li class="dropdown user-name">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=userName%>
                        <i class="fa fa-chevron-circle-down"></i>
                        <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/img/user.png'))%>" alt="user" class="user-image"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#" onclick="window.location.href='logout.jag'">Logout</a></li>
                    </ul>
                </li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

    <div class="wrapper">
        <% jagg.includeBlocks(outputs.body); %>


            <!--<nav class="main_menu">
                <ul class="main_list">
                    <li class="main_list_item"><a href="#" class="main_list_link"><span class="icon-desktop"></span> Overview</a></li>
                    <li class="main_list_item"><a href="#" class="main_list_link"><span class=" icon-cogs"></span> Repos & Builds</a></li>
                    <li class="main_list_item"><a href="#" class="main_list_link"><span class="icon-legal"></span> Governance</a></li>
                    <li class="main_list_item"><a href="#" class="main_list_link"><span class="icon-tags"></span> Issues</a></li>
                    <li class="main_list_item"><a href="#" class="main_list_link"><span class="icon-group"></span> Users</a></li>
                    <li class="main_list_item"><a href="#" class="main_list_link active"><span class="icon-wrench"></span> Resources</a></li>
                    <li class="main_list_item"><a href="#" class="main_list_link"><span class="icon-hdd"></span> Server</a></li>
                </ul>
            </nav>-->

     </div>


		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/bootstrap-dropdown.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/select2/select2.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/jquery.sticky.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.validate.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/main.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/jquery.qtip.min.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/snippet/jquery.snippet.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/codeSnippetGenerator.js'))%>"></script>
		<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
		
    </body>
</html>
<% }); %>
