<% 

include("/jagg/constants.jag");
var file = new File("/site/conf/cloud-mgt.xml");
file.open("r");
var data = file.readAll();
var doc= new XML(data);
var SSO_NAME = doc.SSORelyingParty.Name.toString();
var SSO_PROVIDER = doc.SSORelyingParty.IdentityProviderURL.toString();
var SSO_KEYSTORE_PASSWORD = doc.SSORelyingParty.KeyStorePassword.toString();
var SSO_KEY_ALIAS = doc.SSORelyingParty.IdentityKeyAlias.toString();
var SSO_KEYSTORE_NAME = doc.SSORelyingParty.KeyStoreName.toString();
file.close();
jagg.template("header", function(inputs, outputs, jagg) { 
	
%>

<%
    var security =require("sso");
	var log = new Log();
	var ssoRelyingParty = new security.SSORelyingParty(SSO_NAME);
	var sessionId = session.getId();
	var requestURI = request.getRequestURI();
	var checkSSO = true;
	if(requestURI.indexOf("register.jag") != -1 || requestURI.indexOf("initiate.jag") != -1 || requestURI.indexOf("reset.jag") != -1|| requestURI.indexOf("password_verifier") != -1) {
		checkSSO = false;
	}else if(requestURI.indexOf("confirmemail.jag") != -1) {
		checkSSO = false;
	}

	var isLoggedIn = session.get("LOGGED_IN_USER")!=null;
	if (checkSSO && !(session.get("LOGGED_IN_USER")!=null)) {
	    log.info("User is not authenticated, redirecting to identity server for authentication.");
	
	    ssoRelyingParty.setProperty("identityProviderURL", SSO_PROVIDER);
	    ssoRelyingParty.setProperty("keyStorePassword", SSO_KEYSTORE_PASSWORD);
	    ssoRelyingParty.setProperty("identityAlias",SSO_KEY_ALIAS);
	    ssoRelyingParty.setProperty("keyStoreName", SSO_KEYSTORE_NAME);
	    var samlAuthRequest = ssoRelyingParty.getSAMLAuthRequest();
	    var encodedRequest = ssoRelyingParty.encode(samlAuthRequest);
	    var relayState = ssoRelyingParty.getUUID();
	
	    ssoRelyingParty.setRelayStateProperty(relayState, request.getRequestURI());
	    var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>
	    <div>
	        <p>You are now redirected to Identity. If the
	        redirection fails, please click the post button.</p>
	
	        <form method="post" action="<%=idpURL%>">
	            <p>
	                <input type="hidden" name="SAMLRequest" value="<%= encodedRequest %>"/>
	                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
	                <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
	                <button type="submit">POST</button>
	            </p>
	        </form>
	    </div>
	    <script type = "text/javascript" >
	           document.forms[0].submit();
	    </script>
<%  }  %>
	

	<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WSO2 Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/jquery-1.7.1.min.js'))%>"></script>


	<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jagg.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/json2.js'))%>"></script>
    
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.form.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/ZeroClipboard/ZeroClipboard.js'))%>"></script>
<% }); %>
