<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("page/eventing", function (inputs, outputs, jagg) {
    var applicationKey = inputs.applicationKey;
    var pageName = inputs.pageName;
    var polling_period = outputs.polling_period;
    if(polling_period==null || polling_period==undefined){
        polling_period = 10000;
    }
%>

<script type="text/javascript">
   
   
function subscribeToTopics() {
    jagg.post("../blocks/events/subscribe/ajax/subscribe.jag", {
                action: "subscribe",
                appId:'<%=applicationKey%>'
            },

            function (result) {
                pollMessagesFromTopics();
            },

            function (jqXHR, textStatus, errorThrown) {

            });
}

var pollingTryLock = true;
function pollMessagesFromTopics() {
    //console.info("POLLING messages: pollingTryLock " + pollingTryLock);
     
    if(pollingTryLock == true){
            jagg.post("../blocks/events/subscribe/ajax/subscribe.jag", {
                action: "poll",
                appId:'<%=applicationKey%>'
            },

            function (result) {
                pollingTryLock = false;
                var messages = jQuery.parseJSON(result);
                for(var j = 0; j < messages.length; j++){
                    var msgs = messages[j];
                    for (var i = 0; i < msgs.length; i++) {
                         var message = msgs[i];
                         jagg.message({
                                    content: message.messageBody,
                                    type: 'error'
                         });
                         ackMessages(message.id,message.topic);
                    }
                }
                pollingTryLock = true;
            },

            function (jqXHR, textStatus, errorThrown) {

            });
            setTimeout(pollMessagesFromTopics, <%=polling_period%>);
    }

}
function ackMessages(messageId,topic) {
    jagg.post("../blocks/events/subscribe/ajax/subscribe.jag", {
                action: "ack",
                messageId:messageId,
                appId:'<%=applicationKey%>',
                topic:topic
            },

            function (result) {
            //    alert('done ack');
            },

            function (jqXHR, textStatus, errorThrown) {

            });
            setTimeout(pollMessagesFromTopics, <%=polling_period%>);

}
   
   

$(document).ready(function () {
        subscribeToTopics();
});
</script>
<%
});
%>
