<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("governance/list", function(inputs, outputs, jagg){%>
<% include("/jagg/util.jag"); %>
<%
    var userName = jagg.getUser();
    var hasPromotePermissions = outputs.hasPromotePermissions;
    var hasDemotePermissions = outputs.hasDemotePermissions;
    var hasVisibilityPermissions = outputs.hasVisibilityPermissions;
    var hasRetirePermission = outputs.hasRetirePermission;
    var nextStage = outputs.nextStage;
    var previousStage = outputs.previousStage;
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var selectedVersion = getSelectedVersionFromSession(applicationKey);
    var versions =outputs.versions;
%>
    <link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/daterangepicker/daterangepicker.css'))%>">

    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action" data-toggle="tooltip" data-placement="top"
           title="Back to Overview">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Overview
        </a>
    </div><!-- EOF App factory menu actionbar-->

    <div class="container-fluid app-content-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 msg-issues">
Using this page, you can manage the lifecycles of all versions of your application. Versions that are not built and deployed are not displayed here.
You can also set the estimated date of completion for each stage. The mean of the dates set by the team would be displayed in the application overview page.
          </div>
        </div>
        <div class="row padding-bottom-xlg">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 forms">
                <div id="push"></div>
                <h4>Current Version: <span><%=selectedVersion%></span></h4>
                <div id="push"></div>
<%if(selectedVersion=="trunk") {%>
 <div class="form-group">
                    <div class="alert alert-warning alert-no-margin" role="alert">
                            <span class="alert-content">
                               <%if(versions && versions.length > 1) {%>
                                To promote application to the next stage of lifecycle, you need to select a version other than trunk.
                               <%} else {%>
                                To promote application to the next stage of lifecycle, you need to first create a version of it . <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"> Click here </a> to create version
                               <%}%>
                            </span>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- /.container -->
<%} else {%>
                <div class="margin-bottom-md">
                    <!-- BOF add loading overlay -->
                    <div class="loading-cover">
                        <div class="loader"></div>
                    </div>
                    <!-- EOF add loading overlay -->

                    <div id="app-retired-text" style="display : none;" class="alert alert-warning alert-no-margin" role="alert">
                        <span class="alert-content">This app is retired.</span>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-tabs-wizard" role="tablist" style="display : none;">
                        <li role="presentation" class="col-md-4 col-lg-4 no-pad-left" disabled-tab>
                            <a href="#development" aria-controls="home" role="tab" data-toggle="tab">
                                <div class="step-number">
                                    <span>01</span>
                                </div>
                                <div class="step-desc">
                                    <h2>Development</h2>
                                    <p>Application is in initial stage</p>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                        <li role="presentation" class="col-md-4 col-lg-4 no-pad-both" disabled-tab>
                            <a href="#testing" aria-controls="profile" role="tab" data-toggle="tab">
                                <div class="step-number">
                                    <span>02</span>
                                </div>
                                <div class="step-desc">
                                    <h2>Testing</h2>
                                    <p>Application is under testing</p>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                        <li role="presentation" class="col-md-4 col-lg-4 no-pad-right" disabled-tab>
                            <a href="#production" aria-controls="messages" role="tab" data-toggle="tab">
                                <div class="step-number">
                                    <span>03</span>
                                </div>
                                <div class="step-desc">
                                    <h2>Production</h2>
                                    <p>Application is production ready</p>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- development tab pane -->
                        <div role="tabpanel" class="tab-pane " id="development">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="ecdate" class="col-sm-6 control-label"> Estimated completion date: </label>
                                        <div class="col-sm-6">
                                            <div class='datepicker-container'>
                                                <input type="text"  name="daterange" class="form-control ecdate"/>
                                                <i class="fw fw-calendar fw-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="form-group stage-progress-container">
                                        <label for="progress" class="col-sm-3 control-label progress-bar-label">Stage Progress : </label>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                    <span class="sr-only">Complete</span>
                                                </div>
                                            </div>

                                        </div>
                                        <label class="col-sm-2 control-label progress-bar-label progress-bar-indicator">0/3</label>
                                        </div>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="form-group ">
                                    <div class="col-md-5 checkboxes"><!-- checkboxes-->
                                        <div class="checkbox"><label><input type="checkbox" class="strikethrough custom-checkbox" value="1"><span>Code Completed</span></label></div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"  class="strikethrough custom-checkbox" value="1"><span>Design Review Done</span></label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"  class="strikethrough custom-checkbox" value="1"><span>Code Review Done</span></label>
                                        </div>
                                    </div> <!-- /.checkboxes -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="push"></div>
                                    <div class="form-group">
                                        <button type="button" class="cu-btn cu-btn-sm cu-btn-blue promote-button" id="promote-to-testing-btn" >
                                            <span class="fw-stack fw-lg btn-action-ico">
                                                <i class="fw fw-ring fw-stack-2x"></i>
                                                <i class="fw fw-up-arrow fw-stack-1x"></i>
                                            </span>
                                            Promote to testing
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /. development tab pane -->

                        <!-- testing tab pane -->
                        <div role="tabpanel" class="tab-pane" id="testing">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="ecdate" class="col-sm-6 control-label"> Estimated completion date: </label>
                                        <div class="col-sm-6">
                                            <div class='datepicker-container'>
                                                <input type="text"  name="daterange" class="form-control ecdate"/>
                                                <i class="fw fw-calendar fw-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="form-group stage-progress-container">
                                        <label for="progress" class="col-sm-3 control-label progress-bar-label">Stage Progress : </label>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                    <span class="sr-only">Complete</span>
                                                </div>
                                            </div>

                                        </div>
                                        <label class="col-sm-2 control-label progress-bar-label progress-bar-indicator"></label>
                                    </div>
                                </div>
                            </div> <!-- /. row -->

                            <div class="row">
                                <div class="form-group ">
                                    <div class="col-md-5 checkboxes"><!-- checkboxes-->
                                    <!--    <div class="checkbox">
                                            <label><input type="checkbox" class="strikethrough custom-checkbox"
                                                          value="1"><span>Smoke Tests Passed</span></label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"  class="strikethrough custom-checkbox"
                                                          value="1"><span>Test Cases Passed</span></label>
                                        </div>
                                    -->
                                    </div><!-- /.checkboxes -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="push"></div>
                                    <div class="form-group">
                                        <button type="button" class="cu-btn cu-btn-sm cu-btn-blue demote-button" id="demote-to-development-btn">
                                            <span class="fw-stack fw-lg btn-action-ico">
                                                <i class="fw fw-ring fw-stack-2x"></i>
                                                <i class="fw fw-down-arrow fw-stack-1x"></i>
                                            </span>
                                            Demote to development
                                        </button>
                                        <button type="button" class="cu-btn cu-btn-sm cu-btn-blue promote-button" id="promote-to-production-btn" >
                                            <span class="fw-stack fw-lg btn-action-ico">
                                                <i class="fw fw-ring fw-stack-2x"></i>
                                                <i class="fw fw-up-arrow fw-stack-1x"></i>
                                            </span>
                                            Promote to production
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /. testing tab pane -->

                        <!-- production tab pane -->
                        <div role="tabpanel" class="tab-pane" id="production">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="ecdate" class="col-sm-6 control-label"> Estimated completion date: </label>
                                        <div class="col-sm-6">
                                            <div class='datepicker-container'>
                                                <input type="text"  name="daterange" class="form-control ecdate"/>
                                                <i class="fw fw-calendar fw-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="form-group stage-progress-container">
                                        <label for="progress" class="col-sm-3 control-label progress-bar-label">Stage Progress : </label>
                                        <div class="col-sm-6">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                    <span class="sr-only">Complete</span>
                                                </div>
                                            </div>

                                        </div>
                                        <label class="col-sm-2 control-label progress-bar-label progress-bar-indicator">0/2</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group ">
                                    <div class="col-md-5 checkboxes"><!-- checkboxes-->
                                       <!--  <div class="checkbox"><label><input type="checkbox" class="strikethrough custom-checkbox" value="1"><span>Smoke Tests Passed</span></label></div> -->
                                    </div><!-- /.checkboxes -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="push"></div>
                                    <div class="form-group">
                                        <button type="button" class="cu-btn cu-btn-sm cu-btn-blue demote-button" id="demote-to-testing-btn">
                                            <span class="fw-stack fw-lg btn-action-ico">
                                                <i class="fw fw-ring fw-stack-2x"></i>
                                                <i class="fw fw-down-arrow fw-stack-1x"></i>
                                            </span>
                                            Demote to testing
                                        </button>
                                         <button type="button" class="cu-btn cu-btn-sm cu-btn-blue promote-button" id="retire-btn" >
                                            <span class="fw-stack fw-lg btn-action-ico">
                                                <i class="fw fw-ring fw-stack-2x"></i>
                                                <i class="fw fw-up-arrow fw-stack-1x"></i>
                                            </span>
                                            Retire
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /. production tab pane -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-6 lifecycle-event-history" style="display:none">
                <h4>Lifecycle event history</h4>
                <table class="table table-condensed table-borderless table-buildlogs" id="history-events-table">
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- /.container -->
<%}%>

    </div>
    <div class="clearfix"></div>
    <div id="push"></div>
    <!-- Model for demote confirmation -->
    <div id="demote-confirm-modal" class="modal fade">
        <div class="modal-dialog modal-dialog-margin-top-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Demoting Application</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="form">
                                <div class="form-group">
                                    <label for="demote-reason-text" class="control-label">Please state a reason for this action:</label>
                                    <textarea class="form-control" id="demote-reason-text"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="demote-confirm" type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>
<script>
    // Defining global javascript variables
    var applicationName = '<%=applicationName%>';
    var applicationKey = '<%=applicationKey%>';
    var userName = '<%=userName%>';
    var selectedVersion = '<%=selectedVersion%>';
    var currentStage;
    var nextStage = '<%=nextStage%>';
    nextStage = JSON.parse(nextStage);
    var previousStage = '<%=previousStage%>';
    previousStage = JSON.parse(previousStage);
    var hasPromotePermissions = '<%=hasPromotePermissions%>';
    hasPromotePermissions = JSON.parse(hasPromotePermissions);
    var hasDemotePermissions = '<%=hasDemotePermissions%>';
    hasDemotePermissions = JSON.parse(hasDemotePermissions);
    var hasRetirePermission = '<%=hasRetirePermission%>';
    hasRetirePermission = JSON.parse(hasRetirePermission);
    var hasVisibilityPermissions = '<%=hasVisibilityPermissions%>';
    hasVisibilityPermissions = JSON.parse(hasVisibilityPermissions);
    var isSelectedDateValid;
</script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/tablinks.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/userActivity.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/daterangepicker/moment.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/daterangepicker/daterangepicker.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/governance/list/js/list.js'))%>"></script>
<% }); %>

