<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <groupId>org.wso2.appfactory</groupId>
        <artifactId>wso2appfactory-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>UserApprovalTask</artifactId>
	<name>UserApprovalTask</name>
	<build>
	  <plugins>
		<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<configuration>
					  <target>
						<echo message="Creating zip file"/>
						<zip destfile="UserApprovalTask.zip"
						 basedir="${basedir}/UserApprovalTask"
						/>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>
				</executions>
		</plugin>
	  </plugins>
	</build>
</project>
