<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/constants.jag");
jagg.template("tablinks", function (inputs, outputs, jagg) { %>
<%
    var applicationKey = inputs.applicationKey;
    var applicationName = inputs.applicationName;
    var pageName = inputs.pageName;
    var applicationMod = jagg.module("application");
    var userName = jagg.getUser();

    var applicationInfo = applicationMod.getAppVersionsOfUser(applicationKey, userName, false, true, false);
    var isForked = false;
    if (applicationInfo && applicationInfo.length > 0) {
        isForked = true;
    }
%>
    <!-- left pane wrapper -->
    <div class="left-pane">

        <ul>
            <% if (outputs.isOverviewAllowed) { %>
            <li class="<% if (pageName == "AppHome") { %>selected<%}%>">
                <a id="menu_appHome" href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"  title="Overview">
                    <i class="fa fa-laptop"></i> Overview
                </a>
            </li>
             <% } %>

            <% if (outputs.isTeamAllowed) { %>
            <li class="<% if (pageName == "User Administration") { %>selected<%}%>">
                <a id="menu_userAdmin"  href="<%=jagg.getAbsoluteUrl("/site/pages/application-user.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"  title="Team">
                    <i class="fa fa-users"></i> Team
                </a>
            </li>
            <% } %>

            <% if (outputs.isReposAndBuildsAllowed) { %>
            <li class="<% if (pageName == "reposBuilds") { %>selected<%}%>">
                 <% if(!outputs.isUploadableAppType || (outputs.isUploadableAppType === false)){ %>
                    <a id="menu_buildRepo" href="<%=jagg.getAbsoluteUrl("/site/pages/reposBuilds.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"  title="Repos & Builds">
                        <i class="fa fa-cogs"></i> Repos & Builds
                    </a>
                <% } %>
            </li>
            <% } %>

            <% if (outputs.isReposAndBuildsAllowed) { %>
            <li class="<% if (pageName == "repos") { %>selected<%}%>">
                 <% if(!outputs.isUploadableAppType || (outputs.isUploadableAppType === false)){ %>
                    <a id="menu_buildRepo" href="<%=jagg.getAbsoluteUrl("/site/pages/repository.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"  title="Repository">
                        <i class="fa fa-cogs"></i> Repository
                    </a>
                <% } %>
            </li>
            <% } %>

            <% if (outputs.isReposAndBuildsAllowed) { %>
            <li class="<% if (pageName == "buildDeploy") { %>selected<%}%>">
                <% if(outputs.isUploadableAppType && (outputs.isUploadableAppType == true)) { %>
                    <a href="<%=jagg.getAbsoluteUrl("/site/pages/uploadedVersions.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Deployed Versions">
                        <i class="fa fa-cogs"></i> Deployed Versions
                    </a>
                <% } else { %>
                    <a id="menu_buildDeploy" href="<%=jagg.getAbsoluteUrl("/site/pages/buildDeploy.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"  title="Build & Deploy">
                        <i class="fw fw-deploy"></i> Build & Deploy
                    </a>
                    <% if(isForked) { %>
                        <ul>
                             <li>
                                <a id="menu_buildDeploy_fork" href="<%=jagg.getAbsoluteUrl("/site/pages/buildDeploy.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&isForkInfo=true"  title="My Fork">
                                     <i class="fa fa-code-fork"></i> My Fork
                                </a>
                             </li>
                        </ul>
                    <% } %>
                <% } %>
            </li>
            <% } %>

            <% if ((outputs.isResourcesAllowed) ) { %>
            <li class="<% if (pageName == "Configure Databases") { %>selected<%}%>">
                <a id="menu_db" href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Databases">
                    <i class="fa fa-database"></i> Databases
                </a>
            </li>
            <% } %>

            <% if ((outputs.isResourcesAllowed) ) { %>
            <li class="<% if (pageName == "Configure Resources") { %>selected<%}%>">
                <a id="menu_dbAdmin" href="<%=jagg.getAbsoluteUrl("/site/pages/configureenvironment.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Runtime Configs">
                    <i class="fa fa-wrench"></i> Runtime Configs
                </a>
            </li>
            <% } %>

            <% if (outputs.isIssuesAllowed) { %>
            <li class="<% if (pageName == "Track Issues") { %>selected<%}%>">
                <a id="menu_trackIssues" href="<%=jagg.getAbsoluteUrl("/site/pages/issuetracker.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Issues">
                    <i class="fa fa-tags"></i> Issues
                </a>
            </li>
            <% } %>

            <% if (outputs.isLifecylceAllowed) { %>
            <li class="<% if (pageName == "Governance") { %>selected<%}%>">
                <a id="menu_governance" href="<%=jagg.getAbsoluteUrl("/site/pages/governance.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Lifecycle Management">
                    <i class="fw fw-lifecycle"></i> Lifecycle Management
                </a>
            </li>
            <% } %>

            <% if (outputs.isLogsAllowed) { %>
            <li class="<% if (pageName == "logs") { %>selected<%}%>">
                <a id="menu_server" href="<%=jagg.getAbsoluteUrl("/site/pages/server.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Logs">
                    <i class="fa fa-hdd-o"></i> Runtime Logs
                </a>
            </li>
            <% } %>

            <% if (outputs.isAllowDomainMapping) { %>
            <li class="<% if (pageName == "CustomURL") { %>selected<%}%>">
                <a id="menu_server" href="<%=jagg.getAbsoluteUrl("/site/pages/customurl.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Custom URL">
                    <i class="fa fa-link"></i> Custom URL
                </a>
            </li>
            <% } %>

            <% if (outputs.isSettingsAllowed) { %>
            <li class="<% if (pageName == "Settings") { %>selected<%}%>">
                <a id="menu_server" href="<%=jagg.getAbsoluteUrl("/site/pages/settings.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" title="Settings">
                    <i class="fw fw-settings"></i> Settings
                </a>
            </li>
            <% } %>
        </ul>
    </div>

    <!-- left pane wrapper -->


   <%
}); %>