<% include("/jagg/constants.jag");
 jagg.template("tablinks", function (inputs, outputs, jagg) { %>
<%
    var applicationKey = inputs.applicationKey;
    var applicationName = inputs.applicationName;
    var pageName = inputs.pageName;
    if(session.get("LOGGED_IN_USER")){
    if(!applicationKey){
    %>

        <nav class="main_menu">
            <% if((outputs.hasCXOPermission)&&(!outputs.isOTtenant)) { %>
            <ul class="main_list">
                <li class="main_list_item"><a href="<%=outputs.dashboardUrl%>" class="main_list_link" target="_blank"><span
                        class="icon-dashboard" title="Dashboards"></span> </a></li>
            </ul>
            <% } %>
            <% if (outputs.hasTenantLevelUserMgtPermission||(!outputs.isOTtenant)) { %>
            <ul class="main_list">
                <li class="main_list_item"><a href="<%=outputs.cloudMgtUrl%>site/pages/user.jag" class="main_list_link"><span
                        class="icon-group" title="Organization's Team"></span> </a></li>
            </ul>

            <% } %>

        </nav>
    <%
    } else {

        %>

<div style="width:150px">
        <nav class="main_menu">
            <ul class="main_list">

               <li class="main_list_item"><a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="main_list_link <% if (pageName == "AppHome") { %>active<%}%>"" title="Overview"><span class="icon-desktop"></span> Overview</a></li>


                <li class="main_list_item">
               <a id="menu_userAdmin"  href="<%=jagg.getAbsoluteUrl("/site/pages/application-user.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="main_list_link
               <% if (pageName == "User Administration") { %>active<%}%>" title="Team">
                           <span class="icon-group"></span> Team</a>
                </li>
                <% if (outputs.repositoryOperationsAllowed && outputs.buildAllowed) { %>
                <li class="main_list_item">
               
                 <% if(outputs.isUploadableAppType && (outputs.isUploadableAppType === 'true')){ %>
                 	<a href="<%=jagg.getAbsoluteUrl("/site/pages/uploadedVersions.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
                    class="main_list_link
                    <%
                    	if (pageName == "reposBuilds") { %>active<% } %>" title="Deployed Versions"><span class="icon-cog"></span> Deployed Versions</a></li>
                  
                 <% } else { %>
                    <a href="<%=jagg.getAbsoluteUrl("/site/pages/reposBuilds.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
                    class="main_list_link
                    <%
                    if (pageName == "reposBuilds") { %>active<% } %>" title="Repos & Builds"><span class="icon-cog"></span> Repos & Builds</a></li>
                  <% } %>  
                <% } %>


                <% if ((outputs.hasTenantLevelUserMgtPermission) |(outputs.configureResourcesAllowed && !outputs.hasCXOPermissionOnApps)) { %>
                    <li class="main_list_item">
                        <a id="menu_dbAdmin" href="<%=jagg.getAbsoluteUrl("/site/pages/configureenvironment.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
                        class="main_list_link
                        <% if (pageName == "Configure Resources") { %>active<%}%>" title="Resources">
                                       <span class="icon-wrench"></span>
                                       Resources
                        </a>
                    </li>
                <%}%>

                 <% if ((outputs.hasTenantLevelUserMgtPermission) |(!outputs.hasCXOPermissionOnApps)) { %>
                 <li class="main_list_item">
                    <a id="menu_trackIssues" href="<%=jagg.getAbsoluteUrl("/site/pages/issuetracker.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
                    class="main_list_link
                    <% if (pageName == "Track Issues") { %>active<%}%>" title="Issues">
                                   <span class="icon-tags"></span>
                                   Issues
                    </a>
                 </li>
                 <%}%>

                <% if (outputs.governanceAllowed) { %>
                <li class="main_list_item">
                    <a id="menu_governance" href="<%=jagg.getAbsoluteUrl("/site/pages/governance.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
                    class="main_list_link <%
                        if (pageName == "Governance") { %>active<% } %>" title="Governance">
                            <span class="icon-legal"></span> Lifecycle Management
                    </a>
                </li>
                <% } %>

                <% if (outputs.isOtherServicesTabAvailable == 'true') { %>
                   <li class="main_list_item">
                       <a id="menu_otherServices" href="<%=jagg.getAbsoluteUrl("/site/pages/otherservices.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
                       class="main_list_link
                       <%if (pageName == "Other Services") { %>active<% } %>" title="Server Logs">
                                   <span class="icon-hdd"></span>
                                   Server Logs
                       </a>
                   </li>
                <% } %>
                <% if ((outputs.hasTenantLevelUserMgtPermission) | (!outputs.hasCXOPermissionOnApps)) { %>
                <li class="main_list_item"><a href="<%=jagg.getAbsoluteUrl("/site/pages/server.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="main_list_link <%if (pageName == "logs") { %>active<% } %>" title="Server"><span class="icon-hdd"></span> Logs</a></li>
                <% } %>
            </ul>
        </nav>
	</div>
   <%
   }
   }
}); %>
