<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var file = new File("/site/conf/cloud-mgt.xml");
var log = new Log();
(function () {
var mod, obj, result,
action = request.getParameter("action"),
mod = jagg.module("user/initiate"),
site = require("/site/conf/site.json");

if (action == "initiatePasswordReset") {
    var secretKey = request.getParameter("secretKey");
    var userAnswer = request.getParameter("userAnswer");
     var username = request.getParameter("username");
    try {
        var result = mod.initiatePasswordReset(username,secretKey, userAnswer);
        if (result != null) {
            print(result);
        } else {
            throw "Error while changing the password ";
        }
    } catch(e) {
        throw "Error while changing the password "+e.message;
    }
}  else {
    throw new Error("No action specified");
}

}());
%>
