<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Jenkins System User Name" field="jenkinsSystemUsername"
                      description="Enter user name used to connect from appfactory to jenkins">
        <f:textbox value="${instance.jenkinsSystemUsername}" default="jenkinssystemadmin" />
    </f:entry>
	<f:entry title="Jenkins System User Password" field="jenkinsSystemUserPassword"
                      description="Enter password used to connect from appfactory to jenkins">
        <f:textbox value="${instance.jenkinsSystemUserPassword}" default="admin" />
    </f:entry>	
</j:jelly>
