<% jagg.template("resources/database/edit", function (inputs, outputs, jagg) { %>
<%
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");

%>


<script type="text/javascript">

	var applicationKey='',
	        dbUser='',
	        selectedUser='',
	        selectedTemplate='',
	        selectedTemplateForAttachuser='';
	var applicationKey='<%=request.getParameter("applicationKey")%>';
	var dbName='<%=request.getParameter("dbName") %>';
	var environment='<%=request.getParameter("environment") %>';
        
	$(document).ready(function(){
	
	    $('#dbNameConatiner').html('<h2>'+dbName+'</hs2>') ;
	    $('#addNew_permission').click(function(){
	        var newEntry = $('#permission_entry').clone().show();
	        newEntry.appendTo('#permission_listing');
	    });
	     getDatabaseUsers();
	    //getDatabases();
	    getattachedeUsers();
	    getDbUserTemplateInfoForStages();
	    $('select#dbUsersDD').change(function(){
	        selectedUser=$(this).val();
	        getUserPrivileges(selectedUser);
	    });
	    $('select#templateDD').change(function(){		    
	    	$("#section_template_permissions").show();
	    	if($('#templateDD option:selected').attr('id') == "templateDefaultValue"){
	    		$("#section_template_permissions").hide();
	    	}
	        selectedTemplate=$(this).val();
	        selectedTemplateForAttachuser= selectedTemplate+'@'+environment;	
	         if(selectedTemplate.length>0){
	             getTemplate(selectedTemplate);
	         }
	    });
	    $('#btn_save').click(function(){
		    if($('select#dbUsersDD').val() && $('select#templateDD').val()){
			    attachNewUser($('select#dbUsersDD').val(),$('select#templateDD').val()+'@'+environment);
		    } else if (!($('select#dbUsersDD').val())){
		    	jagg.message({type:'error',content:'No Users selected', id:'tempalte_edit'});
		    } else if (!($('select#templateDD').val())){
		    	jagg.message({type:'error',content:'No Templates selected', id:'tempalte_edit'});
		    }
	    });
	
	    $('#btn_delete_db').click(function(event){
	        event.preventDefault();
	        jagg.popMessage({type:'confirm',title:'Delete Database',content:'Are you sure you want to delete the database '+dbName+' ?',okCallback:function(){ deleteDatabase();},cancelCallback:function(){}});
	    });
	    /*$('#btn_cancel').click(function(event){
	        event.preventDefault();
	        callPreviousPage();
	        $('#templateDefaultValue').select();
	        $('#section_template_permissions').hide();
	    });*/
	
	
	});

	var removeElement = function(clickedElem){
	    $(clickedElem).parent().parent().parent().parent().remove();
	}
	
	function setValue(value){
	    if(value == 'Y'){
		    return true;
		}else if (value == 'N'){
		    return false;
		}
	}
	
	function getValue(value){
		if(value == 'checked'){
		     return true;
		}else{
		     return false;
		}
	}

	function showEditUser(username){
	    formEditPrivHide();
	    jagg.post("../blocks/resources/database/add/ajax/add.jag", {
	        action:"getUserPrivileges",
	        applicationKey:applicationKey,
	        dbname:dbName,
	        rssInstanceName:environment,
	        username:username
	    }, function (result) {
	        if(result != undefined){
	            var parsedArray = jQuery.parseJSON(result);
	            $("#editselectPriv").prop('checked', setValue(parsedArray[0].selectPriv));
	            $("#editinsertPriv").prop('checked', setValue(parsedArray[0].insertPriv));
	            $("#editupdatePriv").prop('checked', setValue(parsedArray[0].updatePriv));
	            $("#editdeletePriv").prop('checked', setValue(parsedArray[0].deletePriv));
	            $("#editcreatePriv").prop('checked', setValue(parsedArray[0].createPriv));
	            $("#editdropPriv").prop('checked', setValue(parsedArray[0].dropPriv));
	            $("#editgrantPriv").prop('checked', setValue(parsedArray[0].grantPriv));
	            $("#editreferencesPriv").prop('checked', setValue(parsedArray[0].referencesPriv));
	            $("#editindexPriv").prop('checked', setValue(parsedArray[0].indexPriv));
	            $("#editalterPriv").prop('checked', setValue(parsedArray[0].alterPriv));
	            $("#editcreateTmpTablePriv").prop('checked', setValue(parsedArray[0].createTmpTablePriv));
	            $("#editlockTablesPriv").prop('checked', setValue(parsedArray[0].lockTablesPriv));
	            $("#editcreateViewPriv").prop('checked', setValue(parsedArray[0].createViewPriv));
	            $("#editshowViewPriv").prop('checked', setValue(parsedArray[0].showViewPriv));
	            $("#editcreateRoutinePriv").prop('checked', setValue(parsedArray[0].createRoutinePriv));
	            $("#editalterRoutinePriv").prop('checked', setValue(parsedArray[0].alterRoutinePriv));
	            $("#editexecutePriv").prop('checked', setValue(parsedArray[0].executePriv));
	            $("#editeventPriv").prop('checked', setValue(parsedArray[0].eventPriv));
	            $("#edittriggerPriv").prop('checked', setValue(parsedArray[0].triggerPriv));
	            $('#btn_save_user_prev').click(function(){
	                   editUserPermission(username);
	           });
	            $("#formEditPriv").show();
	        }
	    },
	    function (jqXHR, textStatus, errorThrown) {
	           jagg.message({type:'error',content:'Error occurred while reading templates', id:'tempalte_edit'});
	    });
	 }

	 function formEditPrivHide(){
	    $("#formEditPriv").hide();
	 }
	
	 function editUserPermission(username){
	     var alterPriv=($("#editalterPriv"));
	     var alterRoutinePriv=($("#editalterRoutinePriv"));
	     var createPriv=($("#editcreatePriv"));
	     var createRoutinePriv=($("#editcreateRoutinePriv"));
	     var createTmpTablePriv=($("#editcreateTmpTablePriv"));
	     var createViewPriv=($("#editcreateViewPriv"));
	     var deletePriv=($("#editdeletePriv"));
	     var dropPriv=($("#editdropPriv"));
	     var eventPriv=($("#editeventPriv"));
	     var executePriv=($("#editexecutePriv"));
	     var grantPriv=($("#editgrantPriv"));
	     var indexPriv=($("#editindexPriv"));
	     var insertPriv=($("#editinsertPriv"));
	     var lockTablesPriv=($("#editlockTablesPriv"));
	     var referencesPriv=($("#editreferencesPriv"));
	     var selectPriv=($("#editselectPriv"));
	     var showViewPriv=($("#editshowViewPriv"));
	     var triggerPriv=($("#edittriggerPriv"));
	     var updatePriv=($("#editupdatePriv"));
	     jagg.post("../blocks/resources/database/add/ajax/add.jag", {
	         action:"editUserPermissions",
	         applicationKey:applicationKey,
	         databaseName:dbName,
	         rssInstanceName:environment,
	         username:username,
	         alterPriv:getValue(alterPriv.attr('checked')),
	         alterRoutinePriv:getValue(alterRoutinePriv.attr('checked')),
	         createPriv:getValue(createPriv.attr('checked')),
	         createRoutinePriv:getValue(createRoutinePriv.attr('checked')),
	         createTmpTablePriv:getValue(createTmpTablePriv.attr('checked')),
	         createViewPriv:getValue(createViewPriv.attr('checked')),
	         deletePriv:getValue(deletePriv.attr('checked')),
	         dropPriv:getValue(dropPriv.attr('checked')),
	         eventPriv:getValue(eventPriv.attr('checked')),
	         executePriv:getValue(executePriv.attr('checked')),
	         grantPriv:getValue(grantPriv.attr('checked')),
	         indexPriv:getValue(indexPriv.attr('checked')),
	         insertPriv:getValue(insertPriv.attr('checked')),
	         lockTablesPriv:getValue(lockTablesPriv.attr('checked')),
	         referencesPriv:getValue(referencesPriv.attr('checked')),
	         selectPriv:getValue(selectPriv.attr('checked')),
	         showViewPriv:getValue(showViewPriv.attr('checked')),
	         triggerPriv:getValue(triggerPriv.attr('checked')),
	         updatePriv:getValue(updatePriv.attr('checked'))
	     }                  ,
	     function (result) {
	            formEditPrivHide();
	            jagg.removeMessage();
	            jagg.message({content:'Privileges are applied to the user successfully',type:'success', id:'tempalte_edit' });
	            setTimeout(function(){jagg.removeMessage()},5000);
	     },
	     function (jqXHR, textStatus, errorThrown) {
	     });
	 }

	function getDatabaseUsers(){
    	jagg.post("../blocks/resources/database/users/list/ajax/list.jag", {
                action:"getAvailableUsersToAttachToDatabase",
                applicationKey:applicationKey,
                databaseName:dbName,
                dbServerInstanceName:environment
            },
            function (result) {
                var users=jQuery.parseJSON(result);
                if(result != undefined || result==true){
                    var options='';
                    for(var u in users){
                       options+='<option value="'+users[u]+'">'+users[u]+'</option>';
                    }
                  $('#dbUsersDD').append(options);
                } else if(result==false){
                }
            },
            function (jqXHR, textStatus, errorThrown) {
                // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
            });
	}
	
    function getattachedeUsers(){
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
                    action:"getAttachedUsers",
                    applicationKey:applicationKey,
                    dbname:dbName,
                    rssInstance:environment
                },
                function (result) {
                    var users=jQuery.parseJSON(result);
                    if(result){
                    	var $table='';
                    	for(var u in users){
	                    	$table +=	'<li class="list_row_item  ">' +
	                    	          		'<ul class="list_row  ">' +
	                    	             		'<li class="list_col" style="width:44.3%">' +
	                    	          				'<div class="list_col_content">' +
	                    	                  			users[u] +
	                    	                    	'</div>' +
	                    	           			'</li>' +
	                    	   					'<li class="list_col">' +
	                    	              			'<div class="list_col_content" >' +
	                    								'<span onclick=\'showEditUser("' + users[u] + '")\'>Edit Privileges     </span>'+
	                    	   							'<span onclick=\'detachUser("' + users[u] + '")\'>Detach</span>'+
	                    	            			'</div>' +
	              								'</li>' +
	                    	  				'</ul>' +
	                   					'</li>'; 
                    	}
	                    if(users.length == 0){
	                    	$('#tblAttachedUsers').html("<div class='noData-message'>No Users Attached Yet.</div>");
	                    }else{
	                  		$('#tblAttachedUsers').append($table);
						}
                    }
                },
                function (jqXHR, textStatus, errorThrown) {
                    // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
                });
    }

    function getUserPrivileges(userName){
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
                    action:"getUserPrivileges",
                    applicationKey:applicationKey,
                    dbname:dbName,
                    rssInstanceName:environment,
                    username:userName
                },
                function (result) {
                    var privilages=jQuery.parseJSON(result)[0];
                    if(result != undefined || result==true){
                       for(var p in privilages){
                           if(privilages[p]=="Y"){
                               $('#'+p).prop('checked', true);
                           } else{
                               $('#'+p).prop('checked', false);
                           }
                           $('#'+p).prop('disabled', 'disabled');
                       }
                    }else if(result==false){
                    }
                },
                function (jqXHR, textStatus, errorThrown) {
                    // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
                });
    }

    function getDatabases(){
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
                    action:"getDatabases",
                    applicationKey:applicationKey
                },
                function (result) {
                    var users=jQuery.parseJSON(result);
                    if(result != undefined || result==true){
                    }else if(result==false){
                    }
                },
                function (jqXHR, textStatus, errorThrown) {
                    // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
                });
    }
    
    function getDbUserTemplateInfoForStages(){
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
                    action:"getDbUserTemplateInfoForStages",
                    applicationKey:applicationKey
                },
                function (result) {
                    var info=jQuery.parseJSON(result);
                    if(result != undefined || result==true){
                        var templateArray=getTemplatesForStage(info,environment);
                        var options='';
                        for(var t in templateArray){
                            var name=templateArray[t].name.split('@')[0];
                            options+='<option value="'+name+'">'+templateArray[t].name+'</option>';
                        }
                     //   options+='<option value="default">Select Template...</option>';
                        $('#templateDD').append(options);
                    }else if(result==false){
                    }
                },
                function (jqXHR, textStatus, errorThrown) {
                    // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
                });
    }

    function getTemplatesForStage(result,stage){
        for(var s in result){
            if(result[s].stage===stage){
                return result[s].templates; //returns an array
            }
        }

    }
    function selectAllOptions() {
        var selectAll = document.getElementById('selectAll');
        var c = new Array();
        c = document.getElementsByTagName('input');
        if (selectAll.checked) {
            for (var i = 0; i < c.length; i++) {
                if (c[i].type == 'checkbox') {
                    c[i].checked = true;
                }
            }
        } else {
            for (var j = 0; j < c.length; j++) {
                if (c[j].type == 'checkbox') {
                    c[j].checked = false;
                }
            }
        }
    }

    function getTemplate(templateName){
        jagg.post("../blocks/resources/database/templates/ajax/list.jag", {
            action:"getDetailedTemplate",
            applicationKey:applicationKey,
            templateName:templateName,
            environment:environment
        }, function (result) {
            if(result != undefined){
                var privilages = jQuery.parseJSON(result)[0];
                for(var p in privilages){
                    if(privilages[p]=="Y"){
                        $('#'+p).prop('checked', true);


                    } else if(privilages[p]=="N"){
                        $('#'+p).removeAttr("checked");
                    }
                    $('#'+p).prop('disabled', 'disabled');

                }

            }

        }, function (jqXHR, textStatus, errorThrown) {
            jagg.message({content:'Get detailed tempated',type:'error', id:'tempalte_edit' });
        });
    }

    function detachUser(userName) {
    	var isValid=true;
    	jagg.removeMessage();
	
		if(isValid){
			jagg.post("../blocks/resources/database/add/ajax/add.jag", {
			     action: "detachUser",
			     applicationKey: applicationKey,
			     databaseName: dbName,
			     dbServerInstanceName: environment,
			     username: userName
			    },
			    function (result) {
			        document.location.reload(true);			        
			    },
			    function (jqXHR, textStatus, errorThrown) {
			    });
		}
    }

    function attachNewUser(userName,template){
        console.info('attachNewUser userName '+userName+" template "+template);
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
                    action:"attachNewUser",
                    applicationKey:applicationKey,
                    databaseName:dbName,
                    dbServerInstanceName:environment,
                    users:userName,
                    templates:template
                },
                function (result) {
                    //var users=jQuery.parseJSON(result);
                    if(result !== undefined && result.trim()=='success'){
                         callPreviousPage();
                    }else{
                        jagg.message({type:'error',content:'Database Configurations not modified!', id:'tempalte_edit'});
                    }
                },
                function (jqXHR, textStatus, errorThrown) {
                    // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
                    jagg.message({type:'error',content:'Database Configurations not modified!', id:'tempalte_edit'});
                });
    }
    
    function deleteDatabase(){
        jagg.post("../blocks/resources/database/drop/ajax/drop.jag", {
                    action:"dropDatabase",
                    applicationKey:applicationKey,
                    databaseName:dbName,
                    rssInstanceName:environment
                },
                function (result) {
                    if(result){
                    	window.location.replace("<%=jagg.getAbsoluteUrl("/site/pages/listdatabases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>");
                    }
                },
                function (jqXHR, textStatus, errorThrown) {
                    // showNotification('notifier','message','Your invitation has not been sent to '+newUserNames,'error');
                });
    }
    
    // call previous page
    function callPreviousPage(){
		var oldURL = document.referrer;
		window.location.replace(oldURL);			
    }
    
</script>

<div class="container">
				<article class="main">
				        
                        <header><div><% jagg.includeBlock("page/messages", null); %></div>
                        	<div class="content">
                                <h1>Resources</h1>
                             </div>
                        </header>
                        <% jagg.includeBlock("resources/menu", {page:'database_config',applicationName:applicationName,applicationKey:applicationKey}); %>

                        <section class="separator">
                            <div class="page_nav">
                                <div class="content clear">
                                    <ol class="breadcrumb left">
                                        <li class="breadcrumb_item"><a href="javascript:callPreviousPage();" class="breadcrumb_link">Database Configurations</a></li>
                                        <li id="dbNameConatiner"class="breadcrumb_item"></li>
                                    </ol>
                                    <div class="right btn_list_box">
                                        <ul class="inline_box inline_list btn_list">
                                            <li class="inline_item"><a id="btn_delete_db" href="#" class="btn main btn_list_first">Delete DB</a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </section>


                        <div class="content well" style="display:none" id="permission_entry">
                            <div class="left pw_50">
                                <ul class="list big push_bottom">
                                    <li>
                                        <label >DB User</label>
                                        <select class="half big"  name="permission_template">
                                            <option value="db_user_1">db_1</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                            <div class="right pw_50">
                                <ul class="list big push_bottom">
                                    <li><label>Permission Template</label>
                                        <select class="half big select_list" name="permission_template">
                                            <option value="template1">template1</option>
                                            <option value="template1">template2</option>
                                        </select>
                                        <input type="button" value="Remove" onclick="removeElement(this)" />
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                         <section class="separator clear">
                                <div class="content well">
                                    <div>
                                        <h2>Attached Users</h2>
                                                <ul class="list_table push_top_20" id="tblAttachedUsers">
                                                        <li class="list_row_item first_list_row_item">
                                                                <ul class="list_row first_list_row">
                                                                  <li class="list_col first_list_col" style="width:44.3%">
                                                                    <h2 class="list_col_heading">Database User</h2>
                                                                  </li>
                                                                  <li class="list_col">
                                                                    <h2 class="list_col_heading">Action</h2>
                                                                  </li>
                                                                </ul>
                                                            </li>
                                                </ul>
                                    </div>
                                    <div class="form-container" id="formEditPriv" style="display:none;margin-top:20px;">
                                        <form class="hold right_label" method="post" action="#" >
                                            <fieldset>
                                                <div class="clearfix"></div>
                                                <div class="controlset">
                                                    <div class="input_row">
                                                        <label><input type="checkbox" name="permission" id="editselectPriv" checked="checked"> SELECT</label><br>
                                                        <label><input type="checkbox" name="permission" id="editinsertPriv" checked="checked"> INSERT</label><br>
                                                        <label><input type="checkbox" name="permission" id="editupdatePriv" checked="checked"> UPDATE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editdeletePriv" checked="checked"> DELETE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editcreatePriv" checked="checked"> CREATE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editdropPriv" checked="checked"> DROP</label><br>
                                                        <label><input type="checkbox" name="permission" id="editgrantPriv" checked="checked"> GRANT</label><br>
                                                        <label><input type="checkbox" name="permission" id="editreferencesPriv" checked="checked"> REFERENCES</label><br>
                                                        <label><input type="checkbox" name="permission" id="editindexPriv" checked="checked"> INDEX</label><br>
                                                        <label><input type="checkbox" name="permission" id="editalterPriv" checked="checked"> ALTER</label><br>
                                                        <label><input type="checkbox" name="permission" id="editcreateTmpTablePriv" checked="checked"> CREATE_TEMP_TABLE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editlockTablesPriv" checked="checked"> LOCK_TABLES</label><br>
                                                        <label><input type="checkbox" name="permission" id="editcreateViewPriv" checked="checked"> CREATE_VIEW</label><br>
                                                        <label><input type="checkbox" name="permission" id="editshowViewPriv" checked="checked"> SHOW_VIEW</label><br>
                                                        <label><input type="checkbox" name="permission" id="editcreateRoutinePriv" checked="checked"> CREATE_ROUTINE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editalterRoutinePriv" checked="checked"> ALTER_ROUTINE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editexecutePriv" checked="checked"> EXECUTE</label><br>
                                                        <label><input type="checkbox" name="permission" id="editeventPriv" checked="checked"> EVENT</label><br>
                                                        <label><input type="checkbox" name="permission" id="edittriggerPriv" checked="checked"> TRIGGER</label><br>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <input type="hidden" value="app_105" id="applicationKey">
 
                                            <div class="buttonrow">
                                                <input type="button" class="btn main" id="btn_save_user_prev" value="Save" name="Submit">
                                                <a id="btn_edit_cancel" onclick='formEditPrivHide();'>Cancel</a>
                                                <span style="margin-left: 10px; display:none;" class="icon-spinner icon-spin icon-large" id="saveSpin"></span>
                                            </div>
                                        </form>
 
                                    </div>
                                </div>
                        </section>                                                    
                        <section class="separator clear" id="permission_listing">
                            <div class="content well">
                                <div class="left pw_50">
                                    <h2>DB User</h2>
                                    <ul class="list big push_bottom">
                                        <li>
                                            <label>User Name</label>
                                            <select id="dbUsersDD" class="select_list half big" name="permission_template">
                                            	<option value="">Select your option</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right pw_50">
                                    <h2>Template</h2>
                                    <ul class="list big push_bottom">
                                        <li><label>Permission Template</label>
                                            <select id="templateDD" class="select_list half big" name="permission_template" placeholder="Select Template...">
                                                <option id="templateDefaultValue" value="">Select your option</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </section>
                    <div class="content clear well" id="section_template_permissions" style="display:none;">
                        <div class="form-container">

                            <form class="hold right_label" method="post" action="#">
                                <fieldset>

                                    <div class="controlset">
                                        <div class="input_row">
                                            <label><input type="checkbox" name="permission" id="selectPriv" checked="checked"> SELECT</label><br>
                                            <label><input type="checkbox" name="permission" id="insertPriv" checked="checked"> INSERT</label><br>
                                            <label><input type="checkbox" name="permission" id="updatePriv" checked="checked"> UPDATE</label><br>
                                            <label><input type="checkbox" name="permission" id="deletePriv" checked="checked"> DELETE</label><br>
                                            <label><input type="checkbox" name="permission" id="createPriv" checked="checked"> CREATE</label><br>
                                            <label><input type="checkbox" name="permission" id="dropPriv" checked="checked"> DROP</label><br>
                                            <label><input type="checkbox" name="permission" id="grantPriv" checked="checked"> GRANT</label><br>
                                            <label><input type="checkbox" name="permission" id="referencesPriv" checked="checked"> REFERENCES</label><br>
                                            <label><input type="checkbox" name="permission" id="indexPriv" checked="checked"> INDEX</label><br>
                                            <label><input type="checkbox" name="permission" id="alterPriv" checked="checked"> ALTER</label><br>
                                            <label><input type="checkbox" name="permission" id="createTmpTablePriv" checked="checked"> CREATE_TEMP_TABLE</label><br>
                                            <label><input type="checkbox" name="permission" id="lockTablesPriv" checked="checked"> LOCK_TABLES</label><br>
                                            <label><input type="checkbox" name="permission" id="createViewPriv" checked="checked"> CREATE_VIEW</label><br>
                                            <label><input type="checkbox" name="permission" id="showViewPriv" checked="checked"> SHOW_VIEW</label><br>
                                            <label><input type="checkbox" name="permission" id="createRoutinePriv" checked="checked"> CREATE_ROUTINE</label><br>
                                            <label><input type="checkbox" name="permission" id="alterRoutinePriv" checked="checked"> ALTER_ROUTINE</label><br>
                                            <label><input type="checkbox" name="permission" id="executePriv" checked="checked"> EXECUTE</label><br>
                                            <label><input type="checkbox" name="permission" id="eventPriv" checked="checked"> EVENT</label><br>
                                            <label><input type="checkbox" name="permission" id="triggerPriv" checked="checked"> TRIGGER</label><br>
                                        </div>
                                    </div>
                                </fieldset>
                                <input type="hidden" value="app_105" id="applicationKey">

                                <div class="buttonrow">
                                    <input type="button" class="btn main" id="btn_save" value="Attach User" name="Submit">
                                    <!--a id="btn_cancel">Cancel</a-->
                                    <span style="margin-left: 10px; display:none;" class="icon-spinner icon-spin icon-large" id="saveSpin"></span>
                                </div>


                            </form>

                        </div>
                    </div>
                        <section class="separator clear" >
                            <div class="content well">
                                <!--div class="left pw_50">
                                    <input type="button" value="Add New" id="addNew_permission" class="btn main" />
                                </div-->
                                <div class="right pw_50">

                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </section>


                        <div class="clearfix"></div>
                 </article>
            </div><!-- /container -->
<%
}); %>



