<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/database/edit", function (inputs, outputs, jagg) { %>
<%
var hasDataSourceCreatePermission = outputs.hasCreateResourcePermissions;
var hasDataSourceDeletePermissionInCurrentStage = outputs.hasDataSourceDeletePermissionInCurrentStage;
var hasDatabaseUpdatePermissionInCurrentStage = outputs.hasDataBaseUpdatePermissionInCurrentStage;
var userInfo = outputs.userInfo;
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");
var dbName = request.getParameter("dbName");
var environment = request.getParameter("environment");
appInfo=session.get("APP_INFO");
language=appInfo.language;
%>
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/dataTables.responsive.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.override.css'))%>">

    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="#" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Database
        </a>
        <a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Add New User</span>
        </a>
    </div><!-- EOF App factory menu actionbar-->

 <div class="container-fluid app-content-section">
        <div class="row">
          <div class="col-md-12 msg-issues">
              Orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="push"></div>
                <div class="datatable">
                    <table id="issuelist" class="display" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Attach user to Database</th>
                            <th>Priviledges</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                    </table>

                </div>
                <div class="clearfix"></div>
                <div id="push"></div>
                <div id="push"></div>
            </div>
        </div>
    </div><!-- /.container -->


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>
<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>

<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/resources/database/edit/js/edit.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/dataTables.responsive.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.columnFilter.js'))%>"></script>

<script>
    $('.side-pane-trigger').click(function(){
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')){
            rightPane.animate({"left":"0em"}, "slow").removeClass('visible');
            leftPane.animate({"left":"-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left":"18em"}, "slow").addClass('visible');
            leftPane.animate({"left":"0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });
    var usrInfo = <%=userInfo%>; 
    $('.datatable table').dataTable({
            responsive: true,
            "orderCellsTop": true,
            data: usrInfo,
            "columns": [
                { "data": "username", "width": "10%"},
                { "data": "attachuser" , "width": "5%","sClass" : "dt-body-center"},
                { "data": "priviledges" , "width": "40%"},
                { "data": "editpriviledges", "width": "3%","sClass" : "dt-body-center"  },
                { "data": "trash", "orderable": false, "width": "3%", "sClass" : "dt-body-center" }
            ]
        });
    var applicationKey = '<%=applicationKey%>';
    var dbName = '<%=dbName%>';
    var environment = '<%=environment%>';
    $(document).ready(function() {
    });
</script>

<%
}); %>



