<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/database/edit", function (inputs, outputs, jagg) { %>
<%
var hasDataSourceCreatePermission = outputs.hasCreateResourcePermissions;
var hasDataSourceDeletePermissionInCurrentStage = outputs.hasDataSourceDeletePermissionInCurrentStage;
var hasDatabaseUpdatePermissionInCurrentStage = outputs.hasDataBaseUpdatePermissionInCurrentStage;
var userInfo = outputs.userInfo;
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");
var dbName = request.getParameter("dbName");
var environment = request.getParameter("environment");
appInfo=session.get("APP_INFO");
language=appInfo.language;
%>
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/dataTables.responsive.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.override.css'))%>">

    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"
         class="btn-action"  title="Back to Database">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Databases
        </a>
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/createdbuser.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&environment=<%=environment%>&dbName=<%=dbName%>"
        class="btn-action" data-toggle="tooltip" data-placement="top" title="Add New User">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Add New User</span>
        </a>
    </div><!-- EOF App factory menu actionbar-->

 <div class="container-fluid app-content-section">
        <div class="row">
          <div class="col-md-12 msg-issues">
           Given here are the users of the database. You can connect to the database as these users.
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="push"></div>
                <div class="datatable">
                    <table id="issuelist" class="display" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Attach user to Database</th>
                            <th>Privileges</th>
                            <th>Edit Privileges</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                    </table>

                </div>
                <div class="clearfix"></div>
                <div id="push"></div>
                <div id="push"></div>
            </div>
        </div>
    </div><!-- /.container -->


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>


<!-- Model for previledge assignment -->
<div id="priviledges_modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title">Select User Privileges</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 section-title">
                            <label class="data-select-all"><input type='checkbox' class="custom-checkbox-small"> &nbsp;Data</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='selectPriv' > &nbsp;SELECT</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='insertPriv' > &nbsp;INSERT</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='updatePriv' > &nbsp;UPDATE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='deletePriv' > &nbsp;DELETE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='createPriv' > &nbsp;CREATE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='dropPriv' > &nbsp;DROP</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='grantPriv' > &nbsp;GRANT</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='referencesPriv' > &nbsp;REFERENCES</div>
                        <div class="col-xs-6 col-md-3 "> <input class="datacbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='indexPriv' > &nbsp;INDEX</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 section-title">
                            <label class="structure-select-all"><input type='checkbox' class="custom-checkbox-small"> &nbsp;Structure</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='alterPriv' > &nbsp;ALTER</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='createTmpTablePriv' > &nbsp;CREATE TEMP TABLE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='lockTablesPriv' > &nbsp;LOCK TABLES</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='createViewPriv' > &nbsp;CREATE VIEW</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='showViewPriv' > &nbsp;SHOW VIEW</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='createRoutinePriv' > &nbsp;CREATE ROUTINE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='alterRoutinePriv' > &nbsp;ALTER ROUTINE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='executePriv' > &nbsp;EXECUTE</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='eventPriv' > &nbsp;EVENT</div>
                        <div class="col-xs-6 col-md-3 "> <input class="structurecbx custom-checkbox-small" name='chkbx_priviledge' type='checkbox' id='triggerPriv' > &nbsp;TRIGGER</div>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button id="privilege_edit_cancel" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button id="privilege_edit_save" type="button" class="btn btn-primary">Save</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>

<script>
    var usrInfo = <%=userInfo%>;
    var applicationKey = '<%=applicationKey%>';
    var dbName = '<%=dbName%>';
    var environment = '<%=environment%>';
</script>

<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/dataTables.responsive.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.columnFilter.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/resources/database/edit/js/edit.js'))%>"></script>

<%
}); %>



