<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("resources/database/edit", function (inputs, outputs, jagg) { %>
<%
var hasDataSourceCreatePermission = outputs.hasCreateResourcePermissions;
var hasDataSourceDeletePermissionInCurrentStage = outputs.hasDataSourceDeletePermissionInCurrentStage;
var hasDatabaseUpdatePermissionInCurrentStage = outputs.hasDataBaseUpdatePermissionInCurrentStage;
var userInfo = outputs.userInfo;
var applicationName = request.getParameter("applicationName");
var applicationKey = request.getParameter("applicationKey");
var dbName = request.getParameter("dbName");
var environment = request.getParameter("environment");
appInfo=session.get("APP_INFO");
language=appInfo.language;
%>
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.min.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/dataTables.responsive.css'))%>">
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/datatables-1.10.7/jquery.dataTables.override.css'))%>">

    <!-- BOF App factory menu actionbar -->
    <div class="action-bar">
        <a href="<%=jagg.getAbsoluteUrl("/site/pages/databases.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Database
        </a>
        <a href="#" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-add fw-stack-1x"></i>
                </span> <span class="hidden-xs">Add New User</span>
        </a>
    </div><!-- EOF App factory menu actionbar-->

 <div class="container-fluid app-content-section">
        <div class="row">
          <div class="col-md-12 msg-issues">
           Given here are the users of the database. You can connect to the database as these users.
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="push"></div>
                <div class="datatable">
                    <table id="issuelist" class="display" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Attach user to Database</th>
                            <th>Priviledges</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                    </table>

                </div>
                <div class="clearfix"></div>
                <div id="push"></div>
                <div id="push"></div>
            </div>
        </div>
    </div><!-- /.container -->


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>


<!-- Model for previledge assignment -->
<div id="priviledges_modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Select User Privilege</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 section-title">Data</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='selectPriv' > &nbsp;SELECT</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='insertPriv' > &nbsp;INSERT</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='updatePriv' > &nbsp;UPDATE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='deletePriv' > &nbsp;DELETE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='createPriv' > &nbsp;CREATE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='dropPriv' > &nbsp;DROP</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='grantPriv' > &nbsp;GRANT</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='referencesPriv' > &nbsp;REFERENCES</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='indexPriv' > &nbsp;INDEX</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 section-title">Structure</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='alterPriv' > &nbsp;ALTER</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='createTmpTablePriv' > &nbsp;CREATE TEMP TABLE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='lockTablesPriv' > &nbsp;LOCK TABLES</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='createViewPriv' > &nbsp;CREATE VIEW</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='showViewPriv' > &nbsp;SHOW VIEW</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='createRoutinePriv' > &nbsp;CREATE ROUTINE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='alterRoutinePriv' > &nbsp;ALTER ROUTINE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='executePriv' > &nbsp;EXECUTE</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='eventPriv' > &nbsp;EVENT</div>
                        <div class="col-xs-6 col-md-3 "> <input name='chkbx_priviledge' type='checkbox' id='triggerPriv' > &nbsp;TRIGGER</div>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button id="privilege_edit_cancel" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button id="privilege_edit_save" type="button" class="btn btn-primary">Save</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<% jagg.includeBlock("page/messages", null); %>
<% jagg.includeBlock("page/eventing", {"applicationKey":null,"pageName":PAGES.RESOURCES}); %>
<% jagg.includeBlock("page/notification-wall", {"wall_name":applicationKey+" - App Wall","applicationKey":applicationKey,"pageName":"App Home"}); %>

<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/resources/database/edit/js/edit.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/dataTables.responsive.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/datatables-1.10.7/jquery.dataTables.columnFilter.js'))%>"></script>

<script>
var usrInfo = <%=userInfo%>;
$('.datatable table').dataTable({
            responsive: true,
            "orderCellsTop": true,
            data: usrInfo,
            "columns": [
                { "data": "username", "width": "10%"},
                { "data": "attachuser" , "width": "5%","sClass" : "dt-body-center"},
                { "data": "priviledges" , "width": "40%"},
                { "data": "editpriviledges", "width": "3%","sClass" : "dt-body-center"  },
                { "data": "trash", "orderable": false, "width": "3%", "sClass" : "dt-body-center" }
            ],
            "fnDrawCallback": function( oSettings ) {
                // onclick event of checkbox switch
                $('.switch input[type=checkbox]').on("click",function(){
                    var isChecked = $(this).is(":checked");
                    var currentId = $(this).attr("id");
                    //getting the user name from checkbox id, removing 'chkbx_'
                    var userName = currentId.substr(7);
                    if(isChecked){ 
                        $('#priviledges_modal').modal({
                            show: true,
                            keyboard: false,
                            backdrop: 'static'
                        });
                        $('#privilege_edit_cancel').on('click', function (e) {
                            $("#"+ currentId).removeAttr("checked");
                        });
                        $('#privilege_edit_save').on('click', function (e) {
                            if(priviledgeCheckboxValidation()){
                            var permissions = JSON.stringify(getCheckedPriviledgesAsJson());
                            attachUserWithPermissions(userName, permissions);
                            } else {
                                 jagg.message({content:'Select at least one priviledge before attaching user' , type:'error', id:'userattach_checkbox_validation'});
                            }
                        });
                     }else {
                        detachUserAndDropTemplate(userName);
                        $("#"+ currentId).removeAttr("checked");
                        $("#priviledges_"+ userName).html("");
                    }
                    
                });
            // on click event of edit
            $('.edit_priviledge').on("click",function(){
                var currentId = $(this).attr("id");
                //getting the user name from  id, removing 'edit_'
                var userName = currentId.substr(5);
                $('#priviledges_modal').modal({
                            show: true,
                            keyboard: false,
                            backdrop: 'static'
                }); 
                $('#privilege_edit_save').on('click', function (e) {
                            if(priviledgeCheckboxValidation()) {
                               // detachUserAndDropTemplate(userName);
                                var permissions = JSON.stringify(getCheckedPriviledgesAsJson());
                                editUserPriviledges(userName, permissions);
                            } else {
                                 jagg.message({content:'Select at least one priviledge before attaching user' , type:'error', id:'userattach_checkbox_validation'});
                            }
                });
            });
            // on click event of delete 
            $('.delete_user').on("click",function(){
                var currentId = $(this).attr("id");
                //getting the user name from  id, removing 'delete_'
                var userName = currentId.substr(7);
                deleteUser(userName);
            });
            }
});

// Detach a user and drop priviledge template of a user
function detachUserAndDropTemplate(userName){
    // detach user from database
    jagg.post("../blocks/resources/database/add/ajax/add.jag", {
            action:"detachUser",
            applicationKey:'<%=applicationKey%>',
            databaseName:'<%=dbName%>',
            dbServerInstanceName:'<%=environment%>',
            username:userName
    }, function (result) {
        if(result) {
            jagg.message({content:'User ' + userName +' detached from database ' + '<%=dbName%>' , type:'success', id:'userdetach'});
        }
    },function (jqXHR, textStatus, errorThrown) {
            jagg.message({content:'Error occured while detaching the user from database' , type:'error', id:'userdetach'});
    });
    
    // drop template
    jagg.post("../blocks/resources/database/templates/ajax/list.jag", {
            action:"dropTemplate",
            applicationKey:'<%=applicationKey%>',
            templateName: '<%=applicationKey%>' + '_' + '<%=dbName%>' + '_' + userName,
            environment:'<%=environment%>'
    }, function (result) {
            jagg.message({content:'Privilegdes removed for User ' + userName +' of database ' + '<%=dbName%>' , type:'success', id:'userdetach'});
    
    },function (jqXHR, textStatus, errorThrown) {
            jagg.message({content:'Error occured while detaching the user from database' , type:'error', id:'userdetach'});
    });
}
// Attach a user to a database with selected permissions
function attachUserWithPermissions(userName, permissionsJson) {
        jagg.post("../blocks/resources/database/add/ajax/add.jag", {
            action:"attachUserWithPermissions",
            applicationKey:'<%=applicationKey%>',
            databaseName:'<%=dbName%>',
            dbServerInstanceName:'<%=environment%>',
            userName:userName,
            permissions:permissionsJson 
        },function (result) {
                if(result){
                    document.location.reload(true);
                }
        },function (jqXHR, textStatus, errorThrown) {
                if (jqXHR.status != 0){
                    jagg.message({type:'error',content:'User ' + userName + ' attaching failed for database ' + '<%=dbName%>', id:'attach_user'});
                }
        });
}

// Create a json object of priviledges with its checked/unchecked value
function getCheckedPriviledgesAsJson() {
    var priviledgeCheckboxes = document.getElementsByName('chkbx_priviledge');
    if(priviledgeCheckboxes.length == 0) {
        jagg.message({type:'error',content:'Please select one or more priviledges', id:'get_priviledges'});
        return ;
    }
    var allPriviledges = {};
    for (var i=0; i<priviledgeCheckboxes.length; i++) {
        var priviledgeId = priviledgeCheckboxes[i].id;
        if (priviledgeCheckboxes[i].checked) {
            allPriviledges[priviledgeId] = "Y";
        } else {
             allPriviledges[priviledgeId] = "N";
        }
    }
    return allPriviledges;
}

// Check whether at least one priviledge is selected before attaching user
function priviledgeCheckboxValidation() {
    var checkboxes=document.getElementsByName('chkbx_priviledge');
    var atLeastOneChecked=false;
    for(var i=0,l=checkboxes.length;i<l;i++)
    {
        if(checkboxes[i].checked)
        {
            atLeastOneChecked=true;
            break;
        }
    }
    return atLeastOneChecked;
}

//Update priviledges of a user attached to a database
function editUserPriviledges(userName, permissionsJson) {
     jagg.post("../blocks/resources/database/add/ajax/add.jag", {
            action:"editUserPermissions",
            applicationKey:'<%=applicationKey%>',
            databaseName:'<%=dbName%>',
            rssInstanceName:'<%=environment%>',
            userName:userName,
            permissions:permissionsJson 
        },function (result) {
            document.location.reload(true);
        },function (jqXHR, textStatus, errorThrown) {
                if (jqXHR.status != 0){
                    jagg.message({type:'error',content:'User ' + userName + ' attaching failed for database ' + '<%=dbName%>', id:'attach_user'});
                }
        });
}

// Delete database user
function deleteUser(userName) {
        jagg.post("../blocks/resources/database/users/list/ajax/list.jag", {
            action:"deleteUser",
            applicationKey:'<%=applicationKey%>',
            name:userName,
            rssInstanceName:'<%=environment%>'
        },function (result) {
            document.location.reload(true);
        },function (jqXHR, textStatus, errorThrown) {
            if (jqXHR.status != 0) {
                jagg.message({content:'Error occurred while deleting user: ' + userName +
                    'User might be already attached to a database.',type:'error', id:'dbusercreation' });
            }
        });
}
</script>

<%
}); %>



