<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log=new Log();

(function () {

    var mod, obj, result;
        action = request.getParameter("action");
 
        if (action === "login") {

        	mod = jagg.module("user");
        	var userName = request.getParameter("userName");
        	var password = request.getParameter("password");
        	try {
        		result=mod.login(userName,password);

        		var parsedJSON = eval('('+result+')');
        		var errorStatus=parsedJSON.error;
        		//   print('\nerrorStatus:'+errorStatus);
        		if(errorStatus === 'false'){
        			print('true');
        		}
        		else{
        			print('false');
        		}
        	} catch (e) {
        		log.error("Error while login user"+userName+"\n" + e.message);
        		throw "Error while login user";
        	}
        } else {
        	print('Action is not specified');
        }

}());

%>

