<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Master jenkins url" help="help-library.html">
        <f:textbox field="masterURL" clazz="required"/>
    </f:entry>
    <f:entry title="Master jenkins username" help="help-library.html">
        <f:textbox field="masterUsername" clazz="required"/>
    </f:entry>
    <f:entry title="Master jenkins masterPassword" help="help-library.html">
        <f:textbox field="masterPassword" clazz="required"/>
    </f:entry>
    <f:entry title="Label for the cloud" help="help-library.html">
        <f:textbox field="label" clazz="required"/>
    </f:entry>
    <f:entry title="Common root file location in slaves" help="help-library.html">
        <f:textbox field="rootFS" clazz="required"/>
    </f:entry>
    <f:entry title="Idle Termination in Minutes">
        <f:number field="idleTerminationInMinute" clazz="required positive-number" value="3"/>
    </f:entry>
    <f:entry title="Number Of Executors">
        <f:number field="numberOfExecutors" clazz="required positive-number" value="1"/>
    </f:entry>
    <f:entry title="Maximum number of slave that can be provided">
            <f:number field="allowedMaxSlaveCount" clazz="required positive-number" value="1"/>
    </f:entry>
       <f:entry title="Maximum up time of a slave in minutes">
                <f:number field="maxAttachedTimeInMinutes" clazz="required positive-number" value="1"/>
        </f:entry>
</j:jelly>
