<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var file = new File("/site/conf/cloud-mgt.xml");
var log=new Log();

(function () {

    var modUserInit = jagg.module("user/initiate");
    var site = require("/site/conf/site.json");
    var action = request.getParameter("action");

    if (action === "loginWithSAMLToken") {
        modUserInit
        var samlToken = request.getParameter("samlToken");
        try {
            var result = modUserInit.loginWithSAMLToken(samlToken);
            if(!result.error){
                print(true);
            } else {
                log.warn("Authentication failure while login with saml token");
                log.warn(result.message);
                response.status = 401;
                response.content = "Authentication failure";
            }
        } catch (e) {
            var errResponseMessage = "Error occurred while login with saml token";
            log.error(errResponseMessage);
            log.error(e);
            response.status = 400;
            response.content = errResponseMessage;
        }
    } else {
        print('Invalid action or  is not specified');
    }

}());

%>

