<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
var log=new Log();
(function () {
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if (action === "buildinfobyappid") {
   	     mod = jagg.module("build");
	  	 var applicationKey = request.getParameter("applicationKey");
         var response = {};
         if (jagg.module("permission").isUserAccessGrantedForPlatform(PERMISSION_APPLICATION_MEMBER)){
             print(mod.getBuildInfoByApplicationId(applicationKey));
         } else {
             response.result = 0;
             response.message = "You don't have permission to get the build information";
             print(response);
         }
    }else if (action === "jenkinsbuilds") {
   	 	 mod = jagg.module("build");
		 var applicationKey = request.getParameter("applicationKey");

         print(mod.getJenkinsBuilds(applicationKey));
    }else if (action === "getAllJenkinsBuildsStats") {
   		 mod = jagg.module("build");
         print(mod.getAllJenkinsBuildsStats());
    }else {
        throw new Error("No action specified"+action);
    }
}());
%>
