<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AFHelloWorld</groupId>
  <artifactId>AFHelloWorld</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>AFHelloWorld</name>
  <description>AFHelloWorld</description>
  <modules>
    <module>AppFactoryHello</module>
    <module>AFHelloWorld.CApp</module>
  </modules>
</project>
