<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Internal Server Error - Error 500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/issuetracker/themes/issuetracker/css/bootstrap.css" rel="stylesheet" />

    <link href="/issuetracker/themes/issuetracker/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/issuetracker/themes/issuetracker/css/font-awesome.min.css" rel="stylesheet">
    <link href="/issuetracker/themes/issuetracker/css/font-awesome-ie7.min.css" rel="stylesheet">

    <!--
    <link rel="stylesheet" href="/issuetracker/themes/issuetracker/css/jslider.css" type="text/css">
    <link rel="stylesheet" href="/issuetracker/themes/issuetracker/css/jslider.round.plastic.css" type="text/css">
    -->

    <link href="/issuetracker/themes/issuetracker/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/issuetracker/themes/issuetracker/css/error.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/issuetracker/themes/issuetracker/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="/issuetracker/themes/issuetracker/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="/issuetracker/themes/issuetracker/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="/issuetracker/themes/issuetracker/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/issuetracker/themes/issuetracker/img/apple-touch-icon-57-precomposed.png">


</head>

<body>

<div class="container">

    <div class="row">

        <div class="span12">
            <div class="row error-cont">
                <div class="span6 offset3">
                    <i class="icon-ambulance error-icon"></i>
                    <h1>Error 500</h1>
                    <h3>Something went wrong and we're trying to fix it.</h3>
                    <h4>Please check back later</h4>
                </div>
            </div>

        </div>

    </div>

</div>
<!-- /container -->

<script type="application/javascript">var caramel = caramel || {}; caramel.context = "/issuetracker"; caramel.themer = "issuetracker";caramel.url = function (path) { return this.context + (path.charAt(0) !== '/' ? '/' : '') + path; };</script>
</body>
</html>

