{
    "urlMappings": [
        {
            "url": "/issue/add",
            "path": "/pages/issue/add.jag"
        },
        {
            "url": "/issue/getProjectVersion",
            "path": "/pages/issue/getProjectVersion.jag"
        },
        {
            "url": "/issue/get",
            "path": "/pages/issue/get.jag"
        },
        {
            "url": "/comment/save",
            "path": "/pages/comment/save.jag"
        },
        {
            "url": "/issue/edit",
            "path": "/pages/issue/edit.jag"
        },
        {
            "url": "/issue/save",
            "path": "/pages/issue/save.jag"
        },
        {
            "url": "/issue/search",
            "path": "/pages/issue/search.jag"
        },
        {
            "url": "/login",
            "path": "/login.jag"
        },
        {
            "url": "/jag",
            "path": "/jagg/jagg.jag"
        }
    ],
    "errorPages": {
        "500": "/error500.html",
        "404": "/error404.html"
    },
    "initScripts": ["app.js"],
    "logLevel": "info"

}