<%
jagg.module("manager", {
	getBackendCookie:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getBackendCookie.apply(this, arguments);
	},
	getTenantDomain:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantDomain.apply(this, arguments);
	},
	getTenantAwareUsername:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantAwareUsername.apply(this, arguments);
	},
	getDomainlessUserName:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getDomainlessUserName.apply(this, arguments);
	},
	getTenantId:function () {
		return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getTenantId.apply(this, arguments);
	},
	getLastCommitId:function () {
        	return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getLastCommitId.apply(this, arguments);
    },
    getOTtenantProperty:function () {
        	return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getOTtenantProperty.apply(this, arguments);
    }
});
%>