<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.issue.tracker</groupId>
    <artifactId>issuetracker</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WSO2 IssueTracker</name>
    <url>https://github.com/wso2/issue-tracker</url>
    <description>WSO2 Business Process Server</description>

    <build>
        <plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<configuration>

						<tasks>
								<property name="tempdir" value="target/tmp" />
								<mkdir dir="${tempdir}" />
								<copy todir="${tempdir}" overwrite="true">
									<fileset dir="${basedir}/src"></fileset>
								</copy>
															
								<zip destfile="${project.build.directory}/${project.artifactId}.zip"
						 basedir="${tempdir}"  excludes=".svn"/>
						</tasks> 
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>
					<execution>
						<id>clean_target</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="target/tmp" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
    		</plugin>			
        </plugins>
    </build>
</project>

