<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/config_reader.jag");
include("/jagg/constants.jag");

jagg.template("header", function(inputs, outputs, jagg) { 
	
%>

<%
    var security =require("sso");
	var log = new Log();
	
	var ssoRelyingParty = new security.SSORelyingParty(getProperty(SSO_NAME));
	var sessionId = session.getId();
	var isAuthenticated = ssoRelyingParty.isSessionAuthenticated(sessionId);
    jagg.setUser(ssoRelyingParty.getLoggedInUser(sessionId));
	var requestURI = request.getRequestURI();
	var checkSSO = true;
	
	if(requestURI.indexOf("register.jag") != -1) {
		checkSSO = false;
	}else if(requestURI.indexOf("confirmemail.jag") != -1) {
		checkSSO = false;
	}


	if (checkSSO && !Boolean(isAuthenticated)) {
	    log.debug("User is not authenticated, redirecting to identity server for authentication.");
	
	    ssoRelyingParty.setProperty("identityProviderURL", getProperty(SSO_PROVIDER));
	    ssoRelyingParty.setProperty("keyStorePassword", getProperty(SSO_KEYSTORE_PASSWORD));
	    ssoRelyingParty.setProperty("identityAlias",getProperty(SSO_KEY_ALIAS));
	    ssoRelyingParty.setProperty("keyStoreName", getProperty(SSO_KEYSTORE_NAME));
	
	    var samlAuthRequest = ssoRelyingParty.getSAMLAuthRequest();
	    var encodedRequest = ssoRelyingParty.encode(samlAuthRequest);
	    var relayState = ssoRelyingParty.getUUID();
	
	    ssoRelyingParty.setRelayStateProperty(relayState, request.getRequestURI());
	    var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>
	    <div>
	        <p>You are now redirected to Identity. If the
	        redirection fails, please click the post button.</p>
	
	        <form method="post" action="<%=idpURL%>">
	            <p>
	                <input type="hidden" name="SAMLRequest" value="<%= encodedRequest %>"/>
	                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
	                <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
	                <button type="submit">POST</button>
	            </p>
	        </form>
	    </div>
	    <script type = "text/javascript" >
	           document.forms[0].submit();
	    </script>
<%  }  %>
	

	<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WSO2 App Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery-1.11.1/jquery.min.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/jquery.noty.packaged.min.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/themes/noty.theme.wso2.js'))%>"></script>
	<!-- This jagg.js should be removed after completing new UX changes-->
	<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('old_file/js/jagg.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/json2.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.form.js'))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('assets/js/vendor/ZeroClipboard/ZeroClipboard.js'))%>"></script>
<% }); %>
