<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("user", {

	login:function () {
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").login.apply(this, arguments);
	},
	logout:function () {
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").logout.apply(this, arguments);
	},
	createUser:function () {
		return jagg.require(jagg.getModulesDir() + "user/add/add.jag").createUser.apply(this, arguments);
	},
	validateUser:function () {
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").validateUser.apply(this, arguments);
	},
	getUserConfirmationObject:function () {
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getUserConfirmationObject.apply(this, arguments);
	},
	getConfirmationObject:function () {
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getConfirmationObject.apply(this, arguments);
	},
	invokeUserActivationProcess:function () {
		return jagg.require(jagg.getModulesDir() + "user/add/add.jag").invokeUserActivationProcess.apply(this, arguments);
	},
	pushGitHubUserName:function(){
		return jagg.require(jagg.getModulesDir() + "user/add/add.jag").pushGitHubUserName.apply(this, arguments);
	},
	getAllUsersHavingName:function (){
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getAllUsersHavingName.apply(this, arguments);
	},
	getAllRolesOfUser:function (){
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getAllRolesOfUser.apply(this, arguments);
	},
	getUserInfoBean:function (){
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getUserInfoBean.apply(this, arguments);
	},
	getAllUsersHavingName:function (){
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getAllUsersHavingName.apply(this, arguments);
	},
	getAllRolesOfUser:function (){
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getAllRolesOfUser.apply(this, arguments);
	},
	getUserInfoBean:function (){
		return jagg.require(jagg.getModulesDir() + "user/get/list.jag").getUserInfoBean.apply(this, arguments);
	}

});
%>