<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
  var log = new Log();
(function () {
      
	
        var sessionId = session.getId();

   jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 Cloud Mgt",
            "pagePath":"/site/pages/password_verifier.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"user Mgt",
                        "middle":[
                            {
                            	"name":"user/verifier"
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
