<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
 var applicationKey = request.getParameter('applicationKey');
 var applicationName = request.getParameter('applicationName');
(function () {

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"WSO2 App Factory",
            "pagePath":"/site/pages/user-import.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Register Confirmation",
                        "middle":[
                            {
                            	"name":"user/import",
                            "inputs":{
                                "applicationKey":applicationKey
                            }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
