<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

(function () {
    var obj, result,
            resourceModule = jagg.module("resources"),
            log = new Log("ajax/realm"),
            action = request.getParameter("action"),
            applicationKey = request.getParameter("applicationKey"),
            site = require("/site/conf/site.json");
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
    if (action == "disableUserRealmSupport") {
        try {
            resourceModule.setUserRealmSupport(applicationKey, "false");
        } catch (e) {
            throw "Error while disabling user realm support.";
        }
    } else if (action == "enableUserRealmSupport") {
        try {
            resourceModule.setUserRealmSupport(applicationKey, "true");
        } catch (e) {
            throw "Error while enabling user realm support.";
        }
    } else if (action == "isUserRealmSupported") {
        try {
            print(resourceModule.isUserRealmSupported(applicationKey));
        } catch (e) {
            throw "Error while enabling user realm support.";
        }
    } else {
        throw new Error("No action specified");
    }
}());
%>