<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

var error = {
    loginRequired:function (action) {
        if (action == "addApplication") {
            return "You need to login before adding an application";
        } else {
            return "Please login with a valid username/password";
        }
    },

    backendError:function (action) {
        return "Error occurred while executing the action " + action;
    },

    authError:function (action) {
        return "Error occurred while executing the action " + action;
    },

    contentMissing:function(action) {
        return "Please provide all needed content in order to " + action;
    },

    invalidAction:function(action) {
        return action + " is not supported";
    },
   pageNotFoundAction:function() {
        return {title:"The page cannot be found.",
                h1:"Error 404",
                msg:"The page you are looking for might have been removed,had its name changed or is temporarily unavailable."
        };
    },
    internalServerErrorAction:function() {
        return {title:"The page cannot be displayed.",
                h1:"Error 500",
                msg:"The server encountered an internal error or misconfiguration and was unable to complete your request."
        };
    },
    authErrorAction:function() {
        return {title:"Authorization Required.",
                h1:"Error 401",
                msg:"The server couldn't verify that you are authorized to access the requested resource."
        };
    },
   forbidAction:function() {
        return {title:"Forbidden.",
                h1:"Error 403",
                msg:"You don't have permission to access anything with that kind of request."
        };
    }
};
%>
