<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");
(function () {
    var mod, obj, result,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json");
    var log = new Log();
    if (!jagg.getUser()) {
        print(UNAUTHORIZED_ERROR_RESPONSE);
        return;
    }
	if (action == "get") {
   	   	mod = jagg.module("eta");
		var applicationId = request.getParameter("applicationKey");
		var stage = request.getParameter("stage");
		var version = request.getParameter("version");
		var user = request.getParameter("user");
        var response = {};
        var deployToStagePermission = PERMISSION_DEPLOY_TO + stage;

        if (jagg.module("permission").isUserAccessGranted(applicationId,deployToStagePermission)){
            result = mod.get(applicationId, stage, version, user);
            print(result);
        }	else {
            response.result = 0;
            response.message = "You don't have permission to get the ETA of the application in this stage";
            print(response);
        }

	} else {
       throw new Error("Invalid action specified");
    }

}());
%>
