<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.template("page/notification-wall", function (inputs, outputs, jagg) {
    var applicationKey = inputs.applicationKey;
    var pageName = inputs.pageName;
    var polling_period = outputs.polling_period;
    var wallName = inputs.wall_name;
    if(polling_period==null || polling_period==undefined){
        polling_period = 5000;
    }

    //event completion timeout is set to 30 mins (=1800s)
    var stateCompletionTimeoutDuration = 1800;

    %>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery.cookie.js'))%>"></script>
    <script type="text/javascript">



    function pollNotifications(){
    var userName = $("#userName").attr('value');
        jagg.post("../blocks/events/listen/ajax/listen.jag", {
            action: "listen",
            appId:'<%=applicationKey%>',
        pageName:'<%=pageName%>',
        userName: userName
    },
    function (result) {
        $("#notificationBar").empty();
        var obj = jQuery.parseJSON(result);
        var retrievedTime = obj.retrievedTime;
	    obj = obj.list;

	    if(obj) {
	    var correlationKeyArray = [];
            for(var i=obj.length-1;i>-1;i--){
                var event = jQuery.parseJSON(obj[i]);
                var category = event.object.category;

                var notificationMsgClass = "notification-msg noti-success";
                var iClass = "fw fw-ok ";

                if(category==undefined || category=="ERROR" ){
                    notificationMsgClass = "notification-msg  noti-error";
                    iClass = "fw fw-error ";
                }

		if(event.properties.state == "COMPLETE"){
                    correlationKeyArray.push(event.properties.correlationKey);
                }
                
                /*
                if(event.properties.state == "START" && correlationKeyArray.indexOf(event.properties.correlationKey) == -1){
                    notificationIcon = "icon-spinner icon-spin";
                    if(eventStateCompletionTimeout(retrievedTime, event.published)){
                        notificationIcon = "icon-remove-circle";
                    }
                }
                */

		if(event.properties.state == "DELETE"){
                        break;
                } 

                    $("#notificationBar").append(
                        $('<div class="' + notificationMsgClass + '">'+'<div class="msg "><i class="' + 
                            iClass + '"></i><span>' +  event.object.title + getNotificationDetails(event.object.content) + 
                            '</span></div>' + '<div class="notification-time">' + getTimeDetails(retrievedTime, event.published) + 
                            '</div></div>'
                        ));

                $('.info-left').qtip({
                    content: {
                        attr: 'data-tooltip' // Tell qTip2 to look inside this attr for its content
                    },
                    position : {
                        my: 'top right'
                    }
                });

            }
        }
        setTimeout(pollNotifications,'<%=polling_period%>');
    },
    function (jqXHR, textStatus, errorThrown) {

    });
}

$(document).ready(function () {
    pollNotifications();
    var scrollHeight = $('.notification-pane').height() - 150;
    $('.notifications').css('height', scrollHeight);
    $(".nano").nanoScroller();
});

        //to get time details
        function getTimeDetails(retrievedTime, publishedTime){
            //time Difference in seconds
	    var timeDiff = Math.round((retrievedTime - publishedTime)/1000);

             if(timeDiff < 60) {
                return timeDiff + " seconds ago";
             } else if (timeDiff < (60*60)) {
                return Math.round(timeDiff/60) + " minutes ago";
             } else if(timeDiff < (60*60*24)) {
                return Math.round(timeDiff/(60*60)) + " hours ago";
             }  else {
                return Math.round(timeDiff/(60*60*24)) + " days ago";
             }
        }

	 //The continuous spinning icon goes away after the configured time interval
        function eventStateCompletionTimeout(retrievedTime, publishedTime){
                //time Difference in seconds
                var timeDiff = Math.round((retrievedTime - publishedTime)/1000);

                //if the timeDifference is greater than the event completion timeout
                if (timeDiff > '<%=stateCompletionTimeoutDuration%>') {
                    return true;
                }
             }


        function getNotificationDetails(eventcontent){
            var html = "";
            if(eventcontent){
               html = '<span class="info-left" data-tooltip="'+eventcontent+'"><i class="icon-info-sign"></i></span> ';
            }
            return html;
        }

</script>
<input type="hidden" name="userName"  id="userName" value='<%= jagg.getUser() %>'/>
<div class="notification-pane nano" id="notificationWrapper">
    <div class="notification-pane-trigger">
            <i class="fw fw-bell fw-1-5x"></i>
    </div>

    <div id="notificationBar" class="notifications nano-content">
    </div>

</div>
    <%
});
%>

