<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
%>

<% include("/jagg/constants.jag"); %>
<% include("/jagg/util.jag"); %>
<% jagg.template("deployments/add", function(inputs, outputs, jagg) { %>

<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
%>

<!-- end of setting global javascript variable -->

<!-- BOF App factory menu actionbar -->
<div class="action-bar">
    <a href="<%=jagg.getAbsoluteUrl("/site/pages/deployments.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>" class="btn-action">
        <span class="fw-stack fw-lg btn-action-ico">
            <i class="fw fw-ring fw-stack-2x"></i>
            <i class="fw fw-left-arrow fw-stack-1x"></i>
        </span> Back to Deployments
    </a>
</div>
<!-- EOF App factory menu actionbar -->

<div class="container-fluid app-content-section">
    <div class="row">
        <div class="col-md-12 page-info-header">
           We will automatically create version for your bundle.
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-lg-5 forms">
            <div class="form-group">
                <label for="application-icon">Select your File: </label>
                <div class="input-group">
                    <input type="text" class="form-control" readonly>
                    <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Upload&hellip; <input type="file" multiple>
                        </span>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label for="description">Description: </label>
                <textarea class="form-control" rows="3" id="description" placeholder="Write a small description"></textarea>
            </div>
            <div class="clearfix"></div>
            <div class="form-group">
                <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" id="add-application">
                    <span class="fw-stack fw-lg btn-action-ico">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span>Upload Deployment
                </button>
            </div>
        </div>
    </div>
</div>

<% jagg.includeBlock("page/notification-wall", {"wall_name" : applicationKey + " - App Wall","applicationKey" : applicationKey, "pageName":"App Home"}); %>
<div class="clearfix"></div><div id="push"></div></div>

<!-- loading javascript files to the page after page is rendering -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/deployments/add/js/add.js'))%>"></script>
<!-- end of loading javascript files -->

<% }); %>